avatar_backgroundViolet=-815448
profile_adminIcon=-5723992
chat_replyPanelClose=-1
avatar_backgroundBlue=-815448
avatar_subtitleInProfilePink=-16777216
chat_secretTimerBackground=-863089034
chats_menuCloud=-815448
chat_emojiPanelTrendingDescription=-2631721
chat_inFileBackground=-665885
chat_emojiPanelIconSelected=-815448
chat_inFileNameText=-815448
chats_menuItemIcon=-815448
chat_inTimeText=-1
chat_inLoader=-2195046
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-815448
chat_emojiPanelBackspace=-1
chat_outPreviewInstantSelectedText=-4165499
chat_inBubble=-16777216
chat_outFileInfoSelectedText=-6004622
chat_outLoaderSelected=-4362877
chat_emojiPanelIcon=-1
chat_inContactBackground=-815448
chat_recordTime=-5000786
chat_selectedBackground=1716727866
chats_pinnedIcon=-2039584
chat_muteIcon=-1
chat_mediaMenu=-16777216
chat_addContact=-815448
chat_outMenu=-815448
chats_sentError=-1105102
avatar_backgroundRed=-815448
actionBarActionModeDefault=-16777216
chat_emojiPanelShadowLine=-16777216
chat_messagePanelVoiceDelete=-5460820
avatar_nameInMessageBlue=-12281869
chat_serviceLink=-1
avatar_backgroundGreen=-815448
chat_inPreviewInstantText=-3180145
chat_outVoiceSeekbarSelected=-2247233
chat_outForwardedNameText=-815448
chat_outFileProgressSelected=-1268294
chat_inVoiceSeekbar=-746305
chat_outFileNameText=-815448
chats_menuItemText=-1
divider=-16777216
chat_outViews=-815448
avatar_actionBarSelectorBlue=-815448
chats_actionMessage=-815448
chat_inLoaderSelected=-2195302
chat_inVenueNameText=-815448
chat_outFileIcon=-815448
chat_outLoaderPhoto=-4953731
chat_messageTextIn=-1
inappPlayerBackground=-16777216
avatar_nameInMessageRed=-51915
chat_topPanelLine=-815448
chat_messagePanelShadow=0
chat_outFileInfoText=-1
chat_outLoaderPhotoIcon=-669474
chat_unreadMessagesStartArrowIcon=-2708036
chat_outAudioProgress=-5390
chats_verifiedCheck=-1
chat_outBubbleShadow=0
chat_inMenuSelected=-3231309
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1997475600
chat_outAudioTitleText=-815448
chat_messageTextOut=-1
inappPlayerPerformer=-2565928
chat_inLoaderPhotoSelected=-3693903
avatar_subtitleInProfileCyan=-16777216
chats_actionIcon=-3640694
profile_actionBackground=-16777216
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-10101180
chat_outAudioSeekbarFill=-815448
chat_inReplyNameText=-1
chat_messagePanelIcons=-1
chats_nameIcon=-1
avatar_backgroundCyan=-815448
graySection=-16777216
chat_inLocationBackground=-671788
avatar_backgroundActionBarViolet=-815448
chat_emojiPanelIconSelector=-815448
chat_replyPanelMessage=-1
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-815448
chat_inPreviewInstantSelectedText=-3508596
chat_inFileInfoSelectedText=-6004622
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-4227680
chat_messageLinkIn=-815448
chats_attachMessage=-815448
chats_unreadCounter=-815448
windowBackgroundWhiteGrayText3=-4473925
checkbox=-12417548
chat_outSentCheckSelected=-815448
contextProgressInner1=-601373
chat_outFileSelectedIcon=-815448
chat_outTimeSelectedText=-5541754
chats_secretIcon=-815448
chat_messagePanelSend=-815448
chat_outContactIcon=-670754
windowBackgroundGrayShadow=-16777216
windowBackgroundWhiteBlueHeader=-815448
actionBarDefaultSelector=-815448
chat_inViews=-5004622
windowBackgroundWhiteBlueText3=-815448
listSelector=804490920
chat_botKeyboardButtonText=-1
chats_secretName=-1
chat_messagePanelBackground=-16777216
chat_inReplyLine=-1
actionBarDefaultSubtitle=-1
chat_searchPanelIcons=-815448
switchThumbChecked=-815448
avatar_backgroundOrange=-815448
chat_inReplyMessageText=-1
chat_inFileIcon=-815448
chat_inAudioTitleText=-815448
chat_inAudioDurationSelectedText=-4095076
chat_outSentClock=-1
actionBarDefault=-16777216
chat_goDownButton=-815448
chats_verifiedBackground=-815448
chat_inAudioSelectedProgress=-5389
chat_outContactPhoneText=-4144960
chat_inVenueInfoText=-815448
chat_outAudioDurationText=-815448
windowBackgroundWhiteLinkText=-815448
windowBackgroundWhiteLinkSelection=871599784
chat_outSiteNameText=-815448
chats_actionBackground=-815448
chats_date=-1
chat_inBubbleSelected=-14478312
chat_outFileProgress=-670765
chat_outBubbleSelected=-14478312
progressCircle=-815448
stickers_menu=-1
chats_unreadCounterMuted=-6645094
chat_outAudioSeekbarSelected=-2253634
avatar_nameInMessagePink=-1212963
chat_inSiteNameText=-815448
chat_inFileProgressSelected=-602913
chat_outVoiceSeekbar=-746049
chat_topPanelMessage=-986896
chat_topPanelBackground=-16777216
chat_outVenueInfoSelectedText=-6004878
chat_inVoiceSeekbarSelected=-1519920
files_folderIcon=-3223858
chat_inReplyMediaMessageSelectedText=-815448
chat_inInstant=-815448
chat_inViewsSelected=-3496005
chat_outAudioDurationSelectedText=-815448
chats_actionPressedBackground=-815448
avatar_backgroundActionBarGreen=-815448
profile_verifiedCheck=-1
chat_outViewsSelected=-815448
switchTrackChecked=-4953987
windowBackgroundWhiteGrayText2=-4013374
chat_inFileSelectedIcon=-815448
profile_actionIcon=-1
chat_secretChatStatusText=-4473925
chat_emojiPanelBackground=-16777216
actionBarDefaultTitle=-1
chat_inVoiceSeekbarFill=-815448
chat_unreadMessagesStartBackground=-16777216
chat_inPreviewLine=-815448
chat_inInstantSelected=-815448
avatar_backgroundActionBarBlue=-815448
chat_inViaBotNameText=-815448
chat_recordedVoiceProgress=-474164
avatar_nameInMessageOrange=-23265
windowBackgroundWhiteGrayText4=-3026479
files_folderIconBackground=-16777216
chat_outFileBackground=-665885
profile_verifiedBackground=-815448
chat_inLoaderPhoto=-3629399
chat_fieldOverlayText=-815448
avatar_nameInMessageViolet=-12277505
chat_inForwardedNameText=-1
chat_inAudioSeekbarSelected=-1532738
chat_inSentClock=-1
chats_name=-1
chats_nameMessage=-815448
windowBackgroundWhite=-16777216
chat_outBubble=-13230042
chats_menuBackground=-16777216
chat_replyPanelLine=-16777216
chat_inReplyMediaMessageText=-5006427
contextProgressOuter1=-815448
chat_outReplyMediaMessageText=-815448
avatar_backgroundActionBarPink=-815448
chat_outLoader=-4362621
chat_outReplyNameText=-815448
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-664861
chat_stickersHintPanel=-16777216
chat_inSentClockSelected=-1
chat_inBubbleShadow=0
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-1
chat_inAudioSeekbar=-741171
chat_inContactPhoneText=-4144960
chat_linkSelectBackground=870154649
chat_sentError=-1362123
avatar_backgroundInProfileBlue=-815448
chat_outInstantSelected=-815448
chat_outLoaderPhotoIconSelected=-1539934
chat_recordVoiceCancel=-2763307
chat_textSelectBackground=1725792409
chat_outAudioSeekbar=-740400
chat_outVoiceSeekbarFill=-815448
chats_draft=-1230285
chat_messagePanelVoiceBackground=-815448
chat_inLocationIcon=-4227942
chat_goDownButtonShadow=0
chat_outPreviewLine=-815448
chats_sentCheck=-815448
chat_replyPanelIcons=-815448
chat_inMenu=-3820871
chats_sentClock=-9509296
chat_messageLinkOut=-815448
chat_recordedVoiceBackground=-815448
chat_unreadMessagesStartText=-815448
chats_menuName=-815448
chat_searchPanelText=-815448
chat_outFileBackgroundSelected=-1341020
chat_outInstant=-815448
chat_emojiPanelNewTrending=-815448
chat_outReplyMessageText=-1
chat_outContactBackground=-815448
chat_inAudioDurationText=-5000268
listSelectorSDK21=267620008
chat_goDownButtonIcon=-3640950
chats_menuCloudBackgroundCats=-815448
chat_inLoaderPhotoIconSelected=-663829
chat_recordedVoicePlayPausePressed=-273947
chat_inContactNameText=-815448
chat_topPanelTitle=-815448
chat_outLoaderPhotoSelected=-4953731
chat_inlineResultIcon=-815448
chat_outContactNameText=-815448
chat_wallpaper=-16777216
chat_emojiPanelStickerPackSelector=-16777216
chat_editDoneIcon=-815448
chats_menuPhoneCats=-1
chat_replyPanelName=-815448
profile_title=-1
featuredStickers_addedIcon=-815448
chat_reportSpam=-1888677
chat_botKeyboardButtonBackgroundPressed=-2832177
profile_creatorIcon=-815448
avatar_backgroundPink=-815448
inappPlayerTitle=-1
avatar_subtitleInProfileGreen=-16777216
chat_outViaBotNameText=-815448
windowBackgroundWhiteValueText=-815448
avatar_backgroundActionBarRed=-815448
avatar_backgroundActionBarOrange=-815448
chat_inVenueInfoSelectedText=-6004622
chat_inFileBackgroundSelected=-1341021
actionBarActionModeDefaultIcon=-1907998
avatar_subtitleInProfileBlue=-16777216
chats_message=-1
chat_outVenueNameText=-815448
chat_inFileProgress=-667429
chat_outLocationBackground=-675378
chats_muteIcon=-1
chat_inAudioSeekbarFill=-815448
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteBlueText=-815448
chat_goDownButtonCounterBackground=-16777216
chat_outReplyMediaMessageSelectedText=-815448
avatar_backgroundActionBarCyan=-815448
chat_topPanelClose=-1
chat_outSentCheck=-815448
chat_outMenuSelected=-815448
chat_recordedVoiceDot=-969407
chat_outReplyLine=-815448
chat_messagePanelText=-1
inappPlayerPlayPause=-815448
chat_outVenueInfoText=-815448
avatar_nameInMessageCyan=-14035005
chat_outTimeText=-1
chat_inTimeSelectedText=-4084555
chat_botSwitchToInlineText=-815448
avatar_subtitleInProfileOrange=-16777216
