chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-13213581
windowBackgroundChecked=-12349276
radioBackgroundChecked=-11219739
dialogTextBlue=-11219739
dialog_inlineProgressBackground=-15523546
chat_inSentClockSelected=-8143410
windowBackgroundWhiteBlueIcon=-529934094
avatar_backgroundActionBarGreen=-14798535
chat_goDownButtonCounterBackground=-12532252
actionBarActionModeDefault=-14469570
actionBarActionModeDefaultTop=-14732229
dialogCheckboxSquareBackground=-13386794
statisticChartHintLine=452984831
chats_menuPhone=-1816341285
chat_outViews=-8200224
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-13149592
chat_outViaBotNameText=-8849665
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-12734004
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-9073259
switchTrack=-11044223
chat_inPreviewInstantSelectedText=-6301207
chat_attachAudioBackground=-626837
location_sendLocationBackground=-10832689
actionBarDefaultSubmenuBackground=-14336697
switchTrackBlueThumb=-15062479
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8810601
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1576717
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-14009271
avatar_subtitleInProfileViolet=-7890272
chat_messagePanelCancelInlineBot=-8810601
dialogSearchBackground=-14270904
chat_outAudioSeekbarFill=-9242627
chat_botKeyboardButtonBackgroundPressed=-13282721
player_time=-8810601
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-4916741
chat_inFileProgressSelected=-1
changephoneinfo_image=-12954788
chat_inAudioPerfomerText=-9073515
statisticChartBackZoomColor=-13252380
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-11161144
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-9840398
chats_menuPhoneCats=-9005407
chat_outPreviewLine=-7800833
chat_messagePanelHint=-10124403
windowBackgroundGray=-16777216
chat_inViaBotNameText=-9840398
chat_outVoiceSeekbar=-430589500
player_actionBarTitle=-1
dialogGrayLine=-15790062
chat_outFileIcon=-13532790
chats_nameMessage_threeLines=-1576717
chat_inFileProgress=-1
dialogIcon=-7954264
chat_emojiPanelEmptyText=-8810601
chat_emojiPanelBackspace=-10323067
chat_replyPanelClose=-10125173
chat_inContactPhoneSelectedText=-8143410
featuredStickers_addButtonPressed=-13388075
dialogSearchText=-1
actionBarTabUnactiveText=-7890272
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5261125
statisticChartActivePickerChart=-666014602
chat_emojiPanelBackground=-15062479
chats_unreadCounter=-11219739
groupcreate_hintText=-8810601
chat_inReplyMediaMessageSelectedText=-8143410
avatar_actionBarSelectorOrange=-13149592
dialogCheckboxSquareUnchecked=-11572362
chat_inMediaIconSelected=-1
chat_inBubble=-1591461568
chat_emojiPanelNewTrending=-12795423
chat_emojiPanelStickerPackSelector=180810491
chat_unreadMessagesStartArrowIcon=-11177864
avatar_backgroundActionBarOrange=-14798535
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14798535
dialogTextLink=-11219739
chat_recordTime=-1
chat_status=-10235667
changephoneinfo_image2=-12533279
windowBackgroundWhiteBlueHeader=-9840398
files_folderIconBackground=-11679774
chat_messagePanelVoiceBackground=-11617323
passport_authorizeBackgroundSelected=-12604722
switchTrackBlueChecked=-9377291
sharedMedia_linkPlaceholderText=-4865854
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-11219739
profile_status=-10235667
divider=-1795162112
actionBarDefaultIcon=-1
chat_topPanelLine=-11489076
dialogTopBackground=-10435364
chat_inReplyMessageText=-1
dialogInputField=-8810601
windowBackgroundWhiteInputFieldActivated=-10500379
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-4916741
chat_outSentCheck=-9241857
key_graySectionText=-8810601
player_placeholder=-10583410
chat_outFileSelectedIcon=-15742515
picker_disabledButton=-11439235
groupcreate_spanBackground=-14139061
dialogButton=-11219739
contextProgressInner1=-11836306
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7890272
contextProgressInner2=-4724750
chat_inContactPhoneText=-9073515
chat_inlineResultIcon=-9840398
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-11489076
listSelector=771751936
chat_outPreviewInstantText=-7800833
chat_inMenuSelected=-1518092850
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7500141
avatar_actionBarSelectorGreen=-13149592
chat_outLocationIcon=-1
chat_inLoaderSelected=-11358262
location_liveLocationProgress=-10832689
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-11219739
stickers_menu=-11045508
avatar_subtitleInProfilePink=-7890272
player_progress=-11219739
chat_inReplyLine=-9840398
chat_inAudioPerfomerSelectedText=-8143410
dialogBackground=-14798535
dialogLineProgressBackground=-13809585
chat_inReplyNameText=-9840398
chat_outAudioPerfomerSelectedText=-4916741
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-9840398
groupcreate_cursor=-11219739
avatar_backgroundSaved=-11151120
returnToCallBackground=-11682850
checkboxSquareUnchecked=-11572362
dialogCheckboxSquareDisabled=-12560544
player_actionBar=-14798535
chat_fieldOverlayText=-11219739
chat_messagePanelSend=-11219739
switchThumb=-12426125
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-13199437
chats_nameIcon=-1576717
chat_inSentClock=-10980227
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-13401974
chat_wallpaper_gradient_rotation=225
chat_botSwitchToInlineText=-9840398
dialogTextRed2=-1152913
chats_nameMessageArchived=-8810601
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-12795423
chats_pinnedIcon=-11373699
chat_attachActiveTab=-10889227
chat_replyPanelLine=1779833629
avatar_subtitleInProfileOrange=-7890272
chat_outSentCheckSelected=-4916741
dialogSearchHint=-8615023
chat_inVenueInfoSelectedText=-8143410
dialogTextBlue2=-11219739
avatar_backgroundGroupCreateSpanBlue=-14455162
dialogTextBlue3=-11219739
switchTrackBlueThumbChecked=-12349276
dialogTextBlue4=-11219739
chat_attachUnactiveTab=-10118494
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-10889227
chat_emojiPanelIcon=-10323067
chat_topPanelMessage=-8481380
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-8810601
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-12361364
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-11219739
chat_emojiPanelBadgeBackground=-12398357
chat_inForwardedNameText=-9840398
chats_actionBackground=-11487275
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-13583137
chat_inSiteNameText=-9840398
chat_linkSelectBackground=1515437786
dialogLinkSelection=861126362
windowBackgroundWhiteBlueText=-11219739
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-13679025
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-12400672
radioBackground=-1636200553
profile_tabText=-8810601
contextProgressOuter1=-11022866
chat_inFileIcon=-14730944
avatar_backgroundActionBarPink=-14798535
dialogTextGray3=-8810601
dialogTextGray2=-8810601
dialogTextGray4=-8810601
chat_searchPanelIcons=-9840398
windowBackgroundWhiteLinkText=-11550248
chat_inAudioSeekbarSelected=-9725529
chat_outVenueInfoText=-8200224
chat_outContactPhoneText=-8200224
chat_inAudioTitleText=-9840398
chat_messageLinkIn=-9840398
chats_menuBackground=-15194323
windowBackgroundCheckText=-1
chat_serviceBackground=-2110699953
chats_secretIcon=-9316522
chat_inFileBackground=-13942712
chat_inBubbleSelected=-13938339
chat_mediaMenu=-1
chat_outViewsSelected=-4916741
chat_outInstant=-8849665
chat_emojiPanelShadowLine=838860800
actionBarActionModeDefaultSelector=1447784316
chat_outForwardedNameText=-8849665
dialogRoundCheckBox=-11219739
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3484198
actionBarTabLine=-11286795
switchThumbChecked=-11354152
chat_stickersHintPanel=-13745843
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
groupcreate_offlineText=-8810601
chat_inVoiceSeekbarSelected=-9725529
dialogTextGray=-8810601
chat_messageLinkOut=-7800833
chat_emojiPanelStickerSetName=-8417645
avatar_backgroundArchived=-13414313
picker_badge=-12204307
dialogRadioBackgroundChecked=-14300186
chat_outFileInfoSelectedText=-4916741
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-4916741
avatar_backgroundArchivedHidden=-11151120
chat_attachCameraIcon1=-32171
undo_background=-182308039
avatar_actionBarSelectorPink=-13149592
actionBarTipBackground=-12944242
dialogTextHint=-8810601
statisticChartLine_orange=-1720817
chat_topPanelTitle=-10697251
chat_inAudioCacheSeekbar=-11704722
chat_outContactIcon=-1
chat_inFileInfoText=-9073259
avatar_subtitleInProfileBlue=-7890272
featuredStickers_addButton=-12598302
chat_inPreviewLine=-9840398
profile_creatorIcon=-11219739
profile_actionBackground=-11354152
avatar_subtitleInProfileGreen=-7890272
chats_sentCheck=-11219739
statisticChartInactivePickerChart=-936558262
chats_unreadCounterMuted=-13019040
chat_outVoiceSeekbarFill=-9242627
chat_outReplyLine=-7800833
chat_inAudioSeekbarFill=-10237985
chat_attachCheckBoxBackground=-14232083
chat_messagePanelIcons=-10059895
chat_inReplyMediaMessageText=-9073515
inappPlayerTitle=-8481380
chat_emojiPanelIconSelected=-11219739
progressCircle=-11284749
chat_inContactBackground=-11358262
chat_botKeyboardButtonBackground=-14337469
chats_menuItemIcon=-8744552
chat_outVenueInfoSelectedText=-4916741
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-3476741
checkboxSquareBackground=-11154724
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chats_menuCloudBackgroundCats=-12209196
switchTrackBlue=-11180692
chat_topPanelClose=-9465959
profile_adminIcon=-8810601
chats_verifiedBackground=-11219739
chat_inTimeSelectedText=-8143410
chat_outFileBackgroundSelected=-12535616
chat_outVoiceSeekbarSelected=-10432034
windowBackgroundWhiteGrayIcon=-8810601
avatar_backgroundActionBarViolet=-14798535
profile_verifiedCheck=-1
listSelectorSDK21=350419965
featuredStickers_removeButtonText=-12408373
key_chat_messagePanelVoiceLockBackground=-13874859
chat_outFileNameText=-1
picker_enabledButton=-10889227
inappPlayerBackground=-14798535
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8810601
statisticChartSignature=-1214335552
musicPicker_buttonBackground=-11745311
avatar_actionBarSelectorViolet=-13149592
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
location_placeLocationBackground=-10832689
actionBarDefault=-16777216
profile_actionIcon=-1
windowBackgroundUnchecked=-15062479
actionBarDefaultSelector=-13349029
chats_menuTopShadow=-1542315995
chat_outAudioPerfomerText=-8200224
sharedMedia_startStopLoadIcon=-11219739
chat_serviceBackgroundSelected=-1774482265
inappPlayerPlayPause=-11219739
chat_inVenueInfoText=-9073259
checkboxSquareDisabled=1681938272
chat_replyPanelIcons=-9840398
fastScrollInactive=-13021609
chat_outSentClockSelected=-4916741
featuredStickers_addedIcon=-11219739
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=847112694
musicPicker_checkbox=-15278611
chat_outFileBackground=-13003621
chats_name=-1576717
switchTrackBlueSelector=431024117
dialogBadgeBackground=-11219739
chat_outBubbleSelected=-12932944
avatar_backgroundInProfileBlue=-12209196
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-6301207
chat_outFileInfoText=-8200224
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-4916741
chat_unreadMessagesStartBackground=-14600128
chat_inLoaderPhoto=-14665408
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-8143410
chat_outMenuSelected=-541787653
fastScrollActive=-12338478
chat_outLoaderPhotoSelected=-14441819
chat_muteIcon=-11902104
chat_selectedBackground=709931738
chat_inAudioDurationText=-9007979
chat_recordedVoiceBackground=-11680545
chat_secretTimeText=-4071704
groupcreate_sectionText=-8810601
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-14300186
chats_actionMessage=-11156000
login_progressInner=-2167567
chat_inLoaderPhotoIcon=-1
chat_addContact=-9840398
avatar_actionBarSelectorBlue=-13149592
switchTrackChecked=-11290930
player_placeholderBackground=-13876146
windowBackgroundWhiteHintText=-8810601
chat_inLoader=-11358262
chat_adminSelectedText=-8143410
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-4916741
player_actionBarSelector=-13744560
key_player_progressCachedBackground=-11636610
chat_outTimeText=-8200224
chat_outBubble=-1489927797
avatar_backgroundActionBarCyan=-14798535
chat_attachFileBackground=-10830604
wallet_buttonBackground=-13189667
chat_attachHideBackground=-14465453
chat_emojiPanelMasksIconSelected=-11282721
statisticChartChevronColor=-9142652
chats_menuItemText=-184549377
chats_message=-8810601
chat_outReplyNameText=-7800833
chats_menuTopBackgroundCats=-14732227
chat_outReplyMediaMessageText=-8200224
chat_textSelectBackground=1515437786
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-9469303
chat_messagePanelText=-1
actionBarTabSelector=925850726
key_sheet_scrollUp=637534207
player_buttonActive=-11219739
undo_cancelColor=-8987146
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-11152423
sharedMedia_linkPlaceholder=-14468029
windowBackgroundWhiteBlueText7=-9840398
windowBackgroundWhiteBlueText6=-13916473
chat_outLocationBackground=-12019036
windowBackgroundWhiteBlueText3=-11219739
windowBackgroundWhiteBlueText2=-9840398
windowBackgroundWhiteBlueText5=-11219739
windowBackgroundWhiteBlueText4=-11219739
chat_replyPanelMessage=-7890272
chat_inViewsSelected=-8143410
windowBackgroundWhiteLinkSelection=861130483
player_background=-14930636
inappPlayerClose=-9728360
chat_outMediaIcon=-1
chats_message_threeLines=-8810601
player_actionBarSubtitle=-8810601
chat_outAudioCacheSeekbar=-11159100
chat_attachContactBackground=-2183099
chats_sentClock=-12032920
chat_inAudioSeekbar=-11704722
avatar_subtitleInProfileRed=-7890272
avatar_backgroundActionBarRed=-14798535
statisticChartLine_indigo=-7906078
dialogSearchIcon=-9206899
chat_inPreviewInstantText=-9840398
chats_archiveBackground=-11949628
dialog_liveLocationProgress=-10832689
chat_inViews=-9073259
chat_outLoaderSelected=-11152423
dialogButtonSelector=-13810093
chats_archivePinBackground=-14007735
chats_menuItemCheck=-11690317
chat_messagePanelCursor=-12207918
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-13284266
avatar_actionBarSelectorRed=-13149592
chat_inAudioDurationSelectedText=-8143410
windowBackgroundWhiteGrayText2=-8810601
chat_outAudioSeekbarSelected=-10564648
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-15259092
windowBackgroundWhiteGrayText8=-8810601
windowBackgroundWhiteGrayText5=-8810601
windowBackgroundWhiteGrayText6=-8810601
windowBackgroundWhiteGrayText3=-8810601
windowBackgroundWhiteGrayText4=-931557481
chat_inTimeText=-646211938
dialogRadioBackground=-11572362
statisticChartRipple=748537038
chat_outBubbleGradient=-1558486912
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14798535
chat_recordedVoiceProgress=-5838087
chat_inLoaderPhotoSelected=-15381409
chat_inVoiceSeekbarFill=-11219739
graySection=-15589338
chat_outAudioSeekbar=-430589500
wallet_buttonPressedBackground=-14963763
chats_muteIcon=-11902104
chat_inVoiceSeekbar=-10980227
chat_outFileProgress=-1
profile_verifiedBackground=-11284749
chat_outLoader=-11152423
chats_actionPressedBackground=-12012851
wallet_releaseBackground=-14510668
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-9840398
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-529934094
chat_outAudioDurationText=-8200224
chat_outMenu=-10632241
chat_goDownButton=-14798535
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2039200457
chat_recordVoiceCancel=-8810601
chat_inFileSelectedIcon=-15512225
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7890272
chats_attachMessage=-8809834
chat_topPanelBackground=-14798535
chat_outSentClock=-8991796
dialogBackgroundGray=-15128273
chat_searchPanelText=-9840398
chat_inContactIcon=-1
WLS=https://attheme.org?slug=M_fPrwyWoVYFAAAABD1FzuAJzXs&mode=motion
