chat_unreadMessagesStartText=-573735372
windowBackgroundChecked=-4029613
chat_inFileBackgroundSelected=-1191738
chat_editDoneIcon=-1869539
radioBackgroundChecked=-1806042
dialogTextBlue=-4235741
dialog_inlineProgressBackground=-151719185
windowBackgroundWhiteBlueIcon=-2191290
chat_inSentClockSelected=-3563898
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-2985420
dialogCheckboxSquareBackground=-2722519
chats_menuPhone=-1006632961
avatar_actionBarIconOrange=-8684677
chat_outViews=-1275068417
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=1375731712
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-11912652
profile_actionPressedBackground=-3179218
switchTrack=-4672593
chat_inPreviewInstantSelectedText=-3310028
location_sendLocationBackground=-2387890
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-465444
chats_nameMessage=-4361162
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
dialogSearchBackground=-724238
chat_outAudioSeekbarFill=-1
chat_botKeyboardButtonBackgroundPressed=-2961973
player_time=-5462887
chat_outFileProgressSelected=-3573962
chat_outTimeSelectedText=-1224736769
chat_inFileProgressSelected=-1191738
chat_emojiSearchBackground=-1251100
changephoneinfo_image=-4015178
chat_inAudioPerfomerText=-13225682
key_sheet_other=-3027512
login_progressOuter=-4553892
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
dialogScrollGlow=-526603
chat_messagePanelHint=-5199710
dialog_inlineProgress=-9081239
chat_inViaBotNameText=-3310028
chat_outVoiceSeekbar=1895825407
player_actionBarTitle=-13225682
chat_outFileIcon=-4215651
chats_menuTopShadowCats=14974768
chats_nameMessage_threeLines=-12040639
chat_adminText=-3554370
chat_inFileProgress=-1
dialogIcon=-9541018
chat_emojiPanelEmptyText=-6383726
chat_inContactPhoneSelectedText=-4940658
chat_emojiPanelBackspace=-6975350
chat_replyPanelClose=-6778484
featuredStickers_addButtonPressed=-3770302
chat_shareBackgroundSelected=-1717862291
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4541009
chat_emojiPanelBackground=-724241
chats_unreadCounter=-1808618
groupcreate_hintText=-5265506
chat_inReplyMediaMessageSelectedText=-4940658
avatar_actionBarSelectorOrange=-8684677
chat_inBubble=-1
chat_emojiPanelNewTrending=-2720714
chat_emojiPanelStickerPackSelector=-1645599
chat_unreadMessagesStartArrowIcon=-4215395
avatar_backgroundActionBarOrange=-1
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-2983639
chat_status=-3518707
changephoneinfo_image2=-3046322
windowBackgroundWhiteBlueHeader=-2721487
chat_messagePanelVoiceBackground=-3247572
passport_authorizeBackgroundSelected=-3903168
switchTrackBlueChecked=-4898552
sharedMedia_linkPlaceholderText=-4080971
profile_status=-3121120
divider=-1644826
actionBarDefaultIcon=-11451330
chat_topPanelLine=-354184377
dialogTopBackground=-3305112
windowBackgroundWhiteInputFieldActivated=-2723271
chat_outInstantSelected=-1
chat_outSentCheck=-1191182337
key_graySectionText=-7304831
chat_outFileSelectedIcon=-4682367
dialogButton=-2918354
contextProgressInner1=-1323847
chat_inLoaderPhotoIconSelected=-790807
actionBarDefaultSubtitle=-6844279
contextProgressInner2=-823340099
contextProgressInner4=-3158839
chat_inContactPhoneText=-5265506
chat_inlineResultIcon=-2392778
chats_draft=-85777850
dialogLineProgress=-3251418
listSelector=1311978291
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-3889763
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-2853579
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-3313865
dialogTextRed=-1682082
chat_inBubbleShadow=1984574236
chat_outAudioProgress=-3762347
dialogProgressCircle=-2914748
stickers_menu=-4015180
avatar_subtitleInProfilePink=-16777216
player_progress=-1871320
chat_inReplyLine=-3111871
chat_inAudioPerfomerSelectedText=-13225682
dialogLineProgressBackground=-1650753
chat_inReplyNameText=-3310028
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-9606554
profile_title=-13224394
chat_goDownButtonIcon=-6778484
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-11810020
chat_outAudioSelectedProgress=-3762347
chat_messageTextOut=-1
chat_inInstant=-2725079
groupcreate_cursor=-2854092
avatar_backgroundSaved=-1802171
returnToCallBackground=-2656721
chat_fieldOverlayText=-1870052
chat_messagePanelSend=-1865156
windowBackgroundWhiteRedText2=-1817262
passport_authorizeBackground=-2720955
avatar_backgroundBlue=-11491866
chat_inSentClock=-4147539
chat_outLoaderPhoto=-4150371
chat_botSwitchToInlineText=-3310028
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
featuredStickers_unread=-3046837
chat_attachActiveTab=-2395082
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-1191182337
dialogSearchHint=-5989226
chat_inVenueInfoSelectedText=-4940658
dialogTextBlue2=-3908829
dialogTextBlue3=-3052510
avatar_backgroundGroupCreateSpanBlue=-726044
dialogTextBlue4=-3187176
chat_attachUnactiveTab=-6515312
actionBarTabActiveText=-2854349
chat_emojiPanelIcon=-5725797
chat_emojiSearchIcon=-5661295
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
chat_emojiPanelBadgeBackground=-2523836
chat_inForwardedNameText=-3310028
chats_sentError=-65536
groupcreate_checkbox=-11415476
chat_messagePanelVideoFrame=-2259382
chats_actionBackground=-2387890
chat_outContactNameText=-1
chat_inSiteNameText=-3310028
chat_linkSelectBackground=584154948
dialogLinkSelection=868977757
windowBackgroundWhiteBlueText=-2720986
chat_inLocationBackground=-790807
switch2TrackChecked=-2848946
actionBarDefaultSearch=-16777216
contextProgressOuter1=-1869523
contextProgressOuter2=-1797819
avatar_backgroundActionBarPink=-1
chat_inFileIcon=-4215395
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-9606554
windowBackgroundWhiteLinkText=-3310028
chat_inAudioSeekbarSelected=-2113609
chat_emojiPanelStickerPackSelectorLine=-2716845
chat_outVenueInfoText=-252722009
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-13685720
actionBarDefaultArchivedIcon=-13422548
chat_messageLinkIn=-3187702
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1435068751
chats_secretIcon=-15093466
chat_inFileBackground=-790807
chat_inBubbleSelected=-332831
chat_outViewsSelected=-1
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-2396622
actionBarTabLine=-2263246
switchThumbChecked=-1869539
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-998224
chat_inVoiceSeekbarSelected=-2178382
dialogTextGray=-3839692
chat_messageLinkOut=-730171
chat_emojiPanelStickerSetName=-7305088
dialogRadioBackgroundChecked=-2725079
picker_badge=-2262217
avatar_backgroundArchived=-4411482
chat_outFileInfoSelectedText=-1056964609
chat_outAudioDurationSelectedText=-1056964609
avatar_backgroundArchivedHidden=-3422011
undo_background=-365613787
avatar_actionBarSelectorPink=-8684677
chat_topPanelTitle=-271745484
chat_inAudioCacheSeekbar=1072422613
chat_outContactIcon=-3573962
chat_inFileInfoText=-5265506
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-2980786
chat_inPreviewLine=-2456258
profile_creatorIcon=-1870567
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-2326206
chats_sentCheck=-1805521
chats_unreadCounterMuted=-3422011
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-3176881
chat_attachCheckBoxBackground=-2264517
chat_messagePanelIcons=-6778484
chat_inReplyMediaMessageText=-5265506
inappPlayerTitle=-13225682
progressCircle=-1865664
chat_inContactBackground=-2262218
chat_emojiPanelIconSelected=-3511762
chat_botKeyboardButtonBackground=-1514013
chat_outVenueInfoSelectedText=-252656980
chats_menuItemIcon=-6976378
wallpaperFileOffset=-1
chat_outBubbleShadow=6764816
chat_outVenueNameText=-4360375
checkboxSquareBackground=-3705534
chats_menuCloudBackgroundCats=-4558273
switchTrackBlue=-7042689
chat_topPanelClose=-6844790
chats_verifiedBackground=-2196933
chat_inTimeSelectedText=-4940658
chat_outFileBackgroundSelected=1356835714
chat_outVoiceSeekbarSelected=1895825407
windowBackgroundWhiteGrayIcon=-7764864
avatar_backgroundActionBarViolet=-1
actionBarDefaultTitle=-13421773
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlueButton=-2198233
profile_verifiedCheck=-6000314
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-2395861
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-6581624
musicPicker_buttonBackground=-1864379
actionBarDefaultSubmenuItemIcon=-9541018
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-13464859
actionBarDefault=-1
location_placeLocationBackground=-3047350
profile_actionIcon=-1
windowBackgroundUnchecked=-5397606
actionBarDefaultSelector=271789609
chats_menuTopShadow=695616025
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-2788040
inappPlayerPlayPause=-2397660
chat_serviceBackgroundSelected=1971939663
sharedMedia_photoPlaceholder=-659477
chat_inVenueInfoText=-5265506
chat_replyPanelIcons=-3044282
fastScrollInactive=-3159096
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-1803465
chat_recordedVoicePlayPausePressed=-727852
musicPicker_checkbox=-1868477
chat_outFileBackground=1356835714
chat_attachSendBackground=-2126784
dialogBadgeBackground=-2789841
chat_outBubbleSelected=-3573962
avatar_backgroundInProfileBlue=-2917322
chat_lockIcon=-9211021
chat_inFileNameText=-14079703
inappPlayerPerformer=-13225682
chat_inInstantSelected=-3310028
chat_outFileInfoText=-1056964609
chat_inLocationIcon=-4215395
chat_outContactPhoneSelectedText=-1056964609
chat_inLoaderPhoto=-4150371
chat_inFileInfoSelectedText=-4940658
chat_wallpaper=-1187116
chat_outMenuSelected=-1862270977
fastScrollActive=-2785726
chat_outLoaderPhotoSelected=-4215651
chat_muteIcon=1718842227
chat_selectedBackground=769943067
chat_recordedVoiceBackground=-2981057
chat_inAudioDurationText=-5265506
groupcreate_sectionText=-7962502
dialogInputFieldActivated=-2723271
chats_actionMessage=-4361162
login_progressInner=-1055009
avatar_actionBarSelectorBlue=255801907
chat_addContact=-3314397
switchTrackChecked=-1800897
chat_inLoader=-2324664
chat_adminSelectedText=-4151406
chat_outPreviewInstantSelectedText=-1
key_player_progressCachedBackground=-791065
avatar_actionBarIconBlue=-11581376
chat_outTimeText=-1224736769
chat_outBubble=-2981834
avatar_backgroundActionBarCyan=-1
chat_emojiPanelMasksIconSelected=-3179171
actionBarDefaultArchivedTitle=-12962510
chats_message=-7435126
chats_menuTopBackgroundCats=-4620209
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1056964609
chat_textSelectBackground=1037334587
chats_date=-6580332
checkboxDisabled=-4278611
actionBarTabSelector=137571881
key_sheet_scrollUp=-1579808
player_buttonActive=-1869520
undo_cancelColor=-1660803
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-3572667
windowBackgroundWhiteBlueText6=-4624326
chat_outLocationBackground=1357034385
windowBackgroundWhiteBlueText3=-3967949
windowBackgroundWhiteBlueText2=-4297158
windowBackgroundWhiteBlueText5=-2654149
windowBackgroundWhiteBlueText4=-3178178
chat_attachPermissionText=-8884115
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-4086887
chat_emojiBottomPanelIcon=-6975350
windowBackgroundWhiteLinkSelection=566987869
chat_outMediaIcon=-3573962
chats_message_threeLines=-7303538
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2078508594
chat_inAudioSeekbar=-1120030
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
dialogFloatingButton=-2390201
dialogSearchIcon=-5462625
chats_archiveBackground=-2519215
chat_inPreviewInstantText=-3776996
dialog_liveLocationProgress=-3313865
chat_inViews=-5265506
chat_outLoaderSelected=-1
chats_archivePinBackground=-3423048
chats_menuItemCheck=-5867948
chat_messagePanelCursor=-3899567
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-4940658
player_progressBackground=-791065
chat_outAudioSeekbarSelected=1491977119
chat_outLoaderPhotoIconSelected=-790807
chat_inTimeText=-5265506
avatar_actionBarIconGreen=-8291461
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_recordedVoiceProgress=-1655142
chat_inLoaderPhotoSelected=-4215395
chat_shareBackground=1721466989
chat_inVoiceSeekbarFill=-2720455
chat_outAudioSeekbar=1491977119
graySection=-460552
chats_muteIcon=-3948612
chat_inVoiceSeekbar=-2633527
chat_outFileProgress=-3573962
profile_verifiedBackground=-1390421
chat_outLoader=-1
chats_actionPressedBackground=-4097740
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-3310028
chat_outMediaIconSelected=-3573962
windowBackgroundWhiteValueText=-2193860
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
chats_secretName=-16734706
chat_inMenu=-4015180
chat_outReplyMediaMessageSelectedText=-1056964609
chat_inFileSelectedIcon=-4682367
chat_reportSpam=-704436
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-1
chats_attachMessage=-4361162
key_changephoneinfo_changeText=-3050183
chat_outSentClock=1895825407
chat_searchPanelText=-9606554
