wallpaperFileOffset=-1
dialogBackground=-15198184
dialogBackgroundGray=-15198184
dialogTextBlack=-1
dialogTextLink=-12088192
dialogLinkSelection=2001177728
dialogTextBlue=-12088192
dialogTextBlue2=-12088192
dialogTextBlue4=-12088192
dialogTextGray=-12088192
dialogTextGray2=-2894893
dialogTextGray3=-7237231
dialogTextGray4=-11053225
dialogTextHint=-7237231
dialogInputField=-11053225
dialogInputFieldActivated=-12088192
dialogCheckboxSquareBackground=-12088192
dialogCheckboxSquareCheck=-15198184
dialogCheckboxSquareUnchecked=-2894893
dialogCheckboxSquareDisabled=-11053225
dialogScrollGlow=-15198184
dialogRoundCheckBox=-12088192
dialogRoundCheckBoxCheck=-15198184
dialogRadioBackground=-11053225
dialogRadioBackgroundChecked=-12088192
dialogLineProgress=-12088192
dialogLineProgressBackground=-14003124
dialogButton=-12088192
dialogButtonSelector=-1437116585
dialogIcon=-2894893
dialogGrayLine=0
dialogTopBackground=-12088192
dialogCameraIcon=-15198184
dialog_inlineProgress=-2894893
dialogSearchBackground=-15198184
dialogSearchHint=-7237231
dialogSearchIcon=-7237231
dialogSearchText=-1
dialogFloatingButton=-12088192
dialogFloatingButtonPressed=-12088192
dialogFloatingIcon=-15198184
dialogReactionMentionBackground=-12088192
windowBackgroundWhite=-15198184
windowBackgroundUnchecked=-11053225
windowBackgroundChecked=-12088192
windowBackgroundCheckText=-15198184
progressCircle=-12088192
listSelectorSDK21=-1437116585
windowBackgroundWhiteInputField=-11053225
windowBackgroundWhiteInputFieldActivated=-12088192
windowBackgroundWhiteGrayIcon=-7237231
windowBackgroundWhiteBlueText=-12088192
windowBackgroundWhiteBlueText2=-12088192
windowBackgroundWhiteBlueText3=-12088192
windowBackgroundWhiteBlueText4=-12088192
windowBackgroundWhiteBlueText5=-12088192
windowBackgroundWhiteBlueText6=-12088192
windowBackgroundWhiteBlueText7=-12088192
windowBackgroundWhiteBlueButton=-12088192
windowBackgroundWhiteBlueIcon=-12088192
windowBackgroundWhiteGreenText=-11350228
windowBackgroundWhiteGreenText2=-11350228
windowBackgroundWhiteGrayText=-7237231
windowBackgroundWhiteGrayText2=-7237231
windowBackgroundWhiteGrayText3=-7237231
windowBackgroundWhiteGrayText4=-7237231
windowBackgroundWhiteGrayText5=-11053225
windowBackgroundWhiteGrayText6=-2894893
windowBackgroundWhiteGrayText7=-11053225
windowBackgroundWhiteGrayText8=-2894893
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-7237231
windowBackgroundWhiteValueText=-12088192
windowBackgroundWhiteLinkText=-12088192
windowBackgroundWhiteLinkSelection=2001177728
windowBackgroundWhiteBlueHeader=-12088192
switchTrack=-7237231
switchTrackChecked=-12088192
switchTrackBlue=-7237231
switchTrackBlueChecked=-12088192
switchTrackBlueThumb=-15198184
switchTrackBlueThumbChecked=-15198184
switchTrackBlueSelector=-1437116585
switchTrackBlueSelectorChecked=-1437116585
switch2Track=-1952973
switch2TrackChecked=-12088192
checkboxSquareBackground=-12088192
checkboxSquareCheck=-15198184
checkboxSquareUnchecked=-2894893
checkboxSquareDisabled=-11053225
windowBackgroundGray=-15198184
windowBackgroundGrayShadow=-15198184
emptyListPlaceholder=-7237231
divider=0
graySection=-15198184
key_graySectionText=-7237231
radioBackground=-11053225
radioBackgroundChecked=-12088192
checkbox=-12088192
checkboxDisabled=-11053225
checkboxCheck=-15198184
fastScrollActive=-12088192
fastScrollInactive=-11053225
fastScrollText=-15198184
inappPlayerPerformer=-1
inappPlayerTitle=-1
inappPlayerBackground=-15198184
inappPlayerPlayPause=-12088192
inappPlayerClose=-7237231
returnToCallBackground=-12088192
returnToCallText=-15198184
contextProgressInner1=-13078426
contextProgressOuter1=-12088192
contextProgressInner2=2001177728
contextProgressOuter2=-12088192
contextProgressInner3=-11053225
contextProgressOuter3=-15198184
contextProgressInner4=-11053225
contextProgressOuter4=-1
avatar_text=-12088192
avatar_backgroundSaved=-14003124
avatar_background2Saved=-14003124
avatar_backgroundArchived=-14003124
avatar_backgroundArchivedHidden=-14003124
avatar_backgroundRed=-14003124
avatar_backgroundOrange=-14003124
avatar_backgroundViolet=-14003124
avatar_backgroundGreen=-14003124
avatar_backgroundCyan=-14003124
avatar_backgroundBlue=-14003124
avatar_backgroundPink=-14003124
avatar_background2Red=-14003124
avatar_background2Orange=-14003124
avatar_background2Violet=-14003124
avatar_background2Green=-14003124
avatar_background2Cyan=-14003124
avatar_background2Blue=-14003124
avatar_background2Pink=-14003124
avatar_backgroundInProfileBlue=-14003124
avatar_backgroundActionBarBlue=-15198184
avatar_actionBarSelectorBlue=-1437116585
avatar_actionBarIconBlue=-1447447
avatar_subtitleInProfileBlue=-7237231
avatar_nameInMessageRed=-12088192
avatar_nameInMessageOrange=-12088192
avatar_nameInMessageViolet=-12088192
avatar_nameInMessageGreen=-12088192
avatar_nameInMessageCyan=-12088192
avatar_nameInMessageBlue=-12088192
avatar_nameInMessagePink=-12088192
actionBarDefault=-15198184
actionBarDefaultSelector=-1437116585
actionBarWhiteSelector=-1437116585
actionBarDefaultIcon=-1447447
actionBarActionModeDefault=-15198184
actionBarActionModeDefaultTop=0
actionBarActionModeDefaultIcon=-1447447
actionBarActionModeDefaultSelector=-1437116585
actionBarDefaultTitle=-1447447
actionBarDefaultSubtitle=-7237231
actionBarDefaultSearch=-7237231
actionBarDefaultSearchPlaceholder=-7237231
actionBarDefaultSubmenuItem=-1447447
actionBarDefaultSubmenuItemIcon=-7237231
actionBarDefaultSubmenuBackground=-15198184
actionBarTabActiveText=-12088192
actionBarTabUnactiveText=-7237231
actionBarTabLine=-12088192
actionBarTabSelector=-1437116585
actionBarDefaultArchived=-15198184
actionBarDefaultArchivedSelector=-1437116585
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1447447
actionBarDefaultArchivedSearch=-15198184
actionBarBrowser=-15198184
chats_onlineCircle=-12088192
chats_unreadCounter=-12088192
chats_unreadCounterMuted=-11053225
chats_unreadCounterText=-15198184
chats_name=-1
chats_nameArchived=-1
chats_secretName=-12088192
chats_secretIcon=-12088192
chats_pinnedIcon=-11053225
chats_archiveBackground=-14003124
chats_archivePinBackground=-11053225
chats_archiveIcon=-12088192
chats_archiveText=-1
chats_message=-7237231
chats_messageArchived=-7237231
chats_message_threeLines=-7237231
chats_draft=-7237231
chats_nameMessage=-1447447
chats_nameMessageArchived=-7237231
chats_nameMessage_threeLines=-1447447
chats_nameMessageArchived_threeLines=-7237231
chats_attachMessage=-7237231
chats_actionMessage=-7237231
chats_date=-7237231
chats_pinnedOverlay=-15198184
chats_tabletSelectedOverlay=0
chats_sentCheck=-7237231
chats_sentReadCheck=-12088192
chats_sentClock=-12088192
chats_sentError=-1952973
chats_sentErrorIcon=-15198184
chats_verifiedBackground=-12088192
chats_verifiedCheck=-15198184
chats_muteIcon=-11053225
chats_mentionIcon=-15198184
chats_menuTopShadow=0
chats_menuTopShadowCats=0
chats_menuBackground=-15198184
chats_menuItemText=-1447447
chats_menuItemCheck=-12088192
chats_menuItemIcon=-7237231
chats_menuName=-1447447
chats_menuPhone=-7237231
chats_menuPhoneCats=-7237231
chats_menuTopBackgroundCats=-7237231
chats_menuTopBackground=-15198184
chats_actionIcon=-12088192
chats_actionBackground=-14003124
chats_actionPressedBackground=-12088192
chats_archivePullDownBackground=-12088192
chats_archivePullDownBackgroundActive=-14003124
chats_tabUnreadActiveBackground=-12088192
chats_tabUnreadUnactiveBackground=-12088192
chat_attachCheckBoxCheck=-15198184
chat_attachCheckBoxBackground=-12088192
chat_attachPhotoBackground=0
chat_attachActiveTab=-12088192
chat_attachUnactiveTab=-7237231
chat_attachPermissionImage=-1
chat_attachPermissionMark=-1952973
chat_attachPermissionText=-2894893
chat_attachEmptyImage=-11053225
chat_inPollCorrectAnswer=-11350228
chat_outPollCorrectAnswer=-11350228
chat_inPollWrongAnswer=-1952973
chat_outPollWrongAnswer=-1952973
chat_attachIcon=-15198184
chat_attachGalleryBackground=-8950795
chat_attachGalleryText=-8950795
chat_attachAudioBackground=-1952973
chat_attachAudioText=-1952973
chat_attachFileBackground=-12088192
chat_attachFileText=-12088192
chat_attachContactBackground=-1853657
chat_attachContactText=-1853657
chat_attachLocationBackground=-11350228
chat_attachPollBackground=-1853657
chat_attachPollText=-1853657
chat_status=-12088192
chat_inDownCall=-11350228
chat_inBubble=-15198184
chat_inBubbleShadow=2006028689
chat_outBubble=-14928077
chat_outBubbleSelected=-14928077
chat_outBubbleShadow=0
chat_outBubbleGradient=-15198184
chat_outUpCall=-13078426
chat_outSentCheck=-7237231
chat_outSentCheckSelected=-7237231
chat_outSentCheckRead=-12088192
chat_outSentCheckReadSelected=-12088192
chat_outSentClock=-12088192
chat_outSentClockSelected=-12088192
chat_outMediaIcon=-14003124
chat_outMediaIconSelected=-14003124
chat_outViews=-7237231
chat_outViewsSelected=-7237231
chat_outMenu=-12088192
chat_outMenuSelected=-12088192
chat_outInstant=-12088192
chat_outInstantSelected=-15198184
chat_outPreviewInstantText=-12088192
chat_outForwardedNameText=-12088192
chat_outViaBotNameText=-12088192
chat_outReplyLine=-12088192
chat_outReplyNameText=-12088192
chat_outReplyMessageText=-2894893
chat_outReplyMediaMessageText=-2894893
chat_outReplyMediaMessageSelectedText=-2894893
chat_outPreviewLine=-12088192
chat_outSiteNameText=-12088192
chat_outContactNameText=-12088192
chat_outContactPhoneText=-2894893
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
chat_outTimeSelectedText=-2894893
chat_outAudioProgress=-12088192
chat_outAudioSelectedProgress=-12088192
chat_outTimeText=-2894893
chat_outAudioTitleText=-12088192
chat_outAudioDurationText=-7237231
chat_outAudioDurationSelectedText=-7237231
chat_outAudioSeekbar=-13078426
chat_outAudioSeekbarSelected=-13078426
chat_outAudioSeekbarFill=-12088192
chat_outVoiceSeekbar=-14003124
chat_outVoiceSeekbarSelected=-14003124
chat_outVoiceSeekbarFill=-12088192
chat_outFileProgress=-12088192
chat_outFileProgressSelected=-12088192
chat_outFileNameText=-12088192
chat_outFileInfoText=-2894893
chat_outFileInfoSelectedText=-2894893
chat_outFileBackground=2001177728
chat_outFileBackgroundSelected=2001177728
chat_outVenueInfoText=-7237231
chat_outVenueInfoSelectedText=-7237231
chat_outLoader=-12088192
chat_outLoaderSelected=-12088192
chat_outLocationIcon=-12088192
chat_outContactBackground=-15198184
chat_outContactIcon=-12088192
chat_outTextSelectionHighlight=-14003124
chat_outTextSelectionCursor=-14003124
chat_inBubbleSelected=-15198184
chat_messageTextIn=-1
chat_messageTextOut=-1
chat_messageLinkIn=-12088192
chat_messageLinkOut=-12088192
chat_serviceText=-2894893
chat_serviceLink=-12088192
chat_serviceIcon=-2894893
chat_serviceBackground=-11053225
chat_serviceBackgroundSelected=-11053225
chat_muteIcon=-11053225
chat_lockIcon=-7237231
chat_inSentClock=-7237231
chat_inSentClockSelected=-7237231
chat_mediaSentCheck=-12088192
chat_mediaSentClock=-1
chat_inMediaIcon=-15198184
chat_inMediaIconSelected=-15198184
chat_mediaTimeBackground=-1437116585
chat_inViews=-7237231
chat_inViewsSelected=-7237231
chat_mediaViews=-1
chat_inMenu=-7237231
chat_inMenuSelected=-12088192
chat_mediaMenu=-1
chat_inInstant=-12088192
chat_inInstantSelected=-12088192
chat_sentError=-1952973
chat_sentErrorIcon=-15198184
chat_selectedBackground=-1437116585
chat_previewDurationText=-15198184
chat_previewGameText=-15198184
chat_inPreviewInstantText=-12088192
chat_secretTimeText=-11053225
chat_stickerNameText=-15198184
chat_botButtonText=-2894893
chat_inForwardedNameText=-12088192
chat_inViaBotNameText=-12088192
chat_stickerViaBotNameText=-15198184
chat_inReplyLine=-12088192
chat_stickerReplyLine=-12088192
chat_inReplyNameText=-12088192
chat_stickerReplyNameText=-12088192
chat_inReplyMessageText=-2894893
chat_inReplyMediaMessageText=-2894893
chat_inReplyMediaMessageSelectedText=-2894893
chat_stickerReplyMessageText=-7237231
chat_inPreviewLine=-12088192
chat_inSiteNameText=-12088192
chat_inContactNameText=-1447447
chat_inContactPhoneText=-7237231
chat_inContactPhoneSelectedText=-7237231
chat_mediaProgress=-12088192
chat_inAudioProgress=-12088192
chat_inAudioSelectedProgress=-12088192
chat_mediaTimeText=-1
chat_adminText=-7237231
chat_adminSelectedText=-7237231
chat_inTimeText=-7237231
chat_inTimeSelectedText=-7237231
chat_inAudioPerfomerText=-1447447
chat_inAudioPerfomerSelectedText=-1447447
chat_inAudioTitleText=-12088192
chat_inAudioDurationText=-7237231
chat_inAudioDurationSelectedText=-7237231
chat_inAudioSeekbar=-11053225
chat_inAudioCacheSeekbar=-14003124
chat_inAudioSeekbarSelected=-11053225
chat_inAudioSeekbarFill=-12088192
chat_inVoiceSeekbar=-11053225
chat_inVoiceSeekbarSelected=-11053225
chat_inVoiceSeekbarFill=-12088192
chat_inFileProgress=-15198184
chat_inFileProgressSelected=-15198184
chat_inFileNameText=-12088192
chat_inFileInfoText=-2894893
chat_inFileInfoSelectedText=-2894893
chat_inFileBackground=-15198184
chat_inFileBackgroundSelected=-15198184
chat_inVenueInfoText=-7237231
chat_inVenueInfoSelectedText=-7237231
chat_mediaInfoText=-1
chat_linkSelectBackground=2001177728
chat_textSelectBackground=2001177728
chat_wallpaper=-15198184
chat_messagePanelBackground=-15198184
chat_messagePanelShadow=0
chat_messagePanelText=-1
chat_messagePanelHint=-7237231
chat_messagePanelCursor=-12088192
chat_messagePanelIcons=-7237231
chat_messagePanelSend=-12088192
key_chat_messagePanelVoiceLock=-7237231
key_chat_messagePanelVoiceLockBackground=-15198184
key_chat_messagePanelVoiceLockShadow=-15198184
chat_topPanelBackground=-15198184
chat_topPanelClose=-7237231
chat_topPanelLine=-12088192
chat_topPanelTitle=-12088192
chat_topPanelMessage=-7237231
chat_addContact=-12088192
chat_inLoader=-12088192
chat_inLoaderSelected=-12088192
chat_inLoaderPhoto=-11053225
chat_mediaLoaderPhoto=0
chat_mediaLoaderPhotoSelected=0
chat_mediaLoaderPhotoIcon=-1
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-15198184
chat_inLocationIcon=-11053225
chat_inContactBackground=-12088192
chat_inContactIcon=-15198184
chat_replyPanelIcons=-12088192
chat_replyPanelClose=-7237231
chat_replyPanelName=-12088192
chat_replyPanelLine=0
chat_searchPanelIcons=-2894893
chat_searchPanelText=-2894893
chat_secretChatStatusText=-2894893
chat_fieldOverlayText=-12088192
chat_stickersHintPanel=-15198184
chat_botSwitchToInlineText=-12088192
chat_unreadMessagesStartArrowIcon=-11053225
chat_unreadMessagesStartText=-12088192
chat_unreadMessagesStartBackground=-15198184
chat_inlineResultIcon=-12088192
chat_emojiPanelBackground=-15198184
chat_emojiSearchBackground=-15198184
chat_emojiSearchIcon=-7237231
chat_emojiPanelEmptyText=-7237231
chat_emojiPanelIcon=-7237231
chat_emojiBottomPanelIcon=-7237231
chat_emojiPanelIconSelected=-12088192
chat_emojiPanelStickerPackSelector=-1437116585
chat_emojiPanelStickerPackSelectorLine=-1437116585
chat_emojiPanelBackspace=-7237231
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-2894893
chat_emojiPanelStickerSetNameHighlight=-12088192
chat_emojiPanelStickerSetNameIcon=-11053225
chat_emojiPanelTrendingDescription=-7237231
chat_botKeyboardButtonText=-1447447
chat_botKeyboardButtonBackground=-11053225
chat_botKeyboardButtonBackgroundPressed=-11053225
chat_emojiPanelNewTrending=-7237231
chat_messagePanelVoicePressed=-15198184
chat_messagePanelVoiceBackground=-12088192
chat_messagePanelVoiceDelete=-2894893
chat_messagePanelVoiceDuration=-15198184
chat_recordedVoicePlayPause=-15198184
chat_recordedVoiceProgress=-13078426
chat_recordedVoiceProgressInner=-15198184
chat_recordedVoiceDot=-1952973
chat_recordedVoiceBackground=-12088192
chat_recordVoiceCancel=-12088192
chat_recordTime=-1447447
chat_messagePanelCancelInlineBot=-7237231
chat_gifSaveHintText=-15198184
chat_gifSaveHintBackground=-12088192
chat_goDownButton=-15198184
chat_goDownButtonIcon=-7237231
chat_goDownButtonCounter=-15198184
chat_goDownButtonCounterBackground=-12088192
chat_inTextSelectionHighlight=2001177728
chat_TextSelectionCursor=-12088192
chat_BlurAlpha=-1442840576
voipgroup_overlayGreen1=-12088192
voipgroup_overlayGreen2=-12088192
voipgroup_overlayBlue1=-11053225
voipgroup_overlayBlue2=-7237231
voipgroup_topPanelGreen1=-14003124
voipgroup_topPanelGreen2=-12088192
voipgroup_topPanelBlue1=-7237231
voipgroup_topPanelBlue2=-11053225
voipgroup_overlayAlertGradientMuted=-1437116585
voipgroup_overlayAlertGradientMuted2=-7237231
voipgroup_overlayAlertGradientUnmuted=-12088192
voipgroup_overlayAlertGradientUnmuted2=-2430747
passport_authorizeBackground=-12088192
passport_authorizeBackgroundSelected=-12088192
passport_authorizeText=-15198184
profile_creatorIcon=-7237231
profile_title=-1447447
profile_actionIcon=-12088192
profile_actionBackground=-14003124
profile_verifiedBackground=-12088192
profile_verifiedCheck=-15198184
profile_status=-12088192
profile_tabText=-7237231
profile_tabSelectedText=-12088192
profile_tabSelectedLine=-12088192
sharedMedia_startStopLoadIcon=-12088192
sharedMedia_linkPlaceholder=-15198184
sharedMedia_linkPlaceholderText=-11053225
sharedMedia_photoPlaceholder=-15198184
featuredStickers_addedIcon=-12088192
featuredStickers_buttonProgress=-15198184
featuredStickers_addButton=-12088192
featuredStickers_addButtonPressed=-12088192
featuredStickers_buttonText=-15198184
featuredStickers_unread=-12088192
stickers_menu=-11053225
stickers_menuSelector=-1437116585
changephoneinfo_image2=-12088192
groupcreate_hintText=-7237231
groupcreate_cursor=-12088192
groupcreate_sectionShadow=0
groupcreate_sectionText=-7237231
groupcreate_spanText=-1
groupcreate_spanBackground=-15198184
groupcreate_spanDelete=-15198184
contacts_inviteBackground=-12088192
contacts_inviteText=-15198184
login_progressInner=-11053225
login_progressOuter=-12088192
picker_enabledButton=-12088192
picker_disabledButton=-7237231
picker_badge=-12088192
picker_badgeText=-15198184
location_sendLocationBackground=-12088192
location_sendLocationIcon=-15198184
location_sendLiveLocationBackground=-1952973
location_sendLiveLocationIcon=-15198184
location_liveLocationProgress=-12088192
location_placeLocationBackground=-12088192
dialog_liveLocationProgress=-12088192
files_folderIcon=-7237231
files_folderIconBackground=-15198184
files_iconText=-15198184
sessions_devicesImage=-7237231
calls_callReceivedGreenIcon=-11350228
calls_callReceivedRedIcon=-1952973
undo_background=-12088192
undo_cancelColor=-14003124
undo_infoColor=-15198184
key_sheet_scrollUp=-11053225
key_sheet_other=-11053225
player_actionBarSelector=-1437116585
player_actionBarTitle=-1
player_actionBarSubtitle=-7237231
player_actionBarItems=-7237231
player_background=-15198184
player_time=-7237231
player_progressBackground=-11053225
key_player_progressCachedBackground=-11053225
player_progress=-12088192
player_button=-1
player_buttonActive=-12088192
statisticChartActiveLine=0
statisticChartLine_blue=-12088192
statisticChartLine_green=-11350228
statisticChartLine_red=-1952973
statisticChartLine_golden=-1853657
statisticChartLine_lightblue=-12088192
statisticChartLine_lightgreen=-11350228
statisticChartLine_orange=-1853657
statisticChartLine_indigo=-8950795
color_lightblue=-14049303
color_blue=-12088192
color_green=-11350228
color_lightgreen=-11350228
color_red=-1952973
color_orange=-2124032
color_yellow=-1853657
color_purple=-8950795
topics_unreadCounter=-12088192
topics_unreadCounterMuted=-11053225
stories_circle1=-13078426
stories_circle2=-14003124
stories_circle_dialog1=-13078426
stories_circle_dialog2=-14003124
stories_circle_closeFriends1=-11350228
stories_circle_closeFriends2=-11350228
