chat_inFileBackgroundSelected=-16777216
chat_unreadMessagesStartText=-1
chat_editDoneIcon=-1
radioBackgroundChecked=-1
dialogTextBlue=-1
windowBackgroundGrayShadow=0
chat_inSentClockSelected=-1
avatar_backgroundActionBarGreen=-16777216
chat_goDownButtonCounterBackground=-16777216
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-16777216
dialogCheckboxSquareBackground=-1
chats_menuPhone=-1
sharedMedia_actionMode=-16777216
avatar_actionBarIconOrange=-1
sessions_devicesImage=-8421505
chat_outViews=-1
avatar_actionBarSelectorCyan=-1
chat_secretTimerBackground=-855638017
chat_botKeyboardButtonText=-16777216
chat_outViaBotNameText=-1
avatar_backgroundBlueShadow=-8421505
profile_actionPressedBackground=-1
key_chat_messagePanelVoiceLock=-1
switchTrack=1266646911
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-1
chat_attachAudioBackground=-8421505
location_sendLocationBackground=-8421505
actionBarDefaultSubmenuBackground=-16777216
avatar_nameInMessageViolet=-1
emptyListPlaceholder=-8421505
chat_inAudioSelectedProgress=-16777216
avatar_backgroundGreenShadow=-8421505
chats_nameMessage=-1
chat_attachMediaBanBackground=-8421505
actionBarDefaultArchived=-16777216
chat_messagePanelShadow=-16777216
contacts_inviteBackground=-16777216
avatar_subtitleInProfileViolet=-1
chat_messagePanelCancelInlineBot=-1
dialogSearchBackground=1686077311
checkbox=-1
actionBarWhiteSelector=-8421505
chat_outAudioSeekbarFill=-1
chat_botKeyboardButtonBackgroundPressed=-8421505
player_time=-1
chat_goDownButtonShadow=-1
chat_outFileProgressSelected=-16777216
chat_outTimeSelectedText=-1
chat_emojiSearchBackground=-1
chat_inFileProgressSelected=-16777216
changephoneinfo_image=-8421505
avatar_backgroundPink=-1
chat_inAudioPerfomerText=-1
musicPicker_checkboxCheck=-16777216
key_sheet_other=-1
player_button=-1
avatar_backgroundInProfileOrange=-1
chat_inContactNameText=-1
switch2Track=1266646911
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
dialogScrollGlow=-1
chat_messagePanelHint=-8421505
location_sendLiveLocationBackground=-8421505
avatar_backgroundRedShadow=-8421505
windowBackgroundGray=-16777216
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-8421505
dialogGrayLine=-1
player_actionBarTitle=-1
chat_outFileIcon=-1
chat_adminText=-1
chats_nameMessage_threeLines=-1
picker_badgeText=-16777216
chat_inFileProgress=-16777216
dialogIcon=-1
chat_emojiPanelEmptyText=-1
chat_emojiPanelBackspace=-1
chat_replyPanelClose=-1
featuredStickers_addButtonPressed=-8421505
dialogSearchText=-1
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-1
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-1
chat_recordedVoiceProgressInner=-1
groupcreate_hintText=-1
featuredStickers_buttonText=-16777216
chat_inReplyMediaMessageSelectedText=-1
chat_stickerViaBotNameText=-1
avatar_actionBarSelectorOrange=-1
dialogCheckboxSquareUnchecked=-1
chat_attachAudioIcon=-16777216
avatar_backgroundInProfileRed=-1
chat_inBubble=-1342177280
chat_attachGalleryIcon=-16777216
chat_emojiPanelNewTrending=16777215
chat_emojiPanelStickerPackSelector=1686077311
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-16777216
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-1
chat_previewGameText=-1
chat_recordTime=-1
files_folderIconBackground=-16777216
windowBackgroundWhiteBlueHeader=-1
chat_messagePanelVoiceBackground=-16777216
dialogCheckboxSquareCheck=-16777216
dialogShadowLine=-8421505
chat_attachMediaBanText=-16777216
groupcreate_onlineText=-1
divider=16777215
actionBarDefaultIcon=-1
chat_topPanelLine=-1
avatar_backgroundViolet=-1
chat_botProgress=-1
chat_inReplyMessageText=-1
dialogInputField=-1
chat_attachGalleryBackground=-8421505
chat_outInstantSelected=-1
chat_outSentCheck=-1
player_placeholder=-1
chat_outFileSelectedIcon=-1
picker_disabledButton=-8421505
groupcreate_spanBackground=-1
dialogButton=-1
contextProgressInner1=-8421505
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-1
chat_inContactPhoneText=-1
chat_inlineResultIcon=-1
chats_draft=-1
dialogLineProgress=-1
chat_previewDurationText=-1
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1
avatar_backgroundOrange=-1
avatar_actionBarSelectorGreen=-1
chat_inAudioPerformerSelectedText=-1
chat_inLoaderSelected=-8421505
chat_outLocationIcon=-16777216
avatar_actionBarIconViolet=-1
location_liveLocationProgress=-8421505
dialogTextRed=-1
chat_inBubbleShadow=-8421505
chat_attachContactIcon=-16777216
chat_outAudioProgress=-16777216
dialogProgressCircle=-1
checkboxSquareCheck=-16777216
stickers_menu=-1
avatar_subtitleInProfilePink=-1
player_progress=-1
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-8421505
chat_inReplyLine=-1
chat_inAudioPerfomerSelectedText=-1
dialogBackground=-16777216
dialogLineProgressBackground=-8421505
chat_inReplyNameText=-1
actionBarActionModeDefaultIcon=-1
profile_title=-1
windowBackgroundWhiteRedText4=-1
windowBackgroundWhiteRedText3=-1
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText6=-1
windowBackgroundWhiteRedText5=-1
avatar_actionBarIconRed=-1
chat_outAudioSelectedProgress=-16777216
chat_messageTextOut=-1
chat_inInstant=-1
avatar_backgroundSaved=-1
groupcreate_cursor=-1
returnToCallBackground=-16777216
checkboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-1
chat_fieldOverlayText=-1
chat_messagePanelVoiceDuration=-1
player_actionBar=-16777216
chat_messagePanelSend=-1
switchThumb=0
windowBackgroundWhiteRedText2=-1
chats_nameIcon=-1
avatar_backgroundBlue=-1
chat_inSentClock=-1
avatar_nameInMessageRed=-1
dialogBadgeText=-16777216
chat_outLoaderPhoto=-16777216
chat_mediaLoaderPhotoIcon=-1
chat_botSwitchToInlineText=-8421505
avatar_backgroundInProfilePink=-1
chats_nameMessageArchived=-1
avatar_nameInMessageOrange=-1
chats_pinnedIcon=-1
chat_replyPanelLine=-1
avatar_subtitleInProfileOrange=-1
chat_outSentCheckSelected=-1
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-8421505
actionBarDefaultArchivedSelector=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-1258291201
dialogTextBlue3=-1
dialogTextBlue4=-1
chat_emojiPanelIcon=-8421505
chat_topPanelMessage=-1
ChatShadow=-1
chat_emojiPanelTrendingDescription=-1
dialogRoundCheckBoxCheck=-16777216
calls_callReceivedGreenIcon=-1
chat_botButtonText=-1
chats_pinnedOverlay=-16777216
avatar_backgroundRed=-1
actionBarDefaultArchivedSearch=-1
chat_emojiPanelIconSelector=-1
chat_stickerReplyNameText=-1
chat_emojiPanelBadgeBackground=-1
chat_inForwardedNameText=-1
chats_sentError=-1
groupcreate_checkbox=-1
chats_actionBackground=-1
avatar_nameInMessageGreen=-1
chat_attachSendIcon=-16777216
chat_outContactNameText=-1
avatar_backgroundOrangeShadow=-8421505
chat_inSiteNameText=-1
chat_linkSelectBackground=855638015
chat_attachVideoBackground=-8421505
dialogLinkSelection=855638015
windowBackgroundWhiteBlueText=-1
avatar_nameInMessageCyan=-1
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-16777216
switch2TrackChecked=-8421505
radioBackground=-1
actionBarDefaultSearch=-1
contextProgressOuter1=-1
avatar_backgroundActionBarPink=-16777216
chat_inFileIcon=-1
dialogTextGray2=-1
avatar_actionBarIconCyan=-1
chat_searchPanelIcons=-1
chat_inAudioSeekbarSelected=-8421505
windowBackgroundWhiteLinkText=-8421505
chat_outVenueInfoText=-8421505
chat_outContactPhoneText=-1
chat_inAudioTitleText=-1
actionBarDefaultArchivedIcon=-1
chat_messageLinkIn=-8421505
dialogFloatingButtonPressed=-16777216
chats_menuBackground=-16777216
chat_serviceBackground=-1275068416
chats_secretIcon=-1
chat_inFileBackground=-16777216
chat_outAudioPerformerSelectedText=-1
chat_inBubbleSelected=-520093696
chat_outInstant=-1
chat_outViewsSelected=-1
chat_emojiPanelShadowLine=-16777216
actionBarDefaultSearchPlaceholder=-1
actionBarActionModeDefaultSelector=-1
chat_outForwardedNameText=-1
dialogRoundCheckBox=-1
chat_emojiPanelTrendingTitle=-1
returnToCallText=-1
switchThumbChecked=0
chat_stickersHintPanel=-16777216
chats_nameMessageArchived_threeLines=-1
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
chats_archiveIcon=-16777216
groupcreate_offlineText=-1
chat_inVoiceSeekbarSelected=-8421505
avatar_backgroundCyan=-1
avatar_backgroundVioletShadow=-8421505
dialogTextGray=-1
chat_messageLinkOut=-8421505
chat_emojiPanelStickerSetName=-8421505
chats_nameArchived=-1
avatar_backgroundArchived=-1
dialogRadioBackgroundChecked=-1
picker_badge=-1
fastScrollText=-16777216
chat_attachCameraIcon6=-8421505
chat_inVenueNameText=-8421505
chat_attachCameraIcon4=-8421505
chat_attachCameraIcon5=-8421505
chat_outFileInfoSelectedText=-1
chat_attachCameraIcon2=-8421505
chat_attachCameraIcon3=-8421505
chats_tabletSelectedOverlay=-1
avatar_backgroundArchivedHidden=-1
chat_outAudioDurationSelectedText=-1
chats_unreadCounterText=-16777216
chat_attachCameraIcon1=-8421505
undo_background=-1
avatar_actionBarSelectorPink=-1
chat_topPanelTitle=-1
chat_outContactIcon=-16777216
avatar_subtitleInProfileBlue=-1
chat_inFileInfoText=-1
featuredStickers_addButton=-1
key_chat_messagePanelVoiceLockShadow=-16777216
chat_inPreviewLine=-1
avatar_backgroundGreen=-1
profile_creatorIcon=-1
chat_mediaTimeText=-1
avatar_subtitleInProfileGreen=-1
profile_actionBackground=-16777216
chats_sentCheck=-1
chats_unreadCounterMuted=-8421505
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-1
chat_attachVideoIcon=-16777216
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-1
inappPlayerTitle=-1
chat_botKeyboardButtonBackground=-1
chat_emojiPanelIconSelected=-1
chat_inContactBackground=-1
progressCircle=-1
chat_outVenueInfoSelectedText=-8421505
chats_menuItemIcon=-1
wallpaperFileOffset=16095
chat_outBubbleShadow=-8421505
chat_outVenueNameText=-8421505
checkboxSquareBackground=-1
files_folderIcon=-8421505
chats_menuCloudBackgroundCats=-1
chat_topPanelClose=-1
profile_adminIcon=-8421505
chats_verifiedBackground=-1
chat_inTimeSelectedText=-1
chat_outFileBackgroundSelected=-16777216
chat_outVoiceSeekbarSelected=-8421505
chats_mentionIcon=-16777216
windowBackgroundWhiteGrayIcon=-1
avatar_backgroundActionBarViolet=-16777216
actionBarDefaultTitle=-1
avatar_backgroundCyanShadow=-8421505
avatar_actionBarIconPink=-1
profile_verifiedCheck=-16777216
chat_secretTimerText=-16777216
chats_menuName=-1
listSelectorSDK21=-1
key_chat_messagePanelVoiceLockBackground=-16777216
chat_outFileNameText=-1
picker_enabledButton=-1
avatar_backgroundInProfileViolet=-1
inappPlayerBackground=-16777216
avatar_nameInMessagePink=-1
windowBackgroundWhiteGrayText=-1
musicPicker_buttonBackground=-16777216
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-1
chats_actionIcon=-16777216
avatar_nameInMessageBlue=-1
dialogTextBlack=-1
actionBarDefault=-16777216
location_placeLocationBackground=-8421505
profile_actionIcon=-1
actionBarDefaultSelector=-1
chats_menuTopShadow=1677721600
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-1
chat_serviceBackgroundSelected=-1275068416
inappPlayerPlayPause=-1
chat_inVenueInfoText=-8421505
chat_replyPanelIcons=-1
checkboxSquareDisabled=-8421505
fastScrollInactive=-8421505
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-1
chat_recordedVoicePlayPausePressed=-8421505
chat_goDownButtonCounter=-1
musicPicker_checkbox=-8421505
chat_outFileBackground=-16777216
chats_name=-1
chat_attachSendBackground=-8421505
dialogBadgeBackground=-1
chat_outBubbleSelected=-520093696
avatar_backgroundInProfileBlue=-1
chat_lockIcon=-1
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-1
chat_inLocationIcon=-16777216
chat_outFileInfoText=-1
actionBarDefaultSearchArchivedPlaceholder=-1
groupcreate_checkboxCheck=-16777216
chat_unreadMessagesStartBackground=-16777216
PreviewBack=-8421505
chat_inLoaderPhoto=-16777216
chat_inFileInfoSelectedText=-1
chats_archiveText=-16777216
chat_outMenuSelected=-1
chats_sentErrorIcon=-16777216
fastScrollActive=-1
chat_outLoaderPhotoSelected=-16777216
chat_muteIcon=-1
PreviewBackLinearShadow=-16777216
chat_selectedBackground=1694498815
chat_inAudioDurationText=-1
chat_recordedVoiceBackground=-16777216
chat_secretTimeText=-1
groupcreate_sectionText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-16777216
chat_attachHideIcon=-16777216
chat_recordedVoicePlayPause=-1
chats_actionMessage=-8421505
chat_inLoaderPhotoIcon=-1
avatar_actionBarSelectorBlue=-1
chat_addContact=-1
player_placeholderBackground=-16777216
switchTrackChecked=-8421505
chat_inLoader=-1
chat_adminSelectedText=-1
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-1
avatar_actionBarIconBlue=-1
chat_outTimeText=-1
switch2Thumb=-8421505
chat_outBubble=-1509949440
avatar_backgroundActionBarCyan=-16777216
chat_attachFileBackground=-8421505
chat_attachHideBackground=-8421505
chat_emojiPanelMasksIconSelected=-8421505
chats_verifiedCheck=-16777216
actionBarDefaultArchivedTitle=-1
chats_menuItemText=-1
chats_message=-8421505
musicPicker_buttonIcon=-8421505
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1694498815
chat_messagePanelVoiceDelete=-1
switch2Check=-16777216
chat_inAudioProgress=-16777216
dialogFloatingIcon=-16777216
chats_date=-1
chat_messagePanelText=-1
key_sheet_scrollUp=-1
chat_attachLocationIcon=-16777216
player_buttonActive=-8421505
undo_cancelColor=-16777216
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-1
chat_emojiPanelBadgeText=-16777216
windowBackgroundWhiteBlueText7=-8421505
windowBackgroundWhiteBlueText6=-8421505
calls_callReceivedRedIcon=-1
chat_outLocationBackground=-16777216
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteBlueText4=-1
chat_replyPanelMessage=-1
stickers_menuSelector=-1
chat_inViewsSelected=-1
windowBackgroundWhiteLinkSelection=847216511
player_background=-16777216
inappPlayerClose=-1
chats_message_threeLines=-65536
chat_attachContactBackground=-8421505
player_actionBarSubtitle=-1
chats_sentClock=-1
chat_inAudioSeekbar=-8421505
PreviewBackLinear=-8421505
avatar_subtitleInProfileRed=-1
avatar_backgroundActionBarRed=-16777216
dialogFloatingButton=-1
dialogSearchIcon=-8421505
chat_inPreviewInstantText=-1
chats_archiveBackground=-1
chat_inViews=-1
chat_messagePanelVoiceShadow=268435455
chats_menuCloud=-1
chat_outLoaderSelected=-8421505
dialogButtonSelector=1694498815
chats_archivePinBackground=-922746881
chats_menuItemCheck=-16777216
player_actionBarItems=-1
chat_attachFileIcon=-16777216
chat_sentError=-1
avatar_actionBarSelectorRed=-1
chat_inAudioDurationSelectedText=-1
player_progressBackground=-8421505
windowBackgroundWhiteGrayText2=-1
chat_outAudioSeekbarSelected=-8421505
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-16777216
windowBackgroundWhiteGrayText8=-1
windowBackgroundWhiteGrayText3=-1
windowBackgroundWhiteGrayText4=-1
chat_inTimeText=-1
files_iconText=-16777216
dialogRadioBackground=-16777216
avatar_actionBarIconGreen=-1
windowBackgroundWhiteRedText=-1
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-8421505
chat_inLoaderPhotoSelected=-16777216
switch2ThumbChecked=-8421505
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-16777216
checkboxCheck=-16777216
chat_inVoiceSeekbarFill=-1
chat_outAudioSeekbar=-8421505
graySection=-16777216
chats_muteIcon=-1
chat_inVoiceSeekbar=-8421505
chat_outFileProgress=-16777216
profile_verifiedBackground=-1
chat_outLoader=-1
chats_actionPressedBackground=-1
location_sendLocationIcon=-16777216
contacts_inviteText=-1
windowBackgroundWhiteGreenText2=-1
chat_replyPanelName=-1
windowBackgroundWhiteValueText=-8421505
chat_outAudioDurationText=-1
avatar_backgroundInProfileGreen=-1
chat_goDownButton=-16777216
chat_outMenu=-1
chats_secretName=-1
chat_inMenu=-1
chat_recordVoiceCancel=-1
chat_inFileSelectedIcon=-1
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundInProfileCyan=-1
undo_infoColor=-16777216
chat_reportSpam=-1
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-1
chat_serviceText=-1
chat_emojiPanelMasksIcon=-8421505
chats_attachMessage=-8421505
chat_topPanelBackground=-16777216
avatar_text=-16777216
chat_outSentClock=-1
chat_searchPanelText=-1
dialogBackgroundGray=-16777216
chat_inContactIcon=-16777216
name=Ebony Glow
version=9.4.2.0
WLS=https://attheme.org?slug=RDMF0OjBQEciAAAA_9W2xnA9juo
