avatar_backgroundViolet=-16777216
dialogRadioBackground=-2504786
chat_replyPanelClose=-16777216
checkboxCheck=-2504786
avatar_subtitleInProfilePink=-16777216
chat_recordedVoiceProgressInner=-16777216
chat_emojiPanelTrendingDescription=-16777216
chat_inFileBackground=-2504786
player_actionBarSelector=-16777216
chats_nameMessage_threeLines=-16777216
chat_messagePanelVoicePressed=-16777216
chat_secretTimerText=-2504786
dialogTextBlue2=-16777216
chat_inFileNameText=-16777216
actionBarActionModeDefaultSelector=-16777216
chat_stickerReplyNameText=-16777216
chat_inLoader=-16777216
windowBackgroundGray=-2504786
windowBackgroundWhiteGreenText2=-16777216
dialogCheckboxSquareDisabled=-16777216
chats_archiveIcon=-2504786
chat_inBubble=-942028883
chat_outLoaderSelected=-16777216
chat_secretTimeText=-16777216
chat_emojiPanelIcon=-16777216
chat_inContactBackground=-16777216
contacts_inviteText=-16777216
chat_recordTime=-16777216
chat_selectedBackground=1677721600
fastScrollText=-2504786
windowBackgroundWhiteRedText6=-16777216
chat_inAudioPerformerSelectedText=-16777216
chat_adminText=-16777216
dialogFloatingButton=-16777216
player_actionBarTitle=-16777216
chats_sentError=-16777216
actionBarActionModeDefault=-2504786
dialogBackground=-2504786
chat_serviceLink=-16777216
avatar_backgroundGreen=-16777216
switch2Thumb=-16777216
chat_inPreviewInstantText=-16777216
dialogCheckboxSquareBackground=-16777216
musicPicker_checkboxCheck=-2504786
changephoneinfo_image=-16777216
picker_badgeText=-2504786
player_progressBackground=-16777216
chat_inVoiceSeekbar=-16777216
chat_outFileNameText=-16777216
chat_stickerReplyLine=-16777216
chat_outFileIcon=-16777216
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-16777216
avatar_nameInMessageRed=-16777216
chat_topPanelLine=-16777216
windowBackgroundWhiteRedText=-16777216
chat_attachHideIcon=-2504786
chat_outLoaderPhotoIcon=-16777216
checkboxSquareUnchecked=-16777216
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-16777216
chat_inContactIcon=-2504786
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-16777216
chat_inLoaderPhotoSelected=-2504786
chats_menuItemCheck=-2504786
actionBarActionModeDefaultTop=-2504786
avatar_subtitleInProfileCyan=-16777216
avatar_nameInMessageGreen=-16777216
player_placeholder=-16777216
chat_outAudioSeekbarFill=-16777216
chat_inReplyNameText=-16777216
graySection=-2504786
avatar_backgroundCyan=-16777216
chat_attachFileBackground=-16777216
chats_nameIcon=-16777216
chat_inLocationBackground=-2504786
picker_disabledButton=-16777216
chat_attachMediaBanText=-2504786
chat_replyPanelMessage=-16777216
chat_emojiPanelTrendingTitle=-16777216
chat_outPreviewInstantText=-16777216
chat_inPreviewInstantSelectedText=-16777216
chat_inFileInfoSelectedText=-16777216
chat_attachCameraIcon4=-16777216
chats_unreadCounter=-16777216
sharedMedia_actionMode=-2504786
windowBackgroundWhiteGrayText=-16777216
windowBackgroundWhiteGrayText3=-16777216
actionBarDefaultSubmenuBackground=-2504786
checkbox=-16777216
chat_outSentCheckSelected=-16777216
chat_outFileSelectedIcon=-16777216
chat_outTimeSelectedText=-16777216
contextProgressInner1=-16777216
chats_archiveText=-2504786
chat_messagePanelSend=-16777216
avatar_actionBarIconOrange=-16777216
dialogIcon=-16777216
dialogScrollGlow=-16777216
windowBackgroundGrayShadow=0
windowBackgroundWhiteBlueHeader=-16777216
chats_mentionIcon=-2504786
chat_attachMediaBanBackground=-16777216
chat_attachCameraIcon3=-16777216
returnToCallBackground=-2504786
files_iconText=-2504786
chat_outAudioPerformerSelectedText=-16777216
chat_messagePanelBackground=-2504786
avatar_backgroundInProfileOrange=-16777216
actionBarDefaultSubtitle=-16777216
chat_serviceText=-16777216
chat_searchPanelIcons=-16777216
switch2ThumbChecked=-16777216
dialogRadioBackgroundChecked=-16777216
switchThumbChecked=0
avatar_actionBarIconPink=-16777216
dialogLinkSelection=838860800
chat_attachCameraIcon1=-16777216
dialogRoundCheckBoxCheck=-2504786
chats_verifiedBackground=-16777216
dialogBadgeText=-2504786
chat_outContactPhoneText=-16777216
chat_outAudioDurationText=-16777216
chat_inVenueInfoText=-16777216
chat_emojiPanelBadgeText=-2504786
chats_actionBackground=-16777216
chats_date=-16777216
chat_attachCameraIcon5=-16777216
stickers_menu=-16777216
chat_outAudioSeekbarSelected=-16777216
avatar_nameInMessagePink=-16777216
chat_inSiteNameText=-16777216
chat_attachContactBackground=-16777216
chat_inFileProgressSelected=-2504786
chat_topPanelMessage=-16777216
chat_emojiPanelStickerSetNameIcon=-16777216
chat_outVenueInfoSelectedText=-16777216
chats_menuTopShadow=1691994030
location_sendLocationBackground=-16777216
dialogProgressCircle=-16777216
dialogTextGray2=-16777216
chat_inInstant=-16777216
chat_inReplyMediaMessageSelectedText=-16777216
chat_outAudioDurationSelectedText=-16777216
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-16777216
chat_outViewsSelected=-16777216
profile_verifiedCheck=-2504786
dialogSearchHint=-16777216
sharedMedia_startStopLoadIcon=-16777216
chat_inAudioPerfomerSelectedText=-16777216
windowBackgroundWhiteRedText3=-16777216
chat_emojiPanelBackground=-2504786
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-16777216
dialogRoundCheckBox=-16777216
chat_inInstantSelected=-16777216
dialogTextBlue=-16777216
contacts_inviteBackground=-2504786
chat_recordedVoiceProgress=-16777216
chat_attachCameraIcon6=-16777216
avatar_actionBarSelectorCyan=-16777216
chats_message_threeLines=-65536
windowBackgroundWhiteGrayText4=-16777216
files_folderIconBackground=-2504786
profile_verifiedBackground=-16777216
avatar_backgroundSaved=-16777216
chat_fieldOverlayText=-16777216
dialogTextLink=-16777216
avatar_nameInMessageViolet=-16777216
chat_inForwardedNameText=-16777216
chat_inAudioSeekbarSelected=-16777216
chat_inSentClock=-16777216
groupcreate_onlineText=-16777216
key_chat_messagePanelVoiceLockBackground=-2504786
chats_nameMessage=-16777216
chats_menuBackground=-2504786
groupcreate_offlineText=-16777216
windowBackgroundWhiteGrayText8=-16777216
chats_sentErrorIcon=-2504786
chat_messagePanelHint=-16777216
contextProgressOuter1=-16777216
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-2504786
dialogCheckboxSquareUnchecked=-16777216
chat_inSentClockSelected=-16777216
chat_inBubbleShadow=-16777216
chats_nameArchived=-16777216
chat_inFileInfoText=-16777216
windowBackgroundWhiteGrayIcon=-16777216
chat_sentError=-16777216
dialogSearchText=-16777216
avatar_backgroundInProfileBlue=-16777216
player_progress=-16777216
chat_outInstantSelected=-16777216
chat_outLoaderPhotoIconSelected=-16777216
avatar_actionBarIconCyan=-16777216
windowBackgroundWhiteRedText5=-16777216
chat_inLoaderPhotoIcon=-16777216
wallpaperFileEndOffset=-1
dialogShadowLine=-16777216
chats_menuPhone=-16777216
chats_draft=-16777216
chat_inLocationIcon=-2504786
chats_unreadCounterText=-2504786
chat_lockIcon=-16777216
chat_outPreviewLine=-16777216
chat_inMenu=-16777216
avatar_actionBarIconBlue=-16777216
wallpaperFileOffset=-1
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-16777216
dialogTextBlue4=-16777216
chat_recordedVoiceBackground=-2504786
chat_unreadMessagesStartText=-16777216
inappPlayerClose=-16777216
switch2Check=-2504786
chat_searchPanelText=-16777216
chats_menuName=-16777216
chat_inAudioProgress=-2504786
chat_outInstant=-16777216
chat_emojiPanelNewTrending=0
chat_outReplyMessageText=-16777216
listSelectorSDK21=-16777216
chat_inLoaderPhotoIconSelected=-16777216
chat_inContactNameText=-16777216
windowBackgroundWhiteBlueText4=-16777216
chat_emojiPanelStickerSetName=-16777216
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-16777216
avatar_actionBarSelectorPink=-16777216
chat_outContactNameText=-16777216
avatar_backgroundInProfilePink=-16777216
chats_menuPhoneCats=-16777216
chat_attachVideoBackground=-16777216
profile_title=-16777216
featuredStickers_addedIcon=-16777216
chat_botKeyboardButtonBackgroundPressed=-16777216
profile_creatorIcon=-16777216
chat_attachSendBackground=-16777216
avatar_subtitleInProfileGreen=-16777216
chats_nameMessageArchived_threeLines=-16777216
windowBackgroundWhiteValueText=-16777216
avatar_backgroundActionBarRed=-2504786
chats_archiveBackground=-16777216
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-2504786
avatar_actionBarSelectorOrange=-16777216
actionBarActionModeDefaultIcon=-16777216
chat_outVenueNameText=-16777216
emptyListPlaceholder=-16777216
chat_inFileProgress=-2504786
avatar_actionBarIconGreen=-16777216
chat_attachContactIcon=-2504786
location_sendLiveLocationBackground=-16777216
chat_attachHideBackground=-16777216
chats_muteIcon=-16777216
windowBackgroundWhiteBlackText=-16777216
chat_attachAudioBackground=-16777216
avatar_backgroundActionBarCyan=-2504786
chat_topPanelClose=-16777216
chat_serviceIcon=-16777216
player_buttonActive=-16777216
chat_outSentCheck=-16777216
chat_recordedVoiceDot=-16777216
chat_messagePanelText=-16777216
chat_outReplyLine=-16777216
inappPlayerPlayPause=-16777216
dialogButtonSelector=1677721600
calls_callReceivedRedIcon=-16777216
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777216
chat_outTimeText=-16777216
switchTrack=1258291200
avatar_subtitleInProfileOrange=-16777216
profile_adminIcon=-16777216
avatar_backgroundBlue=-16777216
dialogTextGray=-16777216
chat_previewDurationText=-16777216
chat_secretTimerBackground=-872415232
chats_menuCloud=-16777216
actionBarDefaultArchivedIcon=-16777216
chat_emojiPanelIconSelected=-16777216
radioBackgroundChecked=-16777216
chats_menuItemIcon=-16777216
featuredStickers_addButton=-16777216
chat_attachSendIcon=-2504786
dialogFloatingButtonPressed=-2504786
chat_inTimeText=-16777216
avatar_backgroundGroupCreateSpanBlue=-1275068416
checkboxSquareDisabled=-16777216
chat_emojiSearchBackground=-16777216
chat_emojiPanelBackspace=-16777216
avatar_backgroundArchivedHidden=-16777216
chat_outPreviewInstantSelectedText=-16777216
chat_emojiPanelBadgeBackground=-16777216
player_background=-2504786
chat_outFileInfoSelectedText=-16777216
dialogSearchBackground=1677721600
chats_pinnedIcon=-16777216
chat_muteIcon=-16777216
picker_badge=-16777216
chat_addContact=-16777216
chat_outMenu=-16777216
fastScrollInactive=-16777216
avatar_backgroundRed=-16777216
chat_emojiPanelShadowLine=-2504786
avatar_nameInMessageBlue=-16777216
chat_messagePanelVoiceDelete=-16777216
chat_botKeyboardButtonBackground=-16777216
actionBarDefaultArchivedTitle=-16777216
chat_stickerReplyMessageText=-16777216
dialogSearchIcon=-16777216
chat_outVoiceSeekbarSelected=-16777216
stickers_menuSelector=-16777216
chat_outForwardedNameText=-16777216
chat_outFileProgressSelected=-2504786
player_button=-16777216
avatar_actionBarSelectorRed=-16777216
fastScrollActive=-16777216
dialogBadgeBackground=-16777216
switchThumb=0
chat_goDownButtonCounter=-16777216
chats_tabletSelectedOverlay=-16777216
chats_menuItemText=-16777216
divider=0
chat_outViews=-16777216
groupcreate_sectionText=-16777216
avatar_actionBarSelectorBlue=-16777216
chat_inLoaderSelected=-16777216
chats_actionMessage=-16777216
groupcreate_spanBackground=-16777216
chat_inVenueNameText=-16777216
chat_messageTextIn=-16777216
chat_outLoaderPhoto=-2504786
chat_serviceBackgroundSelected=-1260795986
dialogInputField=-16777216
chat_attachVideoIcon=-2504786
inappPlayerBackground=-2504786
dialogGrayLine=-16777216
player_actionBar=-2504786
chat_attachGalleryIcon=-2504786
chat_messagePanelShadow=-2504786
chat_outFileInfoText=-16777216
player_time=-16777216
chat_unreadMessagesStartArrowIcon=-16777216
groupcreate_sectionShadow=-2504786
chat_outAudioProgress=-2504786
chats_verifiedCheck=-2504786
chat_inMenuSelected=-16777216
chat_messageTextOut=-16777216
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-16777216
chats_actionIcon=-2504786
profile_actionBackground=-2504786
groupcreate_checkboxCheck=-2504786
chat_outSentClockSelected=-16777216
dialogCheckboxSquareCheck=-2504786
musicPicker_checkbox=-16777216
chat_messagePanelVoiceShadow=251658240
avatar_backgroundInProfileCyan=-16777216
chat_messagePanelIcons=-16777216
actionBarWhiteSelector=-16777216
key_sheet_other=-16777216
avatar_backgroundActionBarViolet=-2504786
chat_emojiPanelIconSelector=-16777216
dialogLineProgress=-16777216
dialogFloatingIcon=-2504786
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-2504786
chat_sentErrorIcon=-2504786
chat_inAudioPerfomerText=-16777216
chat_messageLinkIn=-16777216
chats_attachMessage=-16777216
windowBackgroundWhiteBlueText6=-16777216
sessions_devicesImage=-16777216
location_placeLocationBackground=-16777216
key_sheet_scrollUp=-16777216
chats_secretIcon=-16777216
chat_attachFileIcon=-2504786
chat_outAudioPerfomerText=-16777216
chat_outContactIcon=-2504786
chats_pinnedOverlay=822083584
actionBarDefaultSelector=-16777216
chat_emojiPanelEmptyText=-16777216
chat_inViews=-16777216
windowBackgroundWhiteBlueText3=-16777216
chat_botKeyboardButtonText=-2504786
chats_secretName=-16777216
avatar_backgroundArchived=-16777216
chat_inReplyLine=-16777216
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-16777216
avatar_backgroundOrange=-16777216
chat_inReplyMessageText=-16777216
avatar_actionBarSelectorGreen=-16777216
chat_inAudioTitleText=-16777216
chat_inFileIcon=-16777216
chat_inAudioDurationSelectedText=-16777216
undo_infoColor=-2504786
chat_outSentClock=-16777216
actionBarDefault=-2504786
dialogInputFieldActivated=-2504786
checkboxSquareCheck=-2504786
chat_goDownButton=-2504786
chats_nameMessageArchived=-16777216
chat_inAudioSelectedProgress=-2504786
profile_actionPressedBackground=-16777216
chat_attachLocationBackground=-16777216
windowBackgroundWhiteLinkText=-16777216
windowBackgroundWhiteLinkSelection=838860800
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_attachAudioIcon=-2504786
chat_inBubbleSelected=-505821266
switch2TrackChecked=-16777216
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-2504786
chat_outBubbleSelected=-505821266
progressCircle=-16777216
chats_unreadCounterMuted=1677721600
radioBackground=-16777216
chat_outVoiceSeekbar=-16777216
chat_topPanelBackground=-2504786
actionBarDefaultSearchArchivedPlaceholder=-16777216
dialogTextBlack=-16777216
chat_inVoiceSeekbarSelected=-16777216
player_actionBarItems=-16777216
files_folderIcon=-16777216
chat_inViewsSelected=-16777216
groupcreate_cursor=-16777216
key_chat_messagePanelVoiceLockShadow=-2504786
player_placeholderBackground=-2504786
avatar_backgroundActionBarGreen=-2504786
switchTrackChecked=-16777216
chat_serviceBackground=-1260795986
windowBackgroundWhiteGrayText2=-16777216
chat_inFileSelectedIcon=-16777216
profile_actionIcon=-16777216
dialogTextBlue3=-16777216
windowBackgroundWhiteRedText2=-16777216
chat_unreadMessagesStartBackground=-2504786
chat_inVoiceSeekbarFill=-16777216
chat_mediaTimeText=-1
dialogTextRed=-16777216
avatar_backgroundActionBarBlue=-2504786
chat_inViaBotNameText=-16777216
avatar_nameInMessageOrange=-16777216
actionBarDefaultArchivedSelector=-16777216
chat_outFileBackground=-2504786
chat_inLoaderPhoto=-2504786
chats_archivePinBackground=-939524096
chats_name=-16777216
location_sendLocationIcon=-2504786
chat_outBubble=-1059469395
windowBackgroundWhite=-2504786
checkboxSquareBackground=-16777216
chat_replyPanelLine=-16777216
chat_inReplyMediaMessageText=-16777216
calls_callReceivedGreenIcon=-16777216
chat_outReplyMediaMessageText=-16777216
avatar_backgroundActionBarPink=-2504786
chat_outLoader=-16777216
chat_outReplyNameText=-16777216
chat_stickersHintPanel=-2504786
key_chat_messagePanelVoiceLock=-16777216
actionBarDefaultArchived=-2504786
chat_inAudioSeekbar=-16777216
chat_linkSelectBackground=838860800
chat_inContactPhoneText=-16777216
windowBackgroundWhiteBlueText7=-16777216
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-16777216
chat_textSelectBackground=1677721600
chat_outAudioSeekbar=-16777216
undo_background=-16777216
avatar_backgroundInProfileRed=-16777216
chat_adminSelectedText=-16777216
avatar_backgroundInProfileViolet=-16777216
actionBarDefaultArchivedSearch=-16777216
avatar_actionBarSelectorViolet=-16777216
chat_outVoiceSeekbarFill=-16777216
musicPicker_buttonBackground=-2504786
chat_messagePanelVoiceBackground=-2504786
chat_goDownButtonShadow=-16777216
actionBarDefaultSubmenuItem=-16777216
chats_sentCheck=-16777216
chat_replyPanelIcons=-16777216
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-2504786
chat_messageLinkOut=-16777216
dialogButton=-16777216
featuredStickers_addButtonPressed=-16777216
chat_botProgress=-16777216
dialogLineProgressBackground=-16777216
chat_outFileBackgroundSelected=-2504786
groupcreate_hintText=-16777216
chat_outContactBackground=-16777216
chat_inAudioDurationText=-16777216
avatar_text=-2504786
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-16777216
chat_attachCameraIcon2=-16777216
avatar_backgroundInProfileGreen=-16777216
groupcreate_checkbox=-16777216
chat_topPanelTitle=-16777216
chat_outLoaderPhotoSelected=-2504786
player_actionBarSubtitle=-16777216
chat_editDoneIcon=-16777216
chat_emojiPanelStickerPackSelector=1677721600
picker_enabledButton=-16777216
chat_replyPanelName=-16777216
chat_reportSpam=-16777216
mainWallpaperFileOffset=-1
chat_attachGalleryBackground=-16777216
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-16777216
inappPlayerTitle=-16777216
chat_outViaBotNameText=-16777216
location_liveLocationProgress=-16777216
player_actionBarTop=-2504786
chat_inFileBackgroundSelected=-2504786
chat_inVenueInfoSelectedText=-16777216
chats_message=-16777216
avatar_subtitleInProfileBlue=-16777216
chat_emojiPanelMasksIconSelected=-16777216
chat_outLocationBackground=-2504786
chat_inAudioSeekbarFill=-16777216
chat_goDownButtonCounterBackground=-2504786
windowBackgroundWhiteBlueText=-16777216
chat_attachLocationIcon=-2504786
switch2Track=1258291200
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-16777216
dialogBackgroundGray=-2504786
avatar_nameInMessageCyan=-16777216
undo_cancelColor=-2504786
chat_inTimeSelectedText=-16777216
chat_botSwitchToInlineText=-16777216
WLS=https://attheme.org?slug=g6qrjy44QFELAAAAsFk3Y88VKkM
