chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-14342100
windowBackgroundChecked=-13749448
chat_editDoneIcon=-12629938
radioBackgroundChecked=-12629938
dialogTextBlue=-12629938
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-9669767
windowBackgroundWhiteBlueIcon=-532329132
avatar_backgroundActionBarGreen=-15329254
chat_goDownButtonCounterBackground=-920589
actionBarActionModeDefault=-5855578
actionBarActionModeDefaultTop=-15592426
dialogCheckboxSquareBackground=-13090231
chats_menuPhone=-1817135944
chat_outViews=-9801096
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-14078928
chat_outViaBotNameText=-10787989
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-13222331
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-9867920
switchTrack=-11513256
chat_inPreviewInstantSelectedText=-7893099
chat_attachAudioBackground=-626837
location_sendLocationBackground=-12828088
actionBarDefaultSubmenuBackground=-16711693
switchTrackBlueThumb=-15461097
avatar_nameInMessageViolet=-8824837
emptyListPlaceholder=-16777216
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1907482
chat_attachMediaBanBackground=-16777216
chat_messagePanelShadow=-16777216
chat_inMediaIcon=-1
actionBarDefaultArchived=-16777216
avatar_subtitleInProfileViolet=-8486524
chat_messagePanelCancelInlineBot=-9539211
dialogSearchBackground=-14934495
chat_outAudioSeekbarFill=-11182747
chat_botKeyboardButtonBackgroundPressed=-14144721
player_time=-9539211
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-6314323
chat_inFileProgressSelected=-1
changephoneinfo_image=-13684171
chat_inAudioPerfomerText=-9867920
chat_attachGalleryText=-16714254
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-13091004
chat_inContactNameText=-12235436
chats_menuPhoneCats=-11973553
chat_outPreviewLine=-9603715
dialogScrollGlow=-723724
chat_messagePanelHint=-12171706
windowBackgroundGray=-16777216
chat_inViaBotNameText=-12235436
chat_outVoiceSeekbar=-432126902
player_actionBarTitle=-1
dialogGrayLine=-15921650
chat_outFileIcon=-14342099
chats_nameMessage_threeLines=-1907482
chat_inFileProgress=-1
dialogIcon=-8749438
chat_emojiPanelEmptyText=-9276039
chat_emojiPanelBackspace=-10855846
chat_replyPanelClose=-11118243
chat_inContactPhoneSelectedText=-9669767
featuredStickers_addButtonPressed=-13090487
dialogSearchText=-1
chat_shareBackgroundSelected=-1722196381
actionBarTabUnactiveText=-8486524
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5526354
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-16713217
groupcreate_hintText=-9539211
chat_inReplyMediaMessageSelectedText=-9669767
avatar_actionBarSelectorOrange=-14078928
dialogCheckboxSquareUnchecked=-12433847
chat_inMediaIconSelected=-1
chat_inBubble=-16777216
chat_emojiPanelNewTrending=-12827315
chat_outSentCheckRead=-16711695
chat_emojiPanelStickerPackSelector=180932822
chat_unreadMessagesStartArrowIcon=-11907759
avatar_backgroundActionBarOrange=-15329254
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-12761781
chat_recordTime=-1
chat_status=-16711681
changephoneinfo_image2=-12827315
windowBackgroundWhiteBlueHeader=-4144960
files_folderIconBackground=-14276308
chat_messagePanelVoiceBackground=-16777216
passport_authorizeBackgroundSelected=-13091001
switchTrackBlueChecked=-11708836
sharedMedia_linkPlaceholderText=-5197132
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-12629938
profile_status=-16711684
divider=-16777216
actionBarDefaultIcon=-1
chat_topPanelLine=-13354690
avatar_backgroundViolet=-6256129
dialogTopBackground=-12564659
chat_inReplyMessageText=-1
dialogInputField=-9539211
windowBackgroundWhiteInputFieldActivated=-12498866
chat_attachGalleryBackground=-16714763
chat_outInstantSelected=-6314323
chat_outSentCheck=-16711682
key_graySectionText=-9276552
player_placeholder=-11644073
chat_outFileSelectedIcon=-13551037
picker_disabledButton=-12368053
groupcreate_spanBackground=-14868446
dialogButton=-12629938
contextProgressInner1=-12565689
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-10461088
contextProgressInner2=-6116689
chat_inContactPhoneText=-9867920
chat_inlineResultIcon=-12235436
chats_draft=-637778102
dialogLineProgress=-13552069
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1519619207
avatar_backgroundOrange=-869276
avatar_actionBarSelectorGreen=-14078928
chat_outLocationIcon=-1
chat_inLoaderSelected=-13025467
location_liveLocationProgress=-12828088
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-12629938
stickers_menu=-11841710
avatar_subtitleInProfilePink=-8486524
player_progress=-12629938
chat_inReplyLine=-12235436
chat_inAudioPerfomerSelectedText=-9669767
dialogBackground=-15329254
dialogLineProgressBackground=-8156785
chat_inReplyNameText=-12235436
chat_outAudioPerfomerSelectedText=-6314323
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
chats_onlineCircle=-16712961
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-12235436
groupcreate_cursor=-12629938
avatar_backgroundSaved=-16715009
returnToCallBackground=-12762036
checkboxSquareUnchecked=-12433847
dialogCheckboxSquareDisabled=-13289413
player_actionBar=-15329254
chat_fieldOverlayText=-12629938
chat_messagePanelSend=-16711688
chats_sentReadCheck=-16056577
switchThumb=-13420997
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-13617347
chats_nameIcon=-1907482
avatar_backgroundBlue=-16714241
chat_inSentClock=-11776173
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-14342099
chat_emojiPanelStickerSetNameHighlight=-16777216
chat_botSwitchToInlineText=-12235436
dialogTextRed2=-1152913
chats_nameMessageArchived=-9539211
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-12827315
chats_pinnedIcon=-12236467
chat_attachActiveTab=-12301228
chat_replyPanelLine=1779701013
avatar_subtitleInProfileOrange=-8486524
chat_outSentCheckSelected=-4735033
dialogSearchHint=-9144454
chat_inVenueInfoSelectedText=-9669767
dialogTextBlue2=-12629938
avatar_backgroundGroupCreateSpanBlue=-14407378
dialogTextBlue3=-12629938
switchTrackBlueThumbChecked=-13749448
dialogTextBlue4=-12629938
chat_attachUnactiveTab=-11380387
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-12301228
chat_emojiPanelIcon=-12369080
chat_topPanelMessage=-8486524
chat_emojiSearchIcon=-10197916
chat_emojiPanelTrendingDescription=-6315095
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-13223619
avatar_backgroundRed=-2326437
chat_emojiPanelIconSelector=-12629938
chat_emojiPanelBadgeBackground=-14999774
chat_inForwardedNameText=-16713473
chat_messagePanelVideoFrame=-12629679
chats_actionBackground=-16718081
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_inSiteNameText=-12235436
chat_linkSelectBackground=1509949440
dialogLinkSelection=859653194
windowBackgroundWhiteBlueText=-6710887
avatar_nameInMessageCyan=-16711937
chat_inLocationBackground=-16777216
switch2TrackChecked=-12827060
radioBackground=-1636929163
contextProgressOuter1=-12432815
chat_inFileIcon=-15329254
avatar_backgroundActionBarPink=-15329254
dialogTextGray3=-9539211
dialogTextGray2=-9539211
dialogTextGray4=-9539211
chat_searchPanelIcons=-12235436
windowBackgroundWhiteLinkText=-16711693
chat_inAudioSeekbarSelected=-10985885
chat_emojiPanelStickerPackSelectorLine=-16777216
chat_outVenueInfoText=-9801096
chat_outContactPhoneText=-9801096
chat_inAudioTitleText=-12235436
chat_messageLinkIn=-16715265
chats_menuBackground=-16777216
windowBackgroundCheckText=-1
chat_serviceBackground=-552924405
chats_secretIcon=-9316522
chat_inFileBackground=-13553359
chat_inBubbleSelected=-13947341
chat_mediaMenu=-1
chat_outViewsSelected=-6314323
chat_outInstant=-10787989
chat_emojiPanelShadowLine=838860800
actionBarActionModeDefaultSelector=2049189675
chat_outForwardedNameText=-16714241
dialogRoundCheckBox=-12629938
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-12367276
switchThumbChecked=-12827574
chat_stickersHintPanel=-14342614
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
groupcreate_offlineText=-9539211
chat_inVoiceSeekbarSelected=-10985885
avatar_backgroundCyan=-16711686
dialogTextGray=-9539211
chat_messageLinkOut=-16718593
chat_emojiPanelStickerSetName=-8881539
avatar_backgroundArchived=-14078930
picker_badge=-12564399
dialogRadioBackgroundChecked=-12892337
chat_outFileInfoSelectedText=-6314323
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-6314323
avatar_backgroundArchivedHidden=-16736769
chat_attachCameraIcon1=-32171
undo_background=-182575070
avatar_actionBarSelectorPink=-14078928
dialogTextHint=-9539211
chat_topPanelTitle=-13024696
chat_inAudioCacheSeekbar=-12434104
chat_outContactIcon=-1
chat_inFileInfoText=-9867920
avatar_subtitleInProfileBlue=-10263193
featuredStickers_addButton=-12827059
chat_inPreviewLine=-12235436
profile_creatorIcon=-12629938
profile_actionBackground=-16711693
avatar_subtitleInProfileGreen=-8486524
chats_sentCheck=-16711688
chats_unreadCounterMuted=-13684171
chat_outVoiceSeekbarFill=-16712449
chat_outReplyLine=-9603715
chat_inAudioSeekbarFill=-12367280
chat_attachCheckBoxBackground=-12760751
chat_messagePanelIcons=-12171706
chat_inReplyMediaMessageText=-9867920
inappPlayerTitle=-9539211
chat_emojiPanelIconSelected=-16712705
progressCircle=-12367021
chat_inContactBackground=-16777216
chat_botKeyboardButtonBackground=-14868703
chats_menuItemIcon=-16715265
chat_outVenueInfoSelectedText=-6314323
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-4669500
checkboxSquareBackground=-12761525
chat_mediaSentClock=-1291845633
files_folderIcon=-9275782
chats_menuCloudBackgroundCats=-12959416
switchTrackBlue=-11776174
chat_topPanelClose=-11315880
profile_adminIcon=-9539211
chats_verifiedBackground=-12629938
chat_inTimeSelectedText=-9669767
chat_outFileBackgroundSelected=-13420482
chat_outVoiceSeekbarSelected=-12104620
windowBackgroundWhiteGrayIcon=-16711687
avatar_backgroundActionBarViolet=-15329254
actionBarDefaultTitle=-1
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-532329132
chat_mediaTimeBackground=-16777216
listSelectorSDK21=301989887
key_chat_messagePanelVoiceLockBackground=-14671066
chat_outFileNameText=-1
picker_enabledButton=-12301228
inappPlayerBackground=-15329254
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-11842741
musicPicker_buttonBackground=-12695987
actionBarDefaultSubmenuItemIcon=-1
avatar_actionBarSelectorViolet=-14078928
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-16716801
dialogTextBlack=-592138
actionBarDefault=-16777216
location_placeLocationBackground=-12828088
profile_actionIcon=-1
windowBackgroundUnchecked=-15461097
actionBarDefaultSelector=-16777216
chats_menuTopShadow=-1542648305
chat_outAudioPerfomerText=-9801096
sharedMedia_startStopLoadIcon=-12629938
chat_serviceBackgroundSelected=-1775357127
inappPlayerPlayPause=-12629938
chat_inVenueInfoText=-9867920
checkboxSquareDisabled=1681209403
chat_replyPanelIcons=-12235436
fastScrollInactive=-13618635
chat_outSentClockSelected=-6314323
featuredStickers_addedIcon=-12629938
chat_recordedVoicePlayPausePressed=-3749169
chat_goDownButtonCounter=-15461097
switchTrackBlueSelectorChecked=844850539
musicPicker_checkbox=-12891567
chat_outFileBackground=-11908534
chats_name=-1907482
switchTrackBlueSelector=429432998
dialogBadgeBackground=-12629938
chat_outBubbleSelected=-13683655
avatar_backgroundInProfileBlue=-12959416
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-7893099
chat_outFileInfoText=-9801096
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-6314323
chat_unreadMessagesStartBackground=-15131875
chat_inLoaderPhoto=-15263461
chat_inFileInfoSelectedText=-9669767
chat_outMenuSelected=-543185235
fastScrollActive=-13024696
chat_outLoaderPhotoSelected=-14012362
chat_muteIcon=-12565690
chat_selectedBackground=708592458
chat_inAudioDurationText=-9736590
chat_recordedVoiceBackground=-16777216
chat_secretTimeText=-4998979
groupcreate_sectionText=-9539211
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-12892337
chats_actionMessage=-11513776
login_progressInner=-2630948
chat_inLoaderPhotoIcon=-1
chat_addContact=-12235436
avatar_actionBarSelectorBlue=-14078928
switchTrackChecked=-16711693
player_placeholderBackground=-16777216
windowBackgroundWhiteHintText=-9539211
chat_inLoader=-13025467
chat_adminSelectedText=-9669767
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-6314323
player_actionBarSelector=-14473687
key_player_progressCachedBackground=-12631481
avatar_actionBarIconBlue=-1
chat_outTimeText=-9801096
chat_outBubble=-16777216
avatar_backgroundActionBarCyan=-15329254
chat_attachFileBackground=-16713985
chat_attachHideBackground=-15263204
chat_emojiPanelMasksIconSelected=-12695732
chats_menuItemText=-369098753
chats_message=-9539211
chat_outReplyNameText=-9603715
chats_menuTopBackgroundCats=-16777216
chat_outReplyMediaMessageText=-9801096
chat_textSelectBackground=1513964618
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-10065556
chat_messagePanelText=-1
actionBarTabSelector=924918823
key_sheet_scrollUp=637534207
player_buttonActive=-12629938
undo_cancelColor=-11314334
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-16713985
chat_outContactBackground=-16777216
sharedMedia_linkPlaceholder=-15066082
windowBackgroundWhiteBlueText7=-12235436
windowBackgroundWhiteBlueText6=-13353916
chat_outLocationBackground=-16777216
windowBackgroundWhiteBlueText3=-16777216
windowBackgroundWhiteBlueText2=-16777216
windowBackgroundWhiteBlueText5=-12629938
windowBackgroundWhiteBlueText4=-12629938
chat_replyPanelMessage=-9867920
chat_inViewsSelected=-9669767
chat_emojiBottomPanelIcon=-10855846
windowBackgroundWhiteLinkSelection=860048211
player_background=-15395048
inappPlayerClose=-9539211
chat_outMediaIcon=-1
chats_message_threeLines=-9539211
player_actionBarSubtitle=-9539211
chat_outAudioCacheSeekbar=-12696502
chat_attachContactBackground=-2183099
chats_sentClock=-11645362
chat_inAudioSeekbar=-12434104
avatar_subtitleInProfileRed=-8486524
avatar_backgroundActionBarRed=-15329254
dialogSearchIcon=-9802640
chat_inPreviewInstantText=-1
chats_archiveBackground=-13222589
dialog_liveLocationProgress=-12828088
chat_inViews=-9867920
chat_outLoaderSelected=-12828088
dialogButtonSelector=-14539736
chats_archivePinBackground=-14605530
chats_menuItemCheck=-13420483
chat_messagePanelCursor=-13024952
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-13947600
avatar_actionBarSelectorRed=-14078928
chat_inAudioDurationSelectedText=-9669767
windowBackgroundWhiteGrayText2=-11382190
chat_outAudioSeekbarSelected=-12236206
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-15658220
windowBackgroundWhiteGrayText8=-9539211
windowBackgroundWhiteGrayText5=-9539211
windowBackgroundWhiteGrayText6=-9539211
windowBackgroundWhiteGrayText3=-12237499
windowBackgroundWhiteGrayText4=-932286091
chat_inTimeText=-647007369
dialogRadioBackground=-12433847
chat_outBubbleGradient=65530
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-8748663
chat_inLoaderPhotoSelected=-15131360
chat_shareBackground=1717132899
chat_inVoiceSeekbarFill=-16712961
graySection=-15987441
chat_outAudioSeekbar=-432126902
chats_muteIcon=-12565690
chat_inVoiceSeekbar=-11776173
chat_outFileProgress=-1
profile_verifiedBackground=-12367021
chat_outLoader=-12828088
chats_actionPressedBackground=-13090746
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-12235436
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-529962647
chat_outAudioDurationText=-9801096
chat_outMenu=-12236207
chat_goDownButton=-15329254
chats_secretName=-9316522
chat_inMenu=2037808258
chat_recordVoiceCancel=-9539211
chat_inFileSelectedIcon=-15131360
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-8486524
chats_attachMessage=-9538699
chat_topPanelBackground=-16777216
chat_outSentClock=-11645362
dialogBackgroundGray=-15526890
chat_searchPanelText=-12235436
chat_inContactIcon=-1
WLS=https://attheme.org?slug=9D0qNkw7MEkCAAAAV_8G1DXZO2w
