chat_unreadMessagesStartText=-15845555
chat_inFileBackgroundSelected=-790037
chat_editDoneIcon=-1
radioBackgroundChecked=-952017
dialogTextBlue=-4776926
windowBackgroundGrayShadow=-1
chat_inSentClockSelected=-1
avatar_backgroundActionBarGreen=-7177891
chat_mediaLoaderPhotoSelected=-84676117
chat_goDownButtonCounterBackground=1945367019
actionBarActionModeDefault=-1316381
dialogCheckboxSquareBackground=-4776926
actionBarActionModeDefaultTop=-5066579
avatar_actionBarIconOrange=-4931128
chat_outViews=-790037
avatar_actionBarSelectorCyan=-12052164
chat_secretTimerBackground=-15714483
chat_botKeyboardButtonText=-12500912
chat_outViaBotNameText=-1
profile_actionPressedBackground=-5759710
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-1
switchTrack=-2940889
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-952017
actionBarDefaultSubmenuBackground=-2762297
avatar_nameInMessageViolet=-790037
emptyListPlaceholder=-790037
chat_inAudioSelectedProgress=-790037
chats_nameMessage=-267504051
contacts_inviteBackground=-952017
chat_messagePanelShadow=-790037
avatar_subtitleInProfileViolet=-1342177281
chat_messagePanelCancelInlineBot=-1
checkbox=-952017
chat_outAudioSeekbarFill=-790037
chat_botKeyboardButtonBackgroundPressed=1275068415
player_time=-1
chat_outTimeSelectedText=-1
chat_outFileProgressSelected=-15714483
chat_goDownButtonShadow=-15714483
chat_inFileProgressSelected=-15714483
avatar_backgroundPink=-4776926
musicPicker_checkboxCheck=-16777216
chat_inAudioPerfomerText=-1
login_progressOuter=-952017
player_button=-15108440
avatar_backgroundInProfileOrange=-4778206
chat_inContactNameText=-790037
chats_menuPhoneCats=-1
dialogScrollGlow=-4776926
chat_outPreviewLine=-790037
chat_messagePanelHint=-790037
location_sendLiveLocationBackground=-952017
windowBackgroundGray=-2501962
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-15714483
player_actionBarTitle=-1
dialogGrayLine=-4776926
chat_outFileIcon=-16042163
chat_adminText=-1
chat_inFileProgress=-15714483
dialogIcon=-4776926
chat_emojiPanelEmptyText=-1
chat_replyPanelClose=-790037
chat_emojiPanelBackspace=-1
chat_outAudioTitleText=-1
chat_emojiPanelBackground=-15000791
chats_unreadCounter=-790037
groupcreate_hintText=-1
chat_inReplyMediaMessageSelectedText=-1
chat_stickerViaBotNameText=-1
dialogCheckboxSquareUnchecked=-1
avatar_actionBarSelectorOrange=-12500912
avatar_backgroundInProfileRed=-790037
chat_inBubble=-4776927
chat_emojiPanelNewTrending=-1
chat_emojiPanelStickerPackSelector=1946157055
chat_unreadMessagesStartArrowIcon=-15714483
avatar_backgroundActionBarOrange=-7177891
chat_stickerReplyLine=-790037
windowBackgroundWhiteBlackText=-4776927
avatar_backgroundActionBarBlue=-7177891
dialogTextLink=-4776926
chat_recordTime=-1
chat_previewGameText=-1
windowBackgroundWhiteBlueHeader=-790037
files_folderIconBackground=-952017
chat_messagePanelVoiceBackground=-4930872
dialogCheckboxSquareCheck=-16777216
groupcreate_onlineText=-923698897
divider=-2501962
actionBarDefaultIcon=-5759710
chat_topPanelLine=-790037
avatar_backgroundViolet=-4776926
chat_botProgress=-1
chat_inReplyMessageText=-1342177281
dialogInputField=-4776926
windowBackgroundWhiteInputFieldActivated=-951978
chat_outInstantSelected=-1
chat_outSentCheck=-790037
player_placeholder=-15714483
chat_outFileSelectedIcon=-16042163
picker_disabledButton=-1
groupcreate_spanBackground=-952017
dialogButton=-4776926
contextProgressInner1=-4931128
chat_inLoaderPhotoIconSelected=-4776926
actionBarDefaultSubtitle=-1342177281
chat_inContactPhoneText=-790037
chat_inlineResultIcon=-790037
chats_draft=-5460344
dialogLineProgress=-4776926
chat_previewDurationText=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1
avatar_backgroundOrange=-15845555
avatar_actionBarSelectorGreen=-12500912
chat_inLoaderSelected=-4
chat_outLocationIcon=-1
avatar_actionBarIconViolet=-4931128
location_liveLocationProgress=-952017
dialogTextRed=-10289152
chat_inBubbleShadow=16777215
dialogProgressCircle=-4776926
chat_outAudioProgress=-7727846
stickers_menu=-6350818
checkboxSquareCheck=-16777216
avatar_subtitleInProfilePink=-1342177281
player_progress=-790037
chat_stickerReplyMessageText=-1
chat_inReplyLine=-790037
dialogBackground=-2501961
dialogLineProgressBackground=-4776926
chat_inReplyNameText=-1
chat_gifSaveHintBackground=-16044995
actionBarActionModeDefaultIcon=-790037
profile_title=-2090
windowBackgroundWhiteRedText4=-3670016
windowBackgroundWhiteRedText6=-3670016
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-3670016
avatar_actionBarIconRed=-4776926
chat_outAudioSelectedProgress=-790037
chat_messageTextOut=-1
chat_inInstant=-790037
avatar_backgroundSaved=-16045252
groupcreate_cursor=-952017
returnToCallBackground=-2501961
checkboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-4776926
chat_fieldOverlayText=-790037
player_actionBar=-15714483
chat_messagePanelSend=-790037
switchThumb=-4776926
chats_nameIcon=-5460344
avatar_backgroundBlue=-16042163
chat_inSentClock=-790037
avatar_nameInMessageRed=-790037
chat_outLoaderPhoto=-790037
chat_mediaLoaderPhotoIcon=-4776926
chat_mediaSentCheck=-790037
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-790037
avatar_nameInMessageOrange=-790037
chats_pinnedIcon=-4776926
chat_replyPanelLine=-790037
avatar_subtitleInProfileOrange=-1342177281
chat_outSentCheckSelected=-1
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-4776926
avatar_backgroundGroupCreateSpanBlue=-10214315
dialogTextBlue3=-4776926
dialogTextBlue4=-4776926
windowBackgroundWhiteGreenText=-952017
chat_emojiPanelIcon=-3614754
chat_topPanelMessage=-1
chat_stickerNameText=-1
chat_emojiPanelTrendingDescription=-1
dialogRoundCheckBoxCheck=-16777216
calls_callReceivedGreenIcon=-1307429032
chat_botButtonText=-1
chats_pinnedOverlay=-289556578
windowBackgroundWhiteInputField=-951978
avatar_backgroundRed=-4776926
chat_emojiPanelIconSelector=-1
chat_stickerReplyNameText=-1
chat_inForwardedNameText=-1
chats_sentError=-3006938
groupcreate_checkbox=-952017
chats_actionBackground=-4776926
avatar_nameInMessageGreen=-790037
chat_outContactNameText=-790037
chat_inSiteNameText=-790037
chat_linkSelectBackground=-1426853397
dialogLinkSelection=1941380130
windowBackgroundWhiteBlueText=-927678008
avatar_nameInMessageCyan=-790037
chat_mediaLoaderPhotoIconSelected=-4776926
chat_inLocationBackground=-7531238
radioBackground=-1
actionBarDefaultSearch=-1
contextProgressOuter1=-12500912
dialogTextGray3=-1
chat_inFileIcon=-15845555
avatar_backgroundActionBarPink=-7177891
dialogTextGray2=-4776926
dialogTextGray4=-1
avatar_actionBarIconCyan=-4931896
chat_searchPanelIcons=-790037
chat_inAudioSeekbarSelected=-15845555
windowBackgroundWhiteLinkText=-790037
chat_outVenueInfoText=-1
chat_outContactPhoneText=-790037
chat_inAudioTitleText=-1
chat_messageLinkIn=-790037
chats_menuBackground=-2501961
chat_serviceBackground=15982774
chats_secretIcon=-4776926
windowBackgroundWhiteGrayLine=-951978
chat_inFileBackground=-2698033
chat_inBubbleSelected=1274278379
chat_outViewsSelected=-1
chat_outInstant=-790037
chat_mediaMenu=-790037
chat_emojiPanelShadowLine=-4931128
actionBarDefaultSearchPlaceholder=1355334056
actionBarActionModeDefaultSelector=-790037
chat_outForwardedNameText=-1
dialogRoundCheckBox=12000290
chat_emojiPanelTrendingTitle=-1
switchThumbChecked=-790037
chat_stickersHintPanel=-790037
chat_outSiteNameText=-790037
windowBackgroundWhite=-2501962
groupcreate_offlineText=-1342177281
chat_inVoiceSeekbarSelected=-15714483
avatar_backgroundCyan=-4776926
dialogTextGray=-4776926
chat_messageLinkOut=-790037
dialogRadioBackgroundChecked=-4776926
picker_badge=-952017
chat_mediaViews=-790037
chat_inVenueNameText=-1
chat_outFileInfoSelectedText=-1
chats_tabletSelectedOverlay=1606269086
chat_outAudioDurationSelectedText=-1
chats_unreadCounterText=-1
avatar_actionBarSelectorPink=-12500912
dialogTextHint=-1
chat_topPanelTitle=-1
chat_inAudioCacheSeekbar=1275068415
chat_outContactIcon=-1
chat_inFileInfoText=-1
key_chat_messagePanelVoiceLockShadow=-790037
avatar_subtitleInProfileBlue=-1343957050
chat_inPreviewLine=-790037
avatar_backgroundGreen=-16042163
profile_creatorIcon=-1
chat_mediaTimeText=-1342177281
avatar_subtitleInProfileGreen=-1342177281
profile_actionBackground=-2501962
chats_sentCheck=-3006425
chats_unreadCounterMuted=-15979458
chat_outVoiceSeekbarFill=-790037
chat_outReplyLine=-790037
chat_inAudioSeekbarFill=-790037
chat_messagePanelIcons=-790037
chat_inReplyMediaMessageText=-1342177281
inappPlayerTitle=-1
chat_inContactBackground=-4776926
chat_emojiPanelIconSelected=-1
chat_botKeyboardButtonBackground=-4931128
progressCircle=-790037
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-4776926
chat_outBubbleShadow=16777215
chat_outVenueNameText=-1
checkboxSquareBackground=-952017
chat_mediaSentClock=-790037
files_folderIcon=-13755590
chats_menuCloudBackgroundCats=-790037
chat_topPanelClose=-790037
profile_adminIcon=-790037
chats_verifiedBackground=-2501961
chat_inTimeSelectedText=-1
chat_outFileBackgroundSelected=-790037
chat_outVoiceSeekbarSelected=-15714483
windowBackgroundWhiteGrayIcon=-4776926
avatar_backgroundActionBarViolet=-7177891
actionBarDefaultTitle=-7596774
avatar_actionBarIconPink=-4931128
profile_verifiedCheck=-1
listSelectorSDK21=1943655095
key_chat_messagePanelVoiceLockBackground=-790037
chat_outFileNameText=-1
picker_enabledButton=-952017
inappPlayerBackground=-2501961
avatar_backgroundInProfileViolet=-790037
avatar_nameInMessagePink=-790037
windowBackgroundWhiteGrayText=-1342177281
musicPicker_buttonBackground=-952017
chats_actionIcon=-2501961
avatar_actionBarSelectorViolet=-12500912
avatar_nameInMessageBlue=-790037
dialogTextBlack=-1
location_placeLocationBackground=-952017
actionBarDefault=-2501962
profile_actionIcon=-5759710
actionBarDefaultSelector=-5759710
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-4541283
chat_serviceBackgroundSelected=-1093942101
chat_inVenueInfoText=-1
checkboxSquareDisabled=-952017
chat_replyPanelIcons=-790037
fastScrollInactive=-1
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-4776926
chat_recordedVoicePlayPausePressed=-1
musicPicker_checkbox=-952017
chat_outFileBackground=-5791091
chats_name=-7006692
dialogBadgeBackground=-4776926
chat_outBubbleSelected=1274278379
avatar_backgroundInProfileBlue=-4776927
chat_lockIcon=-6154210
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-1
chat_inLocationIcon=-1
chat_outFileInfoText=-1
groupcreate_checkboxCheck=-16777216
chat_unreadMessagesStartBackground=-790037
chat_inLoaderPhoto=-790037
chat_inFileInfoSelectedText=-1
chat_outMenuSelected=-1
fastScrollActive=-952017
chat_outLoaderPhotoSelected=-790037
chat_muteIcon=-4776926
chat_selectedBackground=1690879681
chat_recordedVoiceBackground=-4931128
chat_inAudioDurationText=-1
chat_secretTimeText=-1
groupcreate_sectionText=-4
actionBarDefaultSubmenuItem=-7204
dialogInputFieldActivated=-1
chat_recordedVoicePlayPause=-12500912
login_progressInner=-1
chats_actionMessage=-5460344
chat_inLoaderPhotoIcon=-4776926
location_markerX=-16777216
chat_addContact=-1
avatar_actionBarSelectorBlue=-4776926
player_placeholderBackground=-15509380
switchTrackChecked=-15780020
chat_inLoader=-790037
windowBackgroundWhiteHintText=-1
chat_adminSelectedText=-1
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-15714483
key_player_progressCachedBackground=1946157055
avatar_actionBarIconBlue=-724501
chat_outTimeText=-1342177281
chat_outBubble=-15845555
avatar_backgroundActionBarCyan=-7177891
chats_menuItemText=-1
chats_message=-521
musicPicker_buttonIcon=-13689798
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1342177281
chat_textSelectBackground=-4671822
chat_messagePanelVoiceDelete=-790037
chat_inAudioProgress=-6350818
chats_date=1522015009
chat_messagePanelText=-1
player_buttonActive=-15714483
chat_outLoaderPhotoIcon=-4776926
chat_outContactBackground=-4776926
windowBackgroundWhiteBlueText7=-952017
calls_callReceivedRedIcon=-1233649664
windowBackgroundWhiteBlueText3=-2961205
chat_outLocationBackground=-7268846
windowBackgroundWhiteBlueText4=-951978
chat_replyPanelMessage=-922746881
stickers_menuSelector=1945205039
chat_inViewsSelected=-1
chat_mediaProgress=-4776926
windowBackgroundWhiteLinkSelection=1945367019
player_background=-15714483
inappPlayerClose=-3225683
chat_outAudioCacheSeekbar=1275068415
player_actionBarSubtitle=-1
chats_sentClock=-3007449
chat_inAudioSeekbar=-15714483
avatar_subtitleInProfileRed=-1342177281
avatar_backgroundActionBarRed=-7177891
chat_inPreviewInstantText=-1
chat_messagePanelVoiceShadow=-1342177281
chat_inViews=-790037
chat_outLoaderSelected=-1
dialogButtonSelector=1946157055
chat_mediaInfoText=-1
player_actionBarItems=-4776926
chat_sentError=-1
player_progressBackground=1946157055
avatar_actionBarSelectorRed=-15714483
chat_inAudioDurationSelectedText=-1
windowBackgroundWhiteGrayText2=-4776927
chat_outAudioSeekbarSelected=-15845555
chat_outLoaderPhotoIconSelected=-4776926
player_actionBarTop=-15714483
windowBackgroundWhiteGrayText8=-1
windowBackgroundWhiteGrayText5=-1
windowBackgroundWhiteGrayText6=-1
windowBackgroundWhiteGrayText3=-1
windowBackgroundWhiteGrayText4=-4776926
chat_inTimeText=-1342177281
dialogRadioBackground=-6250597
avatar_actionBarIconGreen=-4931128
chat_outReplyMessageText=-1342177281
chat_recordedVoiceDot=-1099825152
chat_messagePanelBackground=10065025
chat_recordedVoiceProgress=-12500912
chat_inLoaderPhotoSelected=-790037
chat_sentErrorIcon=-790037
checkboxCheck=-16777216
chat_inVoiceSeekbarFill=-790037
graySection=-2501961
chat_outAudioSeekbar=-15845555
chats_muteIcon=-9826284
chat_inVoiceSeekbar=-15714483
profile_verifiedBackground=-790037
chat_outFileProgress=-15714483
chat_outLoader=-790037
chats_actionPressedBackground=1945367019
windowBackgroundWhiteGreenText2=-790037
chat_replyPanelName=-1
windowBackgroundWhiteValueText=-4541284
chat_outAudioDurationText=-1
chat_outMenu=-790037
chat_goDownButton=1945367019
avatar_backgroundInProfileGreen=-4776926
chats_secretName=-4776926
chat_inMenu=-790037
chat_recordVoiceCancel=-4930872
chat_inFileSelectedIcon=-15845555
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=1945367019
avatar_backgroundInProfileCyan=-790037
chat_reportSpam=-2698033
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-1342177281
chat_serviceText=-327688
chats_attachMessage=-5460344
chat_topPanelBackground=-6613219
avatar_text=-2436425
chat_searchPanelText=-1
chat_outSentClock=-790037
dialogBackgroundGray=-4080734
name=Capmaa
version=5.3.1.0
