avatar_backgroundViolet=-10855846
dialogRadioBackground=-2302756
chat_replyPanelClose=-1768318567
checkboxCheck=-14277082
avatar_subtitleInProfilePink=-2302756
chat_recordedVoiceProgressInner=-15132391
chat_inFileBackground=-14277082
player_actionBarSelector=-1097229927
chat_messagePanelVoicePressed=-14277082
chat_secretTimerText=-1768318567
dialogTextBlue2=-10855846
chat_inFileNameText=-7566196
chat_stickerReplyNameText=-7566196
chat_inLoader=-1768318567
windowBackgroundGray=-15132391
dialogCheckboxSquareDisabled=-10855847
featuredStickers_buttonProgress=-1090519041
chat_inBubble=-15856114
chat_outLoaderSelected=-1768318567
chat_emojiPanelIcon=1016699289
chat_inContactBackground=-15132391
contacts_inviteText=-16645632
chat_recordTime=-6710887
chat_selectedBackground=1016699289
player_actionBarTitle=-3618616
chats_sentError=-4194304
actionBarActionModeDefault=-14277082
dialogBackground=-15132391
chat_serviceLink=-1094795586
avatar_backgroundGreen=-10855846
chat_inPreviewInstantText=-7566196
dialogCheckboxSquareBackground=-10855846
windowBackgroundWhiteGrayText5=-10855846
musicPicker_checkboxCheck=-14541271
picker_badgeText=-14541271
changephoneinfo_image=-65157
chat_inVoiceSeekbar=-10987432
chat_mediaSentClock=-1768318567
chat_outFileNameText=-7566196
chat_stickerReplyLine=-7566196
chat_outFileIcon=-15132391
avatar_actionBarIconViolet=-10855846
chat_topPanelLine=-1768318567
chat_outLoaderPhotoIcon=-14672599
musicPicker_buttonIcon=-14541271
chat_outBubbleShadow=-1
chat_inContactIcon=-14277082
actionBarDefaultSearch=-10855846
actionBarDefaultSearchPlaceholder=-2000107320
chat_inLoaderPhotoSelected=-15132391
actionBarActionModeDefaultTop=-14277082
avatar_subtitleInProfileCyan=-2302756
chat_outAudioSeekbarFill=-1768318567
player_placeholder=-14277082
chat_inReplyNameText=-7566196
avatar_backgroundCyan=-10855846
chats_nameIcon=-10855846
graySection=-10855846
chat_inLocationBackground=-14607063
chat_replyPanelMessage=-4276546
picker_disabledButton=-1
chat_outPreviewInstantText=-7566196
chat_emojiPanelTrendingTitle=-1768318567
chat_stickerNameText=-6710887
chat_inPreviewInstantSelectedText=-7566196
chat_inFileInfoSelectedText=-1768318567
chats_unreadCounter=-3618616
actionBarDefaultSubmenuBackground=-15132391
windowBackgroundWhiteGrayText3=-6710887
checkbox=-6710887
chat_outSentCheckSelected=-3618616
chat_outTimeSelectedText=-1
chat_outFileSelectedIcon=-15132391
contextProgressInner1=-15132391
chat_messagePanelSend=-1768318567
dialogIcon=-10855846
avatar_actionBarIconOrange=-10855846
windowBackgroundWhiteBlueHeader=-1090519041
windowBackgroundGrayShadow=-16645630
chat_mediaLoaderPhotoSelected=-14277082
returnToCallBackground=-14277082
files_iconText=-16777216
chat_messagePanelBackground=-15856114
actionBarDefaultSubtitle=-3618616
chat_serviceText=-15856114
chat_searchPanelIcons=-1768318567
dialogRadioBackgroundChecked=-10855846
switchThumbChecked=-6710887
avatar_actionBarIconPink=-10855846
dialogLinkSelection=-10855846
dialogRoundCheckBoxCheck=-1092821796
windowBackgroundWhiteInputField=-10855846
chats_verifiedBackground=-10855846
chat_outContactPhoneText=-1768318567
chat_outAudioDurationText=-7566196
chat_inVenueInfoText=-7566196
chats_actionBackground=-1765226296
stickers_menu=-10987432
chat_outAudioSeekbarSelected=-10987432
avatar_nameInMessagePink=-2795371
chat_mediaViews=-1768318567
chat_inSiteNameText=-7566196
chat_inFileProgressSelected=-7566196
chat_topPanelMessage=-4276546
chat_outVenueInfoSelectedText=-7566196
chats_menuTopShadow=2500134
location_sendLocationBackground=-6710887
dialogProgressCircle=-8882056
chat_inInstant=-7566196
chat_inReplyMediaMessageSelectedText=-1761607681
chat_outAudioDurationSelectedText=-7566196
chats_actionPressedBackground=-10855846
chat_outViewsSelected=-7566196
profile_verifiedCheck=-1
sharedMedia_startStopLoadIcon=-1090519041
chat_emojiPanelBackground=-15132391
actionBarDefaultTitle=-10855846
chat_inPreviewLine=-7566196
dialogRoundCheckBox=-10855846
dialogTextBlue=-10855846
chat_inInstantSelected=-7566196
contacts_inviteBackground=-6710887
chat_recordedVoiceProgress=-1768318567
avatar_actionBarSelectorCyan=-10855846
windowBackgroundWhiteGrayText4=-7566196
files_folderIconBackground=-10855846
profile_verifiedBackground=-6710887
name=0
chat_fieldOverlayText=-4276546
dialogTextLink=-10855846
chat_inForwardedNameText=-7566196
avatar_nameInMessageViolet=-8622644
groupcreate_onlineText=-2302752
chat_inAudioSeekbarSelected=-10987432
chat_inSentClock=-10987432
key_chat_messagePanelVoiceLockBackground=-14277082
chats_nameMessage=-10855846
chats_menuBackground=-15856114
groupcreate_offlineText=-8026747
windowBackgroundWhiteGrayText8=-1
chats_sentErrorIcon=-3618616
chat_messagePanelHint=-14277082
contextProgressOuter1=-15132391
avatar_subtitleInProfileViolet=-2302756
chat_outAudioSelectedProgress=-1
chat_inSentClockSelected=-10987432
chat_inBubbleShadow=-1
chat_inFileInfoText=-1768318567
windowBackgroundWhiteGrayIcon=-10855846
chat_sentError=-65280
avatar_backgroundInProfileBlue=-10855846
player_progress=-6710887
chat_outInstantSelected=-7566196
chat_gifSaveHintBackground=-14277082
chat_outLoaderPhotoIconSelected=-14277082
avatar_actionBarIconCyan=-10855846
chat_inLoaderPhotoIcon=-14277082
chats_menuPhone=-6710887
chats_draft=-3618616
chats_unreadCounterText=-16777216
chat_inLocationIcon=-15132391
chat_lockIcon=-6710887
chat_outPreviewLine=-7566196
avatar_actionBarIconBlue=-10855846
chat_inMenu=-7566196
chats_sentClock=-3618616
dialogTextBlue4=-10855846
chat_recordedVoiceBackground=-13487566
chat_unreadMessagesStartText=-4276546
location_markerX=-10855846
windowBackgroundWhiteBlueText5=-1
inappPlayerClose=-10855846
chat_searchPanelText=-1768318567
chats_menuName=-10855846
chat_inAudioProgress=-1
chat_outInstant=-7566196
chat_emojiPanelNewTrending=-4276546
chat_outReplyMessageText=-1768318567
listSelectorSDK21=-1768318567
chat_inLoaderPhotoIconSelected=-14277082
windowBackgroundWhiteBlueText4=-65157
chat_inContactNameText=-7566196
actionBarDefaultIcon=-10855846
chat_inlineResultIcon=-15132391
avatar_actionBarSelectorPink=-10855846
chat_outContactNameText=-7566196
chat_wallpaper=-15856114
chats_menuPhoneCats=-14277082
featuredStickers_addedIcon=-10855846
profile_title=-10855846
profile_creatorIcon=-2302756
avatar_subtitleInProfileGreen=-2302756
avatar_backgroundActionBarRed=-15856114
windowBackgroundWhiteValueText=-6710887
chat_previewGameText=-1768318567
avatar_backgroundActionBarOrange=-15856114
avatar_actionBarSelectorOrange=-10855846
actionBarActionModeDefaultIcon=-3618616
chat_outVenueNameText=-7566196
chat_inFileProgress=-14277082
avatar_actionBarIconGreen=-10855846
location_sendLiveLocationBackground=-1
chats_muteIcon=-10855846
groupcreate_spanText=-16645632
windowBackgroundWhiteBlackText=-1090519041
avatar_backgroundActionBarCyan=-15856114
chat_topPanelClose=-1768318567
chat_serviceIcon=-15132391
player_buttonActive=-16777216
chat_outSentCheck=-3618616
chat_recordedVoiceDot=-4194304
chat_outReplyLine=-7566196
chat_messagePanelText=-1765884226
inappPlayerPlayPause=-10855846
calls_callReceivedRedIcon=-65280
dialogButtonSelector=-10855846
chat_messagePanelVoiceDuration=-1768318567
chat_outVenueInfoText=-7566196
sharedMedia_linkPlaceholderText=-1106375154
chat_outTimeText=-11645362
switchTrack=1858652360
avatar_subtitleInProfileOrange=-2302756
profile_adminIcon=-6710887
avatar_backgroundBlue=-10855846
dialogTextGray=-10855846
chat_previewDurationText=-1768318567
chat_secretTimerBackground=-872415232
chats_menuCloud=-15856114
chat_emojiPanelIconSelected=-10855846
radioBackgroundChecked=-7581520
version=4
chats_menuItemIcon=-10855846
featuredStickers_addButton=-6710887
chat_inTimeText=-10987432
avatar_backgroundGroupCreateSpanBlue=-6710887
chat_emojiPanelBackspace=-10855846
chat_outPreviewInstantSelectedText=-7566196
chat_outFileInfoSelectedText=-1768318567
player_background=-14277082
chats_pinnedIcon=-10855846
chat_muteIcon=-1772463526
picker_badge=-6710887
chat_addContact=-15132391
chat_outMenu=-7566196
fastScrollInactive=-1
avatar_backgroundRed=-10855846
chat_emojiPanelShadowLine=-15856114
chat_messagePanelVoiceDelete=-1768318567
chat_stickerReplyMessageText=-1768318567
chat_outVoiceSeekbarSelected=-10987432
stickers_menuSelector=-6710887
chat_outForwardedNameText=-7566196
chat_outFileProgressSelected=-7566196
avatar_actionBarSelectorRed=-10855846
player_button=-6710887
fastScrollActive=-1
chat_mediaLoaderPhoto=-14277082
dialogBadgeBackground=-10855846
chat_goDownButtonCounter=-1768318567
switchThumb=-12829636
chats_tabletSelectedOverlay=-2043399116
chats_menuItemText=-6710887
divider=-13684945
chat_outViews=-7566196
avatar_actionBarSelectorBlue=-10855846
chat_inLoaderSelected=-1768318567
chats_actionMessage=-3618616
groupcreate_spanBackground=-1103348676
chat_inVenueNameText=-7566196
chat_messageTextIn=-1768318567
chat_outLoaderPhoto=-15132391
chat_serviceBackgroundSelected=-14277082
dialogInputField=-10855846
inappPlayerBackground=-14277082
player_actionBar=-14277082
chat_outFileInfoText=-1768318567
chat_messagePanelShadow=-16777216
chat_unreadMessagesStartArrowIcon=-10855846
player_time=-6710887
chat_outAudioProgress=-1
chats_verifiedCheck=-14277082
chat_inMenuSelected=-1
chat_messageTextOut=-1768318567
chat_outAudioTitleText=-7566196
inappPlayerPerformer=-3618616
chats_actionIcon=-15132391
profile_actionBackground=-6710887
groupcreate_checkboxCheck=-6710887
chat_outSentClockSelected=-10987432
dialogCheckboxSquareCheck=-1092821796
musicPicker_checkbox=-6710887
chat_messagePanelVoiceShadow=-6710887
chat_messagePanelIcons=-1768318567
avatar_backgroundActionBarViolet=-15856114
chat_emojiPanelIconSelector=-10855846
dialogLineProgress=-10855846
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-2302756
chat_sentErrorIcon=-1768318567
chat_outLocationIcon=-15132391
chat_inAudioPerfomerText=-1
chats_attachMessage=-3618616
chat_messageLinkIn=-1094795586
location_placeLocationBackground=-65157
chats_secretIcon=-6710887
chat_outContactIcon=-14277082
chat_outAudioPerfomerText=-1
chats_pinnedOverlay=-2043399116
actionBarDefaultSelector=-6710887
chat_emojiPanelEmptyText=-15132391
chat_inViews=-7566196
windowBackgroundWhiteBlueText3=-1090519041
chat_botKeyboardButtonText=-10855846
chats_secretName=-6710887
chat_inReplyLine=-7566196
returnToCallText=-1768318567
avatar_backgroundOrange=-10855846
chat_inReplyMessageText=-1768318567
avatar_actionBarSelectorGreen=-10855846
chat_inAudioTitleText=-7566196
chat_inFileIcon=-15132391
chat_inAudioDurationSelectedText=-7566196
chat_outSentClock=-10987432
actionBarDefault=-15856114
dialogInputFieldActivated=-2302756
chat_goDownButton=-1768318567
chat_inAudioSelectedProgress=-1
windowBackgroundWhiteLinkText=-10855846
windowBackgroundWhiteLinkSelection=872415231
chat_botButtonText=-4276546
chat_outSiteNameText=-7566196
chat_inBubbleSelected=-16777216
chat_recordedVoicePlayPause=-1768318567
chat_outFileProgress=-14277082
progressCircle=-10855846
chat_outBubbleSelected=-16777216
chats_unreadCounterMuted=-10855846
chat_outVoiceSeekbar=-10987432
chat_topPanelBackground=-15132391
dialogTextBlack=-3618616
chat_inVoiceSeekbarSelected=-10987432
player_actionBarItems=-10855846
files_folderIcon=-14541271
chat_inViewsSelected=-7566196
groupcreate_cursor=-1
key_chat_messagePanelVoiceLockShadow=-1
player_placeholderBackground=-6710887
avatar_backgroundActionBarGreen=-15856114
switchTrackChecked=1858652360
chat_serviceBackground=-1768318567
windowBackgroundWhiteGrayText2=-1765226296
chat_inFileSelectedIcon=-15132391
profile_actionIcon=-15132391
dialogTextBlue3=-10855846
chat_unreadMessagesStartBackground=-15132391
chat_inVoiceSeekbarFill=-7566196
chat_mediaTimeText=-1768318567
dialogTextRed=-4194304
avatar_backgroundActionBarBlue=-15856114
chat_inViaBotNameText=-7566196
chat_outFileBackground=-14277082
chat_inLoaderPhoto=-15132391
location_sendLocationIcon=-15856114
chats_name=-10855846
chat_outBubble=-15856114
windowBackgroundWhite=-15856114
chat_replyPanelLine=-14277082
chat_inReplyMediaMessageText=-1768318567
chat_outReplyMediaMessageText=-1768318567
avatar_backgroundActionBarPink=-15856114
chat_outLoader=-1768318567
chat_outReplyNameText=-7566196
chat_stickersHintPanel=-7566196
key_chat_messagePanelVoiceLock=-6710887
chat_inAudioSeekbar=-10987432
windowBackgroundWhiteBlueText7=-10855846
chat_inContactPhoneText=-1768318567
chat_linkSelectBackground=-7566196
chat_stickerViaBotNameText=-7566196
chat_recordVoiceCancel=-1090519041
chat_textSelectBackground=-7566196
chat_outAudioSeekbar=-10987432
chat_adminSelectedText=-4143157
avatar_actionBarSelectorViolet=-10855846
chat_gifSaveHintText=-7566196
chat_outVoiceSeekbarFill=-7566196
musicPicker_buttonBackground=-6710887
chat_messagePanelVoiceBackground=-6710887
chat_goDownButtonShadow=-1768318567
actionBarDefaultSubmenuItem=-6710887
chats_sentCheck=-3618616
chat_replyPanelIcons=-1768318567
player_seekBarBackground=-14541271
chat_mediaLoaderPhotoIcon=-1768318567
featuredStickers_buttonText=-14541271
chat_messageLinkOut=-1094795586
dialogButton=-10855846
featuredStickers_addButtonPressed=-1765226296
chat_outFileBackgroundSelected=-14277082
chat_outContactBackground=-15132391
chat_inAudioDurationText=-7566196
avatar_text=-15856114
chat_goDownButtonIcon=-15132391
chats_menuCloudBackgroundCats=-14277082
chat_recordedVoicePlayPausePressed=-14277082
groupcreate_checkbox=-14541271
chat_topPanelTitle=-1768318567
chat_outLoaderPhotoSelected=-15132391
player_actionBarSubtitle=-6710887
chat_mediaInfoText=-1768318567
chat_emojiPanelStickerPackSelector=-15856114
chat_editDoneIcon=-4276546
picker_enabledButton=-10855846
windowBackgroundWhiteInputFieldActivated=-1765226296
chat_replyPanelName=-7566196
chat_reportSpam=-4194304
avatar_actionBarIconRed=-10855846
avatar_backgroundPink=-10855846
inappPlayerTitle=-1768318567
chat_outViaBotNameText=-7566196
location_liveLocationProgress=-1090519041
player_actionBarTop=-1725553114
chat_inFileBackgroundSelected=-14277082
chat_inVenueInfoSelectedText=-7566196
avatar_subtitleInProfileBlue=-1090519041
chat_outLocationBackground=-14277082
chat_inAudioSeekbarFill=-1768318567
chat_goDownButtonCounterBackground=-15132391
windowBackgroundWhiteBlueText=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-1
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-15132391
