chat_unreadMessagesStartText=-12348451
actionBarDefaultSearchPlaceholder=-1996488705
chat_outForwardedNameText=-16777216
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-7752511
chat_outSiteNameText=-16777216
windowBackgroundWhite=-1
chat_goDownButtonCounterBackground=-16777216
actionBarActionModeDefaultTop=-16777216
avatar_backgroundCyan=-1
chats_menuPhone=-16777216
chat_messageLinkOut=-16777216
chat_outViews=-259216707
chat_outFileInfoSelectedText=-8674358
chat_outViaBotNameText=-14514998
chat_outAudioDurationSelectedText=-6974059
version=5
profile_actionPressedBackground=-2236963
chat_topPanelTitle=-12546340
switchTrack=-1315861
chat_inPreviewInstantSelectedText=-12940081
chat_outContactIcon=-1
avatar_subtitleInProfileBlue=-2046820352
chat_inPreviewLine=-352321536
avatar_backgroundGreen=-1
avatar_nameInMessageViolet=-6974059
emptyListPlaceholder=-6974059
profile_actionBackground=-1
chats_sentCheck=-2046820352
chats_unreadCounterMuted=1908918215
chat_outVoiceSeekbarFill=-12211726
chat_outReplyLine=-16777216
chats_nameMessage=-6974059
inappPlayerTitle=-1
chat_inContactBackground=-431707662
progressCircle=-2046820352
checkbox=-9377966
chat_outVenueInfoSelectedText=-8674358
chat_outAudioSeekbarFill=-12211726
chat_outBubbleShadow=-16777216
chat_outTimeSelectedText=-8674358
chat_outFileProgressSelected=-3018241
avatar_backgroundPink=-131587
chats_menuCloudBackgroundCats=2442848
chats_verifiedBackground=1778384896
chat_inContactNameText=-1979711488
chat_outFileBackgroundSelected=-4463108
chat_outVoiceSeekbarSelected=2037033939
chats_mentionIcon=-16777216
chat_outPreviewLine=-16777216
actionBarDefaultTitle=-14935012
windowBackgroundGray=-1
listSelectorSDK21=252184584
chats_menuName=-16777216
chat_inViaBotNameText=-13464881
chat_outVoiceSeekbar=-492518177
chat_outFileNameText=-14799042
inappPlayerBackground=-16777216
avatar_nameInMessagePink=-6974059
chat_outFileIcon=-16777216
chat_adminText=-425612621
chat_inFileProgress=-1
chats_actionIcon=-919297
chat_inContactPhoneSelectedText=-7752511
avatar_nameInMessageBlue=-6974059
actionBarDefault=-1
chat_outAudioTitleText=-15193032
profile_actionIcon=-8288630
actionBarDefaultSelector=939524095
chats_menuTopShadow=16777215
chats_unreadCounter=-2039517329
chat_serviceBackgroundSelected=16767192
inappPlayerPlayPause=-1
sharedMedia_photoPlaceholder=-1
chat_replyPanelIcons=-11951635
chat_outSentClockSelected=-260332598
musicPicker_checkbox=-16777216
chat_outFileBackground=-540548361
chat_inBubble=-1
chats_name=-15000805
chat_outBubbleSelected=-263173
name=0
chat_lockIcon=-6974059
chat_inFileNameText=-15654091
avatar_backgroundActionBarBlue=-1
inappPlayerPerformer=0
chat_inInstantSelected=-16777216
chat_outFileInfoText=-7558467
chat_outContactPhoneSelectedText=-8674358
windowBackgroundWhiteBlueHeader=-16777216
chat_messagePanelVoiceBackground=-13264417
chat_wallpaper=-1
chat_outMenuSelected=-16777216
chat_outLoaderPhotoSelected=-263935502
chat_muteIcon=-657931
divider=16777215
actionBarDefaultIcon=-9474193
chat_selectedBackground=100663296
chat_topPanelLine=-11949852
avatar_backgroundViolet=-1
windowBackgroundWhiteInputFieldActivated=-16777216
chat_outInstantSelected=-16777216
chat_outSentCheck=-5196358
chats_actionMessage=-2046820352
key_graySectionText=-7697782
chat_addContact=-13789473
switchTrackChecked=-6974059
chat_outFileSelectedIcon=-12277262
chat_inLoader=-16777216
actionBarDefaultSubtitle=-2046820352
chat_outPreviewInstantSelectedText=-14514998
chat_inContactPhoneText=-6182221
avatar_actionBarIconBlue=-1191182336
chats_draft=-1315861
chat_outTimeText=2080374784
chat_serviceLink=-11842741
chat_outPreviewInstantText=-14514998
chat_outBubble=-1
chat_inMenuSelected=-16777216
avatar_backgroundOrange=-1
chat_inLoaderSelected=-14328700
chat_outLocationIcon=-2105761599
chat_attachHideBackground=-4866356
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-9071441
stickers_menu=-5590856
chats_message=-5196358
chat_inReplyLine=-16777216
chat_outReplyNameText=-16777216
chat_outReplyMediaMessageText=-7558467
chats_date=-2046820352
chat_inReplyNameText=-16777216
profile_title=-16777216
chats_onlineCircle=-2039517329
chat_outLoaderPhotoIcon=-263935502
chat_outAudioSelectedProgress=-16777216
chat_outContactBackground=-12277262
chat_inInstant=-16777216
avatar_backgroundSaved=-1174405121
chat_outLocationBackground=-993533194
chat_inViewsSelected=-7752511
chats_nameIcon=-16777216
avatar_backgroundBlue=-1
avatar_nameInMessageRed=-6974059
chat_outLoaderPhoto=-264598070
inappPlayerClose=-1
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1029190425
chats_sentClock=-2046820352
avatar_nameInMessageOrange=-6974059
chats_pinnedIcon=-6974059
chat_inPreviewInstantText=-14446113
chat_outSentCheckSelected=-5196358
chats_menuCloud=-16777216
chat_outLoaderSelected=-14328700
dialogButtonSelector=262843050
chat_inAudioDurationSelectedText=-6974059
calls_callReceivedGreenIcon=-12475665
windowBackgroundWhiteGrayText2=-7697782
chats_pinnedOverlay=16777215
chat_outAudioSeekbarSelected=-16513271
chat_outLoaderPhotoIconSelected=-263935502
avatar_backgroundRed=-1
chat_inForwardedNameText=-16777216
chats_sentError=-2046820352
chats_actionBackground=-1
avatar_nameInMessageGreen=-6974059
chat_outContactNameText=-14799042
chat_inVoiceSeekbarFill=-16777216
chat_outAudioSeekbar=-1987664710
chat_inSiteNameText=-16777216
windowBackgroundWhiteBlueText=-6974059
chats_muteIcon=-5723992
avatar_nameInMessageCyan=-6974059
chat_outFileProgress=-1
chat_outLoader=-16777216
chats_actionPressedBackground=-3618616
actionBarDefaultSearch=-6974059
chat_replyPanelName=-13397538
windowBackgroundWhiteValueText=-6974059
chat_searchPanelIcons=-12937244
windowBackgroundWhiteLinkText=-15914947
chat_outAudioDurationText=-7558467
chat_outMenu=-6974059
chats_secretName=-2139095040
chat_outVenueInfoText=-7558467
chat_inMenu=-6974059
chat_outReplyMediaMessageSelectedText=-8674357
chat_outContactPhoneText=-7558467
chat_inAudioTitleText=-15061445
chat_messageLinkIn=-16777216
chat_serviceText=-5196358
chats_attachMessage=-5196358
chat_serviceBackground=0
chats_secretIcon=-65536
chat_inBubbleSelected=-263173
avatar_text=-16777216
chat_outSentClock=-594761027
chat_outInstant=-16777216
chat_outViewsSelected=-260332598
chat_searchPanelText=-12609056
dialogBackgroundGray=-16776690
name=Pure White 
version=5.2.1.1
