chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-7392975
windowBackgroundChecked=-63223
radioBackgroundChecked=-65536
dialogTextBlue=-47289
chat_inTextSelectionHighlight=1526669858
chat_inSentClockSelected=-1342846
avatar_backgroundActionBarGreen=-12248036
chat_goDownButtonCounterBackground=-54999
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-59625
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-1
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-8571595
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-40350
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8487555
switchTrack=-10461088
chat_inPreviewInstantSelectedText=-24416
chat_attachAudioBackground=-626837
location_sendLocationBackground=-44205
actionBarDefaultSubmenuBackground=-16777216
switchTrackBlueThumb=-14672099
avatar_nameInMessageViolet=-1
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-16777216
avatar_subtitleInProfileViolet=-5797752
chat_messagePanelCancelInlineBot=-8487555
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chats_menuTopBackground=0
chat_botKeyboardButtonBackgroundPressed=-11843000
player_time=-8553091
chat_outFileProgressSelected=-64506
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
avatar_backgroundPink=-16777216
chat_inAudioPerfomerText=-8554119
statisticChartBackZoomColor=-60139
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-45747
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-40864
chats_menuPhoneCats=-6908266
chat_outPreviewLine=-1
dialogScrollGlow=-657931
chat_messagePanelHint=-1
windowBackgroundGray=-16777216
chat_inViaBotNameText=-40864
chat_outVoiceSeekbar=1308622847
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-5558738
chats_nameMessage_threeLines=-1315861
chat_adminText=-8291204
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8487555
chat_emojiPanelBackspace=-9474450
chat_replyPanelClose=-8817291
chat_inContactPhoneSelectedText=-1342846
featuredStickers_addButtonPressed=-59368
dialogSearchText=-1
actionBarTabUnactiveText=-3670016
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4280401
statisticChartActivePickerChart=-662547372
chat_emojiPanelBackground=-14737890
chats_unreadCounter=-65536
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-1342846
avatar_actionBarSelectorOrange=-8571595
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-16777216
chat_outSentCheckRead=-1
chat_emojiPanelNewTrending=-56284
chat_emojiPanelStickerPackSelector=184534726
chat_unreadMessagesStartArrowIcon=-16777216
avatar_backgroundActionBarOrange=-12248036
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-47289
chat_recordTime=-1
chat_status=-42406
changephoneinfo_image2=-54999
windowBackgroundWhiteBlueHeader=-65536
files_folderIconBackground=-49602
chat_messagePanelVoiceBackground=-57312
passport_authorizeBackgroundSelected=-54228
switchTrackBlueChecked=-41378
sharedMedia_linkPlaceholderText=-9408657
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-47289
profile_status=-46518
divider=-16777216
chat_topPanelLine=-49859
avatar_backgroundViolet=-16777216
dialogTopBackground=-42406
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-43948
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
chat_outSentCheck=-1
key_graySectionText=-8092797
player_placeholder=-10197916
chat_outFileSelectedIcon=-65536
picker_disabledButton=-7450287
groupcreate_spanBackground=-13816531
dialogButton=-47289
contextProgressInner1=-11184811
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7895161
contextProgressInner2=-18248
chat_inContactPhoneText=-8290947
chat_inlineResultIcon=-40864
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-51658
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1511292286
avatar_backgroundOrange=-16777216
statisticChartNightIconColor=-7106675
avatar_actionBarSelectorGreen=-8571595
chat_outLocationIcon=-1
chat_inLoaderSelected=-54742
location_liveLocationProgress=-44205
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=1308622847
dialogProgressCircle=-47289
chat_outSentCheckReadSelected=-1
stickers_menu=-10724260
avatar_subtitleInProfilePink=-5797752
player_progress=-65536
chat_inReplyLine=-65536
chat_inAudioPerfomerSelectedText=-1342846
dialogBackground=-14803426
dialogLineProgressBackground=-12303292
chats_archivePullDownBackgroundActive=-48060
chat_inReplyNameText=-1
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-65536
chat_outAudioSelectedProgress=1308622847
chat_messageTextOut=-1
chat_inInstant=-65536
groupcreate_cursor=-47289
avatar_backgroundSaved=-65536
returnToCallBackground=-49602
checkboxSquareUnchecked=-8106418
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-47289
chat_messagePanelSend=-58083
chats_sentReadCheck=-1
switchThumb=-7978944
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-55770
chats_nameIcon=-1250068
avatar_backgroundBlue=-16777216
chat_inSentClock=-10004906
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-1
chat_outLoaderPhoto=-5624017
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-40864
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-1
featuredStickers_unread=-56284
chats_pinnedIcon=-10197916
chat_attachActiveTab=-46518
chat_replyPanelLine=-1509949440
avatar_subtitleInProfileOrange=-5797752
chat_outSentCheckSelected=-1
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-1342846
dialogTextBlue2=-47289
actionBarDefaultArchivedSelector=-12632514
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-47289
switchTrackBlueThumbChecked=-65536
dialogTextBlue4=-47289
chat_attachUnactiveTab=-4430234
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-65536
chat_emojiPanelIcon=-9474450
chat_topPanelMessage=-8488069
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9145485
chat_emojiPanelTrendingDescription=-8487555
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-16777216
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-47289
chat_emojiPanelBadgeBackground=-54485
chat_inForwardedNameText=-65536
chats_actionBackground=-48060
avatar_nameInMessageGreen=-1
chat_outContactNameText=-1
chat_TextSelectionCursor=-51915
chat_inSiteNameText=-40864
chat_linkSelectBackground=1526679624
chats_archivePullDownBackground=-14145496
dialogLinkSelection=872368200
windowBackgroundWhiteBlueText=-47289
avatar_nameInMessageCyan=-1
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-53971
radioBackground=-1633650311
contextProgressOuter1=-57055
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-12248036
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=-2500392
windowBackgroundWhiteLinkText=-51144
chat_inAudioSeekbarSelected=-4298134
chat_emojiPanelStickerPackSelectorLine=-47289
chat_outVenueInfoText=-1118482
chat_outContactPhoneText=-1118482
chat_inAudioTitleText=-40864
chat_messageLinkIn=-65536
chats_menuBackground=-16777216
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-16777216
chat_mediaMenu=-1
chat_outViewsSelected=-1
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarActionModeDefaultSelector=-12698050
chat_outForwardedNameText=-1
dialogRoundCheckBox=-47289
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-2176310
actionBarTabLine=-63994
switchThumbChecked=-47289
chat_stickersHintPanel=-16777216
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
chat_outUpCall=-1
groupcreate_offlineText=-6260359
chat_inVoiceSeekbarSelected=-4298134
avatar_backgroundCyan=-16777216
dialogTextGray=-8553091
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-6783105
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-53971
dialogRadioBackgroundChecked=-65536
chat_outFileInfoSelectedText=-1118482
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-1118482
avatar_backgroundArchivedHidden=-65536
chat_attachCameraIcon1=-32171
undo_background=-181917656
avatar_actionBarSelectorPink=-8571595
actionBarTipBackground=-4443084
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-49859
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-8948106
avatar_subtitleInProfileBlue=-65536
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-54999
chat_inPreviewLine=-40864
profile_creatorIcon=-47289
avatar_backgroundGreen=-16777216
profile_actionBackground=-53971
avatar_subtitleInProfileGreen=-5797752
chats_sentCheck=-65536
statisticChartInactivePickerChart=-666358226
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-41635
chat_attachCheckBoxBackground=-65536
chat_messagePanelIcons=-65536
chat_inReplyMediaMessageText=-8290690
inappPlayerTitle=-1
chat_emojiPanelIconSelected=-47289
progressCircle=-48831
chat_inContactBackground=-54999
chat_botKeyboardButtonBackground=-13750997
chats_menuItemIcon=-65536
chat_outVenueInfoSelectedText=-1118482
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-13622
checkboxSquareBackground=-46004
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2130668395
chats_menuCloudBackgroundCats=-52172
switchTrackBlue=-9803417
chat_topPanelClose=-8817291
profile_adminIcon=-6260359
chats_verifiedBackground=-61167
chat_inTimeSelectedText=-1342846
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=1308622847
windowBackgroundWhiteGrayIcon=-65536
avatar_backgroundActionBarViolet=-12248036
profile_verifiedCheck=-1
listSelectorSDK21=234881023
featuredStickers_removeButtonText=-52943
key_chat_messagePanelVoiceLockBackground=-13487566
chat_outFileNameText=-1
picker_enabledButton=-46518
inappPlayerBackground=-16777216
avatar_nameInMessagePink=-1
windowBackgroundWhiteGrayText=-8553091
statisticChartSignature=-1211523426
musicPicker_buttonBackground=-49859
actionBarDefaultSubmenuItemIcon=-65536
avatar_actionBarSelectorViolet=-8571595
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-1
dialogTextBlack=-592138
actionBarDefault=-16777216
location_placeLocationBackground=-44205
profile_actionIcon=-1
windowBackgroundUnchecked=-14672099
actionBarDefaultSelector=-16777216
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-47289
chat_serviceBackgroundSelected=1504876953
inappPlayerPlayPause=-65536
chat_inVenueInfoText=-8948106
checkboxSquareDisabled=1684750143
chat_replyPanelIcons=-52686
fastScrollInactive=-12500671
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-65536
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=855603577
musicPicker_checkbox=-65536
chat_outFileBackground=520093695
chats_name=-921103
switchTrackBlueSelector=436187569
dialogBadgeBackground=-47289
chat_outBubbleSelected=-65536
avatar_backgroundInProfileBlue=-52172
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
chat_attachEmptyImage=-8553091
inappPlayerPerformer=-1
chat_inInstantSelected=-24416
chat_outFileInfoText=-1118482
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1118482
chat_unreadMessagesStartBackground=-16777216
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-1342846
chat_outMenuSelected=-1
fastScrollActive=-65536
chat_outLoaderPhotoSelected=-911079
chat_muteIcon=-10724260
chat_selectedBackground=721371457
chat_inAudioDurationText=-8948106
chat_recordedVoiceBackground=-56798
chat_secretTimeText=-3224115
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-65536
chats_actionMessage=-65536
login_progressInner=-598049
chat_inLoaderPhotoIcon=-1
chat_addContact=-40864
avatar_actionBarSelectorBlue=-12829636
switchTrackChecked=-65536
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-55256
chat_adminSelectedText=-65536
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-1
chat_outBubble=-65536
avatar_backgroundActionBarCyan=-12248036
chat_attachFileBackground=-10830604
wallet_buttonBackground=-58597
chat_attachHideBackground=-9822176
chat_emojiPanelMasksIconSelected=-46775
statisticChartChevronColor=-7834765
chats_menuItemText=-1
chats_message=-8224126
chat_outReplyNameText=-1
chats_menuTopBackgroundCats=-16777216
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1526679624
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=829358850
key_sheet_scrollUp=637534207
player_buttonActive=-47289
undo_cancelColor=-46261
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-44205
sharedMedia_linkPlaceholder=-14408925
windowBackgroundWhiteBlueText7=-40864
windowBackgroundWhiteBlueText6=-62452
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-57055
windowBackgroundWhiteBlueText2=-65536
windowBackgroundWhiteBlueText5=-47289
windowBackgroundWhiteBlueText4=-65536
chat_replyPanelMessage=-8487555
stickers_menuSelector=402653183
chat_inViewsSelected=-1342846
chat_emojiBottomPanelIcon=-9474450
windowBackgroundWhiteLinkSelection=1040138561
player_background=-14474461
inappPlayerClose=-8817291
chat_outMediaIcon=-64506
chats_message_threeLines=-8224126
player_actionBarSubtitle=-8553091
chat_outAudioCacheSeekbar=1308622847
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-5797752
avatar_backgroundActionBarRed=-12248036
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-1
chats_archiveBackground=-65536
dialog_liveLocationProgress=-44205
chat_inViews=-8226953
chat_outLoaderSelected=-1
dialogButtonSelector=-13158601
chats_archivePinBackground=-13619152
chats_menuItemCheck=-1423802
chat_messagePanelCursor=-51915
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-1
avatar_actionBarSelectorRed=-8571595
chat_inAudioDurationSelectedText=-1342846
windowBackgroundWhiteGrayText2=-65536
chat_outAudioSeekbarSelected=1308622847
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-6260359
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-6908266
dialogRadioBackground=-10855846
statisticChartRipple=752852638
chat_outBubbleGradient=-65536
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-23131
chat_inLoaderPhotoSelected=-6486522
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-47289
graySection=-15987957
chat_outAudioSeekbar=1308622847
wallet_buttonPressedBackground=-65536
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-64506
profile_verifiedBackground=-51144
chat_outLoader=-1
chats_actionPressedBackground=-41892
wallet_releaseBackground=-65279
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-49088
chat_outMediaIconSelected=-64506
windowBackgroundWhiteValueText=-65536
chat_outAudioDurationText=-1118482
chat_outMenu=-1
chat_goDownButton=-14540511
chats_secretName=-9316522
chat_inMenu=-10068900
chat_outBubbleGradientAnimated=0
chat_recordVoiceCancel=-8487555
chat_inFileSelectedIcon=-6094077
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-5797752
chats_attachMessage=-8224126
chat_topPanelBackground=-15001062
chat_outSentClock=-1
dialogBackgroundGray=-14013910
chat_searchPanelText=-52429
chat_inContactIcon=-1
WLS=https://attheme.org?slug=ygN8mectgEl-AQAAQeUM7CpwXz4
