wallpaperFileOffset=-1
dialogBackground=-656646
dialogBackgroundGray=-656646
dialogTextBlack=-14569518
dialogTextLink=-14569518
dialogLinkSelection=841068498
dialogTextBlue=-14569518
dialogTextBlue2=-14569518
dialogTextBlue4=-14569518
dialogTextGray=-14569518
dialogTextGray2=-14569518
dialogTextGray3=-6710887
dialogTextGray4=-5000269
dialogTextHint=-6842473
dialogInputField=-14569518
dialogInputFieldActivated=-656646
dialogCheckboxSquareBackground=-14569518
dialogCheckboxSquareCheck=-656646
dialogCheckboxSquareUnchecked=-14569518
dialogCheckboxSquareDisabled=-14569518
dialogScrollGlow=-14569518
dialogRoundCheckBox=-14569518
dialogRoundCheckBoxCheck=-656646
dialogRadioBackground=-656646
dialogRadioBackgroundChecked=-14569518
dialogLineProgress=-14569518
dialogLineProgressBackground=-10453355
dialogButton=-14569518
dialogButtonSelector=1679929298
dialogIcon=-14569518
dialogGrayLine=-14569518
dialogTopBackground=-14569518
dialogCameraIcon=-1
dialog_inlineProgressBackground=-151651590
dialog_inlineProgress=-10453355
dialogSearchBackground=-854795
dialogSearchHint=-6774617
dialogSearchIcon=-6182737
dialogSearchText=-14540254
dialogFloatingButton=-14569518
dialogFloatingButtonPressed=-14569518
dialogFloatingIcon=-1
dialogShadowLine=301989888
windowBackgroundWhite=-656646
windowBackgroundUnchecked=-6445135
windowBackgroundChecked=-14569518
windowBackgroundCheckText=-1
progressCircle=-14569518
listSelectorSDK21=-14569518
windowBackgroundWhiteInputField=-2368549
windowBackgroundWhiteInputFieldActivated=-14569518
windowBackgroundWhiteGrayIcon=-9999504
windowBackgroundWhiteBlueText=-14569518
windowBackgroundWhiteBlueText2=-14569518
windowBackgroundWhiteBlueText3=-14569518
windowBackgroundWhiteBlueText4=-14569518
windowBackgroundWhiteBlueText5=-14569518
windowBackgroundWhiteBlueText6=-10453355
windowBackgroundWhiteBlueText7=-10453355
windowBackgroundWhiteBlueButton=-14569518
windowBackgroundWhiteBlueIcon=-14569518
windowBackgroundWhiteGreenText=-14569518
windowBackgroundWhiteGreenText2=-14569518
windowBackgroundWhiteGrayText=-14569518
windowBackgroundWhiteGrayText2=-14569518
windowBackgroundWhiteGrayText3=-14569518
windowBackgroundWhiteGrayText4=-14569518
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText6=-9079435
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-14569518
windowBackgroundWhiteBlackText=-14569518
windowBackgroundWhiteHintText=-5723992
windowBackgroundWhiteValueText=-10453355
windowBackgroundWhiteLinkText=-10453355
windowBackgroundWhiteLinkSelection=845184661
windowBackgroundWhiteBlueHeader=-13124865
switchTrack=1264615061
switchTrackChecked=-10453355
switchTrackBlue=-8221031
switchTrackBlueChecked=-14569518
switchTrackBlueThumb=-1
switchTrackBlueThumbChecked=-1
switchTrackBlueSelector=390089299
switchTrackBlueSelectorChecked=553797505
switch2Track=1264615061
switch2TrackChecked=-10453355
checkboxSquareBackground=-656646
checkboxSquareCheck=-14569518
checkboxSquareUnchecked=-14569518
checkboxSquareDisabled=-10453355
windowBackgroundGray=-656646
windowBackgroundGrayShadow=0
emptyListPlaceholder=-10453355
divider=2207698
graySection=-656646
key_graySectionText=-8418927
radioBackground=-14569518
radioBackgroundChecked=-14569518
checkbox=-656646
checkboxDisabled=-5195326
checkboxCheck=-14569518
fastScrollActive=-14569518
fastScrollInactive=-10453355
fastScrollText=-656646
inappPlayerPerformer=-14569518
inappPlayerTitle=-14569518
inappPlayerBackground=-656646
inappPlayerPlayPause=-14569518
inappPlayerClose=-14569518
returnToCallBackground=-656646
returnToCallText=-14569518
contextProgressInner1=-10453355
contextProgressOuter1=-14569518
contextProgressInner2=-4202506
contextProgressOuter2=-1
contextProgressInner3=-5000269
contextProgressOuter3=-1
contextProgressInner4=-3486256
contextProgressOuter4=-13683656
avatar_text=-656646
avatar_backgroundSaved=-14569518
avatar_backgroundArchived=-5654847
avatar_backgroundArchivedHidden=-3749428
avatar_backgroundRed=-14569518
avatar_backgroundOrange=-14569518
avatar_backgroundViolet=-14569518
avatar_backgroundGreen=-14569518
avatar_backgroundCyan=-14569518
avatar_backgroundBlue=-14569518
avatar_backgroundPink=-14569518
avatar_backgroundInProfileBlue=-14569518
avatar_backgroundActionBarBlue=-656646
avatar_actionBarSelectorBlue=-14569518
avatar_actionBarIconBlue=-14569518
avatar_subtitleInProfileBlue=-14569518
avatar_nameInMessageRed=-14569518
avatar_nameInMessageOrange=-14569518
avatar_nameInMessageViolet=-14569518
avatar_nameInMessageGreen=-14569518
avatar_nameInMessageCyan=-14569518
avatar_nameInMessageBlue=-14569518
avatar_nameInMessagePink=-14569518
actionBarDefault=-3283718
actionBarDefaultSelector=-14569518
actionBarWhiteSelector=-10453355
actionBarDefaultIcon=-14569518
actionBarActionModeDefault=-656646
actionBarActionModeDefaultTop=-656646
actionBarActionModeDefaultIcon=-14569518
actionBarActionModeDefaultSelector=-14569518
actionBarDefaultTitle=-15372667
actionBarDefaultSubtitle=-14569518
actionBarDefaultSearch=-14569518
actionBarDefaultSearchPlaceholder=-14569518
actionBarDefaultSubmenuItem=-14569518
actionBarDefaultSubmenuItemIcon=-9999504
actionBarDefaultSubmenuBackground=-656646
actionBarTabActiveText=-12940081
actionBarTabUnactiveText=-14569518
actionBarTabLine=-12940081
actionBarTabSelector=-14569518
actionBarDefaultArchived=-9471353
actionBarDefaultArchivedSelector=-10590350
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
actionBarBrowser=-1
chats_onlineCircle=-14569518
chats_unreadCounter=-15084895
chats_unreadCounterMuted=1679929298
chats_unreadCounterText=-656646
chats_name=-14569518
chats_nameArchived=-11382190
chats_secretName=-14569518
chats_secretIcon=-14569518
chats_pinnedIcon=-13124865
chats_archiveBackground=-14569518
chats_archivePinBackground=-6313293
chats_archiveIcon=-1
chats_archiveText=-1
chats_message=-10453355
chats_messageArchived=-7237231
chats_message_threeLines=-7434095
chats_draft=-14569518
chats_nameMessage=-14569518
chats_nameMessageArchived=-7631473
chats_nameMessage_threeLines=-12434359
chats_nameMessageArchived_threeLines=-10592674
chats_attachMessage=-10453355
chats_actionMessage=-10453355
chats_date=-14569518
chats_pinnedOverlay=16120570
chats_tabletSelectedOverlay=-14569518
chats_sentCheck=-14569518
chats_sentReadCheck=-14569518
chats_sentClock=-14569518
chats_sentError=-14569518
chats_sentErrorIcon=-656646
chats_verifiedBackground=-14569518
chats_verifiedCheck=-656646
chats_muteIcon=-14569518
chats_mentionIcon=-656646
chats_menuTopShadow=1693842170
chats_menuBackground=-656646
chats_menuItemText=-14569518
chats_menuItemCheck=-656646
chats_menuItemIcon=-9999504
chats_menuName=-14569518
chats_menuPhone=-14569518
chats_menuPhoneCats=-14569518
chats_actionIcon=-656646
chats_actionBackground=-14569518
chats_actionPressedBackground=-14569518
chat_attachCheckBoxCheck=-1
chat_attachCheckBoxBackground=-14569518
chat_attachPhotoBackground=134217728
chat_attachActiveTab=-14569518
chat_attachUnactiveTab=-7169634
chat_attachPermissionImage=-13421773
chat_attachPermissionMark=-1945520
chat_attachPermissionText=-9472134
chat_attachEmptyImage=-3355444
chat_attachGalleryBackground=-10453355
chat_attachAudioBackground=-10453355
chat_attachFileBackground=-10453355
chat_attachContactBackground=-10453355
chat_attachLocationBackground=-10453355
chat_attachPollBackground=-10453355
chat_status=-14569518
chat_inDownCall=-14569518
chat_inBubble=-856294662
chat_inBubbleShadow=-10453355
chat_outBubble=-856294662
chat_outBubbleSelected=-503973126
chat_outBubbleShadow=-10453355
chat_outBubbleGradient=-426456588
chat_outBubbleGradient2=-424745219
chat_outBubbleGradient3=-656646
chat_outUpCall=-14569518
chat_outSentCheck=-14569518
chat_outSentCheckSelected=-14569518
chat_outSentCheckRead=-14569518
chat_outSentCheckReadSelected=-14569518
chat_outSentClock=-14569518
chat_outSentClockSelected=-14569518
chat_outMediaIcon=-656646
chat_outMediaIconSelected=-656646
chat_outViews=-14569518
chat_outViewsSelected=-14569518
chat_outMenu=-14569518
chat_outMenuSelected=-14569518
chat_outInstant=-14569518
chat_outInstantSelected=-14569518
chat_outPreviewInstantText=-14569518
chat_outForwardedNameText=-14569518
chat_outViaBotNameText=-14569518
chat_outReplyLine=-15746406
chat_outReplyNameText=-14569518
chat_outReplyMessageText=-14569518
chat_outReplyMediaMessageText=-14569518
chat_outReplyMediaMessageSelectedText=-14569518
chat_outPreviewLine=-14569518
chat_outSiteNameText=-14569518
chat_outContactNameText=-14569518
chat_outContactPhoneText=-14569518
chat_outContactPhoneSelectedText=-13286860
chat_outAudioPerfomerText=-14569518
chat_outAudioPerfomerSelectedText=-13286860
chat_outTimeSelectedText=-14569518
chat_outAudioProgress=-656646
chat_outAudioSelectedProgress=-656646
chat_outTimeText=-14569518
chat_outAudioTitleText=-14569518
chat_outAudioDurationText=-14569518
chat_outAudioDurationSelectedText=-14569518
chat_outAudioSeekbar=-10453355
chat_outAudioCacheSeekbar=1059172306
chat_outAudioSeekbarSelected=-10453355
chat_outAudioSeekbarFill=-14569518
chat_outVoiceSeekbar=-10453355
chat_outVoiceSeekbarSelected=-10453355
chat_outVoiceSeekbarFill=-14569518
chat_outFileProgress=-656646
chat_outFileProgressSelected=-656646
chat_outFileNameText=-14569518
chat_outFileInfoText=-14569518
chat_outFileInfoSelectedText=-14569518
chat_outFileBackground=-656646
chat_outFileBackgroundSelected=-656646
chat_outVenueInfoText=-10453355
chat_outVenueInfoSelectedText=-10453355
chat_outLoader=-14569518
chat_outLoaderSelected=-10453355
chat_outLocationIcon=-656646
chat_outContactBackground=-14569518
chat_outContactIcon=-656646
chat_inBubbleSelected=-503973126
chat_messageTextIn=-16777216
chat_messageTextOut=-16777216
chat_messageLinkIn=-12823147
chat_messageLinkOut=-12694891
chat_serviceText=-14569518
chat_serviceLink=-14569518
chat_serviceIcon=-14569518
chat_serviceBackground=-1258947846
chat_serviceBackgroundSelected=-1258947846
chat_muteIcon=-14569518
chat_lockIcon=-14569518
chat_inSentClock=-14569518
chat_inSentClockSelected=-14569518
chat_mediaSentCheck=-1
chat_mediaSentClock=-1
chat_inMediaIcon=-656646
chat_inMediaIconSelected=-656646
chat_mediaTimeBackground=-1074398470
chat_inViews=-14569518
chat_inViewsSelected=-14569518
chat_mediaViews=-1
chat_inMenu=-14569518
chat_inMenuSelected=-14569518
chat_mediaMenu=-1
chat_inInstant=-14569518
chat_inInstantSelected=-14569518
chat_sentError=-14569518
chat_sentErrorIcon=-656646
chat_selectedBackground=1679929298
chat_previewDurationText=-14569518
chat_previewGameText=-14569518
chat_inPreviewInstantText=-14569518
chat_secretTimeText=-14569518
chat_stickerNameText=-1
chat_botButtonText=-14569518
chat_inForwardedNameText=-14569518
chat_inViaBotNameText=-14569518
chat_stickerViaBotNameText=-14569518
chat_inReplyLine=-15746406
chat_stickerReplyLine=-15746406
chat_inReplyNameText=-14569518
chat_stickerReplyNameText=-14569518
chat_inReplyMessageText=-14569518
chat_inReplyMediaMessageText=-14569518
chat_inReplyMediaMessageSelectedText=-14569518
chat_stickerReplyMessageText=-14569518
chat_inPreviewLine=-14569518
chat_inSiteNameText=-14569518
chat_inContactNameText=-14569518
chat_inContactPhoneText=-14569518
chat_inContactPhoneSelectedText=-13683656
chat_mediaProgress=-1
chat_inAudioProgress=-656646
chat_inAudioSelectedProgress=-656646
chat_mediaTimeText=-1
chat_adminText=-14569518
chat_adminSelectedText=-14569518
chat_inTimeText=-14569518
chat_inTimeSelectedText=-14569518
chat_inAudioPerfomerText=-14569518
chat_inAudioPerfomerSelectedText=-13683656
chat_inAudioTitleText=-14569518
chat_inAudioDurationText=-14569518
chat_inAudioDurationSelectedText=-14569518
chat_inAudioSeekbar=-10453355
chat_inAudioCacheSeekbar=1071966960
chat_inAudioSeekbarSelected=-10453355
chat_inAudioSeekbarFill=-14569518
chat_inVoiceSeekbar=-10453355
chat_inVoiceSeekbarSelected=-10453355
chat_inVoiceSeekbarFill=-14569518
chat_inFileProgress=-656646
chat_inFileProgressSelected=-656646
chat_inFileNameText=-14569518
chat_inFileInfoText=-14569518
chat_inFileInfoSelectedText=-14569518
chat_inFileBackground=-656646
chat_inFileBackgroundSelected=-656646
chat_inVenueInfoText=-10453355
chat_inVenueInfoSelectedText=-10453355
chat_mediaInfoText=-15975352
chat_linkSelectBackground=841068498
chat_textSelectBackground=1679929298
chat_wallpaper=-1
chat_messagePanelBackground=-218760454
chat_messagePanelShadow=-656646
chat_messagePanelText=-14569518
chat_messagePanelHint=-10453355
chat_messagePanelCursor=-14569518
chat_messagePanelIcons=-14569518
chat_messagePanelSend=-14569518
key_chat_messagePanelVoiceLock=-14569518
key_chat_messagePanelVoiceLockBackground=-656646
key_chat_messagePanelVoiceLockShadow=-656646
chat_topPanelBackground=-218760454
chat_topPanelClose=-13717505
chat_topPanelLine=-13717505
chat_topPanelMessage=-14569518
chat_addContact=-14569518
chat_inLoader=-14569518
chat_inLoaderSelected=-10453355
chat_inLoaderPhoto=-656646
chat_mediaLoaderPhoto=-1074398470
chat_mediaLoaderPhotoSelected=-420087046
chat_mediaLoaderPhotoIcon=-14569518
chat_mediaLoaderPhotoIconSelected=-14569518
chat_inLocationBackground=-656646
chat_inLocationIcon=-656646
chat_inContactBackground=-14569518
chat_inContactIcon=-656646
chat_replyPanelIcons=-13717505
chat_replyPanelClose=-13717505
chat_replyPanelName=-16535399
chat_replyPanelLine=-14569518
chat_searchPanelIcons=-14569518
chat_searchPanelText=-14569518
chat_secretChatStatusText=-8421505
chat_fieldOverlayText=-14569518
chat_stickersHintPanel=-656646
chat_botSwitchToInlineText=-10453355
chat_unreadMessagesStartArrowIcon=-14569518
chat_unreadMessagesStartText=-14569518
chat_unreadMessagesStartBackground=-656646
chat_inlineResultIcon=-14569518
chat_emojiPanelBackground=-656646
chat_emojiSearchBackground=16120570
chat_emojiSearchIcon=-7036497
chat_emojiPanelShadowLine=-656646
chat_emojiPanelEmptyText=-14569518
chat_emojiPanelIcon=-10453355
chat_emojiBottomPanelIcon=-7564905
chat_emojiPanelIconSelected=-14569518
chat_emojiPanelStickerPackSelector=1684045461
chat_emojiPanelStickerPackSelectorLine=-14569518
chat_emojiPanelBackspace=-14569518
chat_emojiPanelTrendingTitle=-14569518
chat_emojiPanelStickerSetName=-10453355
chat_emojiPanelStickerSetNameHighlight=-14569518
chat_emojiPanelStickerSetNameIcon=-14569518
chat_emojiPanelTrendingDescription=-14569518
chat_botKeyboardButtonText=-656646
chat_botKeyboardButtonBackground=-14569518
chat_botKeyboardButtonBackgroundPressed=-10453355
chat_emojiPanelNewTrending=2207698
chat_messagePanelVoicePressed=-656646
chat_messagePanelVoiceBackground=-14569518
chat_messagePanelVoiceDelete=-14569518
chat_messagePanelVoiceDuration=-14569518
chat_recordedVoicePlayPause=-14569518
chat_recordedVoiceProgress=-10453355
chat_recordedVoiceProgressInner=-14569518
chat_recordedVoiceDot=-14569518
chat_recordedVoiceBackground=-656646
chat_recordVoiceCancel=-14569518
chat_recordTime=-14569518
chat_messagePanelCancelInlineBot=-14569518
chat_gifSaveHintText=-1
chat_gifSaveHintBackground=-871296751
chat_goDownButton=-656646
chat_goDownButtonIcon=-14569518
chat_goDownButtonCounter=-14569518
chat_goDownButtonCounterBackground=-656646
voipgroup_topPanelGreen1=-6755329
voipgroup_topPanelGreen2=-656646
voipgroup_topPanelBlue1=-4984577
voipgroup_topPanelBlue2=-656646
voipgroup_topPanelGray=-656646
passport_authorizeBackground=-14569518
passport_authorizeBackgroundSelected=-14569518
passport_authorizeText=-1
profile_creatorIcon=-14569518
profile_title=-14569518
profile_actionIcon=-14569518
profile_actionBackground=-656646
profile_actionPressedBackground=-14569518
profile_verifiedBackground=-14569518
profile_verifiedCheck=-656646
profile_status=-14569518
sharedMedia_startStopLoadIcon=-14569518
sharedMedia_linkPlaceholder=-986123
sharedMedia_linkPlaceholderText=-4735293
sharedMedia_photoPlaceholder=-1182729
featuredStickers_addedIcon=-14569518
featuredStickers_buttonProgress=-1
featuredStickers_addButton=-14569518
featuredStickers_addButtonPressed=-10453355
featuredStickers_buttonText=-656646
featuredStickers_unread=-14569518
stickers_menu=-14569518
stickers_menuSelector=-14569518
changephoneinfo_image2=-14569518
groupcreate_hintText=-14569518
groupcreate_cursor=-14569518
groupcreate_sectionShadow=-656646
groupcreate_sectionText=-14569518
groupcreate_spanText=-14540254
groupcreate_spanBackground=-11678741
groupcreate_spanDelete=-1
contacts_inviteBackground=-656646
contacts_inviteText=-14569518
login_progressInner=-1971470
login_progressOuter=-14569518
picker_enabledButton=-14569518
picker_disabledButton=-10453355
picker_badge=-14569518
picker_badgeText=-656646
location_sendLocationBackground=-10453355
location_sendLocationIcon=-656646
location_sendLiveLocationBackground=-10453355
location_sendLiveLocationIcon=-1
location_liveLocationProgress=-10453355
location_placeLocationBackground=-10453355
dialog_liveLocationProgress=-14569518
files_folderIcon=-10453355
files_folderIconBackground=-656646
files_iconText=-656646
sessions_devicesImage=-10453355
calls_callReceivedGreenIcon=-14569518
calls_callReceivedRedIcon=-14569518
undo_background=-366891054
undo_cancelColor=-656646
undo_infoColor=-656646
key_sheet_scrollUp=-1973016
key_sheet_other=-3551789
player_actionBarSelector=-14569518
player_actionBarTitle=-14569518
player_actionBarSubtitle=-14569518
player_actionBarItems=-14569518
player_background=-656646
player_time=-14569518
player_progressBackground=-10453355
key_player_progressCachedBackground=-1445899
player_progress=-14569518
player_button=-14569518
player_buttonActive=-10453355
chats_menuCloud=-14569518
chats_menuCloudBackgroundCats=-14569518
musicPicker_checkbox=-10453355
musicPicker_checkboxCheck=-656646
musicPicker_buttonBackground=-656646
musicPicker_buttonIcon=-10453355
chat_outBroadcast=-14569518
chat_mediaBroadcast=-1
name=Comfortable blue @MyTelegramThemes 🎨
version=11.7.0.0
