wallpaperFileOffset=-1
dialogTextLink=-966620
dialogLinkSelection=872381283
dialogTextBlue=-54504
dialogTextBlue2=-54504
dialogTextBlue4=-60409
dialogTextGray=-7172723
dialogTextGray2=-7172723
dialogTextGray3=-7172723
dialogTextGray4=-7172723
dialogInputFieldActivated=-49620
dialogCheckboxSquareBackground=-43969
dialogScrollGlow=-526859
dialogRoundCheckBox=-44222
dialogRadioBackgroundChecked=-49620
dialogLineProgress=-41404
dialogLineProgressBackground=-6169
dialogButton=-45263
dialogIcon=-9278616
dialogTopBackground=-31374
dialog_inlineProgressBackground=-151653648
dialogSearchBackground=-592909
dialogSearchHint=-5464421
dialogSearchIcon=-5003356
dialogFloatingButton=-44222
dialogEmptyImage=-5528671
dialogEmptyText=-6910067
windowBackgroundUnchecked=-4741727
windowBackgroundChecked=-35493
progressCircle=-56553
listSelectorSDK21=218103808
windowBackgroundWhiteInputFieldActivated=-49620
windowBackgroundWhiteGrayIcon=-7436926
windowBackgroundWhiteBlueText=-650240
windowBackgroundWhiteBlueText2=-45257
windowBackgroundWhiteBlueText3=-2082015
windowBackgroundWhiteBlueText4=-55281
windowBackgroundWhiteBlueText5=-758448
windowBackgroundWhiteBlueText6=-42950
windowBackgroundWhiteBlueText7=-2732231
windowBackgroundWhiteGrayText=-7172723
windowBackgroundWhiteGrayText2=-7172723
windowBackgroundWhiteGrayText3=-7172723
windowBackgroundWhiteGrayText4=-7172723
windowBackgroundWhiteGrayText6=-8291204
windowBackgroundWhiteValueText=-45513
windowBackgroundWhiteLinkText=-638683
windowBackgroundWhiteLinkSelection=872381283
windowBackgroundWhiteBlueHeader=-53477
switchTrack=-4344654
switchTrackChecked=-40883
switchTrackBlue=-6190202
switch2TrackChecked=-41139
checkboxSquareBackground=-43969
emptyListPlaceholder=-7172723
graySection=-592138
key_graySectionText=-7370102
radioBackgroundChecked=-49620
checkboxDisabled=-3688525
fastScrollActive=-39085
fastScrollInactive=-2896694
inappPlayerPerformer=-12897743
inappPlayerTitle=-12897743
inappPlayerPlayPause=-45765
inappPlayerClose=-6188913
returnToCallBackground=-43457
returnToCallMutedBackground=-4741727
contextProgressInner1=-13886
contextProgressOuter1=-45259
contextProgressInner2=-13886
contextProgressInner4=-2961973
avatar_backgroundSaved=-35744
avatar_backgroundArchived=-3819338
avatar_backgroundArchivedHidden=-39342
null=-4478555
avatar_backgroundInProfileBlue=-2790568
avatar_backgroundActionBarBlue=-2067102
avatar_actionBarSelectorBlue=-3252147
avatar_subtitleInProfileBlue=-8231
avatar_nameInMessageViolet=-8360497
avatar_nameInMessageCyan=-13655095
avatar_nameInMessageBlue=-14643754
avatar_nameInMessagePink=-2987883
actionBarDefault=-4101031
actionBarDefaultSelector=-5024191
actionBarWhiteSelector=268435456
actionBarActionModeDefaultIcon=-9344152
actionBarDefaultSubtitle=-598311
actionBarDefaultSubmenuItemIcon=-9278616
actionBarDefaultSubmenuSeparator=-657931
actionBarTabSelector=-4629693
actionBarDefaultArchived=-7372935
actionBarDefaultArchivedSelector=-8822433
chats_onlineCircle=-51415
chats_unreadCounter=-56293
chats_unreadCounterMuted=-3225145
chats_archivePinBackground=-4544604
chats_message=-7304053
chats_message_threeLines=-7172209
chats_nameMessage=-1103084
chats_nameMessageArchived=-7237231
chats_nameMessage_threeLines=-1168876
chats_attachMessage=-1103084
chats_actionMessage=-1365483
chats_date=-6383465
chats_sentCheck=-62720
chats_sentReadCheck=-62464
chats_sentClock=-4080710
chats_verifiedBackground=-50391
chats_muteIcon=-3751745
chats_menuTopShadow=1300965655
chats_menuItemText=-12632257
chats_menuItemCheck=-2067102
chats_menuItemIcon=-6516080
chats_menuPhoneCats=-8742
chats_menuTopBackgroundCats=-1345950
chats_actionBackground=-34972
chats_actionPressedBackground=-35749
chats_archivePullDownBackground=-3225145
chat_attachCheckBoxBackground=-44222
chat_attachActiveTab=-49882
chat_attachUnactiveTab=-6121579
chat_attachPermissionText=-8490382
chat_attachGalleryText=-13726231
chat_attachAudioText=-2209977
chat_attachFileText=-15423260
chat_attachContactText=-2121728
chat_attachLocationText=-12801233
chat_attachPollText=-2121728
chat_status=-204067
chat_inBubbleShadow=-10408675
actionBarActionModeReactionText=-7567997
chat_outBubble=-1008234
chat_outBubbleSelected=-1460297
chat_outBubbleShadow=-13238272
chat_outBubbleGradient=-986896
chat_outSentCheck=-41620
chat_outSentCheckSelected=-41619
chat_outSentCheckRead=-41620
chat_outSentClock=-590633817
chat_outSentClockSelected=-253911137
chat_outMediaIcon=-1
chat_outViews=-255089497
chat_outViewsSelected=-253911137
chat_outMenu=-1916990
chat_outMenuSelected=-346956
chat_outInstant=-45466
chat_outInstantSelected=-40846
chat_outPreviewInstantText=-1417884
chat_outForwardedNameText=-1417884
chat_outViaBotNameText=-1417884
chat_outReplyLine=-429706
chat_outReplyNameText=-1023639
chat_outReplyMessageText=-14606047
chat_outReplyMediaMessageText=-14606047
chat_outReplyMediaMessageSelectedText=-14606047
chat_outPreviewLine=-230525
chat_outSiteNameText=-1548958
chat_outContactNameText=-12178645
chat_outContactPhoneText=-5008748
chat_outContactPhoneSelectedText=-3043183
chat_outTimeSelectedText=-2252897
chat_outAudioProgress=-410179
chat_outAudioSelectedProgress=-151373
chat_outTimeText=-137648985
chat_outAudioTitleText=-12573144
chat_outAudioDurationText=-3431257
chat_outAudioDurationSelectedText=-2252897
chat_outAudioSeekbar=-1980316217
chat_outAudioCacheSeekbar=-1024014905
chat_outAudioSeekbarSelected=1207535764
chat_outAudioSeekbarFill=-33663
chat_outVoiceSeekbar=-1108426303
chat_outVoiceSeekbarSelected=2045877154
chat_outVoiceSeekbarFill=-33663
chat_outFileProgress=-1
chat_outFileProgressSelected=-8477
chat_outFileNameText=-12178645
chat_outFileInfoText=-4153953
chat_outFileInfoSelectedText=-2252897
chat_outFileBackground=-1292052006
chat_outFileBackgroundSelected=-12075
chat_outVenueInfoText=-4417124
chat_outVenueInfoSelectedText=-2252897
chat_outLinkSelectBackground=871386429
chat_outLoader=-251692159
chat_outLoaderSelected=-33919
chat_outLocationIcon=-2100126564
chat_outContactBackground=-33919
chat_outContactIcon=-1
chat_outTextSelectionHighlight=1355437388
chat_outTextSelectionCursor=-5238268
chat_outBubbleLocationPlaceholder=1514817608
chat_outBubbleGradientAnimated=0
chat_inBubbleSelected=-5399
chat_messageTextOut=-14606047
chat_messageLinkIn=-1502208
chat_messageLinkOut=-1042944
chat_muteIcon=-670533
chat_inSentClock=-4675420
chat_inSentClockSelected=-2386282
chat_inViews=-4675420
chat_inViewsSelected=-2386282
chat_inMenu=-3556168
chat_inMenuSelected=-1595738
chat_inInstant=-54766
chat_inInstantSelected=-54766
chat_selectedBackground=854660864
chat_inPreviewInstantText=-52456
chat_inForwardedNameText=-452608
chat_inViaBotNameText=-45777
chat_inQuote=-335592148
chat_inReplyLine=-335592148
chat_inReplyNameText=-53738
chat_inReplyMediaMessageText=-4675420
chat_inReplyMediaMessageSelectedText=-2386282
chat_inPreviewLine=-335592148
chat_inSiteNameText=-56568
chat_inContactNameText=-12641775
chat_inContactPhoneText=-4675420
chat_inContactPhoneSelectedText=-2386282
chat_inAudioSelectedProgress=-3601
chat_adminText=-424105820
chat_adminSelectedText=-2386282
chat_inTimeText=-4675420
chat_inTimeSelectedText=-2386282
chat_inAudioPerfomerText=-12897743
chat_inAudioPerfomerSelectedText=-12897743
chat_inAudioTitleText=-11984611
chat_inAudioDurationText=-4675420
chat_inAudioDurationSelectedText=-2386282
chat_inAudioSeekbar=-726554
chat_inAudioCacheSeekbar=1073015270
chat_inAudioSeekbarSelected=-210487
chat_inAudioSeekbarFill=-35748
chat_inVoiceSeekbar=-1055775
chat_inVoiceSeekbarSelected=-210487
chat_inVoiceSeekbarFill=-42421
chat_inFileProgress=-1
chat_inFileProgressSelected=-12337
chat_inFileNameText=-12641775
chat_inFileInfoText=-4675420
chat_inFileInfoSelectedText=-2386282
chat_inFileBackground=-462867
chat_inFileBackgroundSelected=-12337
chat_inVenueInfoText=-4675420
chat_inVenueInfoSelectedText=-2386282
chat_linkSelectBackground=871261271
chat_textSelectBackground=1728019299
chat_wallpaper=-1811106
chat_wallpaper_gradient_to=-1477285
key_chat_wallpaper_gradient_to2=-1986124
key_chat_wallpaper_gradient_to3=-1075293
chat_wallpaper_gradient_rotation=0
chat_messagePanelHint=-4674905
chat_messagePanelCursor=-37546
chat_messagePanelIcons=-6319216
chat_messagePanelSend=-35489
chat_topPanelClose=-6188913
chat_topPanelLine=-43451
chat_topPanelTitle=-46033
chat_topPanelMessage=-6976887
chat_addContact=-49884
chat_inLoader=-419474886
chat_inLoaderSelected=-44486
chat_inLoaderPhoto=-2707286
chat_inLocationBackground=-462867
chat_inLocationIcon=-2903639
chat_inContactBackground=-419474886
chat_replyPanelIcons=-40639
chat_replyPanelClose=-6319216
chat_replyPanelName=-45780
chat_searchPanelIcons=-44237
chat_searchPanelText=-43206
chat_fieldOverlayText=-42950
chat_botSwitchToInlineText=-303546
chat_unreadMessagesStartArrowIcon=-2903639
chat_unreadMessagesStartText=-40128
chat_inlineResultIcon=-690083
chat_emojiPanelBackground=-658704
chat_emojiSearchBackground=-988698
chat_emojiSearchIcon=-4743272
chat_emojiPanelEmptyText=-5924458
chat_emojiPanelIcon=-5266528
chat_emojiBottomPanelIcon=-6647410
chat_emojiPanelIconSelected=-8558495
chat_emojiPanelStickerPackSelector=-1514525
chat_emojiPanelStickerPackSelectorLine=-38321
chat_emojiPanelBackspace=-6647410
chat_emojiPanelStickerSetName=-6715003
chat_emojiPanelStickerSetNameHighlight=-49890
chat_emojiPanelStickerSetNameIcon=-4213069
chat_botKeyboardButtonText=-10863556
chat_botKeyboardButtonBackground=-1382939
chat_botKeyboardButtonBackgroundPressed=-2633778
chat_emojiPanelNewTrending=-40889
chat_messagePanelVoiceBackground=-36002
chat_recordedVoiceProgress=-18773
chat_recordedVoiceBackground=-36773
chat_recordVoiceCancel=-45512
chat_recordTime=-6319216
chat_goDownButtonIcon=-6319216
chat_goDownButtonCounterBackground=-39864
chat_inTextSelectionHighlight=1356442275
chat_TextSelectionCursor=-43462
chat_inBubbleLocationPlaceholder=1515800903
chat_BlurAlpha=-16777216
chat_editMediaButton=-54775
passport_authorizeBackground=-44996
passport_authorizeBackgroundSelected=-44739
profile_creatorIcon=-45257
profile_actionIcon=-7502461
profile_actionPressedBackground=-1710619
profile_verifiedBackground=-16206
profile_verifiedCheck=-2267314
profile_status=-8231
sharedMedia_startStopLoadIcon=-48085
sharedMedia_linkPlaceholder=-593423
sharedMedia_linkPlaceholderText=-3687494
sharedMedia_photoPlaceholder=-265744
featuredStickers_addedIcon=-40118
featuredStickers_addButton=-40118
featuredStickers_addButtonPressed=-42689
featuredStickers_unread=-40889
stickers_menu=-3556168
changephoneinfo_image2=-39861
groupcreate_hintText=-4675420
groupcreate_cursor=-39085
groupcreate_sectionText=-7569026
login_progressInner=-464667
login_progressOuter=-294804
picker_enabledButton=-61686
picker_badge=-57574
location_sendLocationBackground=-39877
location_sendLocationText=-54000
location_liveLocationProgress=-48596
location_placeLocationBackground=-41658
location_actionIcon=-11977156
location_actionActiveIcon=-38853
dialog_liveLocationProgress=-48596
files_folderIconBackground=-37287
calls_callReceivedGreenIcon=-43721
undo_background=-365089239
undo_cancelColor=-29060
key_sheet_scrollUp=-1448734
key_sheet_other=-2765109
player_actionBarTitle=-12897743
player_time=-6647665
player_progressBackground=-987669
key_player_progressCachedBackground=-207925
player_progress=-39089
player_buttonActive=-41658
statisticChartHintLine=440999706
statisticChartActiveLine=335544320
statisticChartInactivePickerChart=-1711347227
statisticChartActivePickerChart=-656095806
statisticChartRipple=751604359
statisticChartBackZoomColor=-57600
statisticChartChevronColor=-2567213
statisticChartLine_blue=-13467675
statisticChartLine_green=-10369198
statisticChartLine_red=-2075818
statisticChartLine_golden=-1853657
statisticChartLine_lightblue=-10966803
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-8422925
statisticChartLine_cyan=-48831
color_lightblue=-10966803
color_blue=-13467675
color_green=-10369198
color_lightgreen=-7352519
color_red=-2075818
color_orange=-881607
color_yellow=-1853657
color_purple=-8422925
premiumGradientBottomSheet1=-229800
topics_unreadCounterMuted=-7304053
chats_menuCloudBackgroundCats=-3187897
musicPicker_checkbox=-57574
musicPicker_buttonBackground=-37543
chatLTimeColor=-4675420
chatDateBubbleColor=1712327435
chatEmojiViewBGColor=-526859
chatEmojiViewBGGradientColor=-526859
chatsHeaderActionModeIconsColor=-9344152
chatsHeaderTabActionModeColor=-7107703
chat_outCodeBackground=550982986
code_operator=-44992
code_number=-565465
name=@MyTelegramThemes 🎨Reddish
version=10.9.1.1
