chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-9818839
windowBackgroundChecked=-2682350
radioBackgroundChecked=-56798
dialogTextBlue=-703934
chat_inTextSelectionHighlight=1526671914
chat_inSentClockSelected=-3902605
avatar_backgroundActionBarGreen=-13297641
chat_goDownButtonCounterBackground=-53971
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-16777216
dialogCheckboxSquareBackground=-57055
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-3837073
statisticChartLine_red=-832444
chat_secretTimerBackground=-1241513984
avatar_actionBarSelectorCyan=-10342868
chat_outViaBotNameText=-1733493
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-1682091
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8553092
switchTrack=-10461088
chat_inPreviewInstantSelectedText=-2126194
chat_attachAudioBackground=-16777216
location_sendLocationBackground=-3389368
actionBarDefaultSubmenuBackground=-16777216
switchTrackBlueThumb=-14803684
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_outBubbleLocationPlaceholder=520093695
chat_attachMediaBanBackground=-16777216
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-16777216
avatar_subtitleInProfileViolet=-6586240
chat_messagePanelCancelInlineBot=-8553092
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974585
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-2198926
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
chat_inAudioPerfomerText=-8618885
chat_attachGalleryText=-1
statisticChartBackZoomColor=-57055
chat_inBubbleLocationPlaceholder=520093695
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-3521468
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-764587
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-2524304
dialogScrollGlow=-657931
chat_messagePanelHint=-9408401
windowBackgroundGray=-16777216
chat_inViaBotNameText=-764587
chat_outVoiceSeekbar=-3455167
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-9424859
chats_nameMessage_threeLines=-1315861
chat_adminText=-8355713
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8553092
chat_emojiPanelBackspace=-9539987
chat_replyPanelClose=-8948621
chat_inContactPhoneSelectedText=-3902605
featuredStickers_addButtonPressed=-57312
dialogSearchText=-1
actionBarTabUnactiveText=-7434611
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4674646
statisticChartActivePickerChart=-663794614
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-62452
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-3902605
avatar_actionBarSelectorOrange=-10342868
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_outPollCorrectAnswer=-10436011
chat_inBubble=-16777216
chat_outSentCheckRead=-1735548
chat_emojiPanelNewTrending=-54742
chat_emojiPanelStickerPackSelector=183744439
chat_unreadMessagesStartArrowIcon=-9606037
avatar_backgroundActionBarOrange=-13297641
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-703934
chat_recordTime=-1
chat_status=-831665
changephoneinfo_image2=-53971
windowBackgroundWhiteBlueHeader=-571577
files_folderIconBackground=-574661
chat_messagePanelVoiceBackground=-1891292
passport_authorizeBackgroundSelected=-1954260
switchTrackBlueChecked=-43691
sharedMedia_linkPlaceholderText=-9474194
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-703934
profile_status=-47803
divider=-16777216
chat_topPanelLine=-1557958
dialogTopBackground=-2339250
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-1553846
chat_attachGalleryBackground=-16777216
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-16777216
chat_outSentCheck=-251658241
key_graySectionText=-8158334
player_placeholder=-10197916
chat_outFileSelectedIcon=-1829110
picker_disabledButton=-8960185
groupcreate_spanBackground=-13816531
dialogButton=-703934
contextProgressInner1=-11184811
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7895161
contextProgressInner2=-1398873
chat_inContactPhoneText=-8355713
chat_inlineResultIcon=-764587
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-641739
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1513852045
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7369591
avatar_actionBarSelectorGreen=-10342868
chat_outLocationIcon=-1
chat_inLoaderSelected=-707797
location_liveLocationProgress=-3389368
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-703934
stickers_menu=-10724260
avatar_subtitleInProfilePink=-6586240
player_progress=-53457
chat_attachLocationBackground=-16777216
chat_inReplyLine=-764587
chat_inAudioPerfomerSelectedText=-3902605
dialogBackground=-16777216
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-764587
chat_outAudioPerfomerSelectedText=-2198926
chat_gifSaveHintBackground=-872415232
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-63994
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-764587
groupcreate_cursor=-703934
avatar_backgroundSaved=-54228
returnToCallBackground=-1230278
checkboxSquareUnchecked=-9419196
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-703934
chat_messagePanelSend=-56027
chats_sentReadCheck=-57312
switchThumb=-9750474
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-3594714
chats_nameIcon=-1250068
chat_inSentClock=-10263709
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-9424859
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-764587
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-54742
chats_pinnedIcon=-10197916
chat_attachActiveTab=-47546
chat_replyPanelLine=-1509949440
avatar_subtitleInProfileOrange=-6586240
chat_outSentCheckSelected=-1735548
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-3902605
chat_inPollCorrectAnswer=-10436011
dialogTextBlue2=-703934
actionBarDefaultArchivedSelector=-12698051
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-703934
switchTrackBlueThumbChecked=-63480
dialogTextBlue4=-703934
chat_attachUnactiveTab=-6465191
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-51144
chat_emojiPanelIcon=-9539987
chat_topPanelMessage=-8619398
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9211022
chat_emojiPanelTrendingDescription=-8553092
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-703934
chat_emojiPanelBadgeBackground=-53200
chat_inForwardedNameText=-896687
chats_actionBackground=-2409155
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-51658
chat_inSiteNameText=-764587
chat_linkSelectBackground=869358941
chats_archivePullDownBackground=-14145496
dialogLinkSelection=870596929
windowBackgroundWhiteBlueText=-703934
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-16777216
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-52943
radioBackground=-1634635665
contextProgressOuter1=-54999
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-13297641
dialogTextGray3=-8553091
dialogTextGray2=-8553091
chat_attachPollText=-1
dialogTextGray4=-8553091
chat_attachContactText=-1
chat_searchPanelIcons=-2565929
windowBackgroundWhiteLinkText=-1165513
chat_inAudioSeekbarSelected=-6267555
chat_emojiPanelStickerPackSelectorLine=-703934
chat_outVenueInfoText=-2198926
chat_outContactPhoneText=-2198926
chat_inAudioTitleText=-764587
chat_messageLinkIn=-764587
chats_menuBackground=-16777216
windowBackgroundCheckText=-1
chat_serviceBackground=-1778384896
chats_secretIcon=-9316522
chat_inFileBackground=-16777216
chat_inBubbleSelected=-10870238
chat_inPollWrongAnswer=-1351584
chat_mediaMenu=-1
chat_outViewsSelected=-1792607
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
profile_tabSelector=553648127
actionBarActionModeDefaultSelector=553648127
chat_outForwardedNameText=-1733493
dialogRoundCheckBox=-703934
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-2702140
actionBarTabLine=-59111
switchThumbChecked=-1949375
chat_stickersHintPanel=-14606048
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
chat_outUpCall=-1
groupcreate_offlineText=-7245713
chat_inVoiceSeekbarSelected=-6267555
dialogTextGray=-8553091
chat_outLinkSelectBackground=871144085
chat_messageLinkOut=-1601906
chat_emojiPanelStickerSetName=-7440007
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-52943
dialogRadioBackgroundChecked=-62709
chat_outFileInfoSelectedText=-1792607
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-2198926
avatar_backgroundArchivedHidden=-57569
chat_attachCameraIcon1=-32171
undo_background=-184549376
premiumGradientBackground1=-52437
avatar_actionBarSelectorPink=-10342868
actionBarTipBackground=-7328210
premiumStarGradient2=-927275
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-837062
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013643
avatar_subtitleInProfileBlue=-7566197
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-53971
chat_inPreviewLine=-764587
profile_creatorIcon=-703934
profile_actionBackground=-1364177
avatar_subtitleInProfileGreen=-6586240
chats_sentCheck=-57312
statisticChartInactivePickerChart=-667014871
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1615527
chat_inAudioSeekbarFill=-2207664
chat_attachCheckBoxBackground=-62709
chat_messagePanelIcons=-8948107
chat_inReplyMediaMessageText=-8355713
inappPlayerTitle=-8619398
chat_emojiPanelIconSelected=-703934
progressCircle=-49602
chat_inContactBackground=-1036246
chat_botKeyboardButtonBackground=-16777216
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-2198926
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-738116
checkboxSquareBackground=-1293244
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2128829532
chats_menuCloudBackgroundCats=-1559757
switchTrackBlue=-9935002
chat_topPanelClose=-8948621
profile_adminIcon=-7245713
chats_verifiedBackground=-58083
chat_inTimeSelectedText=-3902605
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-5023670
windowBackgroundWhiteGrayIcon=-8553091
avatar_backgroundActionBarViolet=-13297641
profile_verifiedCheck=-1
chat_attachLocationText=-1
listSelectorSDK21=553648127
featuredStickers_removeButtonText=-2412496
key_chat_messagePanelVoiceLockBackground=-16777216
chat_outFileNameText=-1
picker_enabledButton=-47546
inappPlayerBackground=-16777216
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8553091
statisticChartSignature=-1212639853
musicPicker_buttonBackground=-509382
actionBarDefaultSubmenuItemIcon=-8421506
avatar_actionBarSelectorViolet=-10342868
chat_attachPollBackground=-16777216
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-16777216
location_placeLocationBackground=-3389368
profile_actionIcon=-1
windowBackgroundUnchecked=-14803684
actionBarDefaultSelector=553384181
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-2198926
sharedMedia_startStopLoadIcon=-703934
chat_serviceBackgroundSelected=1504219794
inappPlayerPlayPause=-703934
chat_inVenueInfoText=-9013643
checkboxSquareDisabled=1683699768
chat_replyPanelIcons=-1362383
fastScrollInactive=-12500671
chat_outSentClockSelected=-1792607
featuredStickers_addedIcon=-55513
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=854944362
musicPicker_checkbox=-65536
chat_outFileBackground=520093695
chats_name=-921103
switchTrackBlueSelector=434872223
dialogBadgeBackground=-703934
chat_outBubbleSelected=-6997714
avatar_backgroundInProfileBlue=-1559757
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
chat_attachEmptyImage=-12698050
inappPlayerPerformer=-1
chat_inInstantSelected=-2126194
chat_outFileInfoText=-3837073
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-2198926
chat_unreadMessagesStartBackground=-16777216
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-3902605
chat_outMenuSelected=-538663519
fastScrollActive=-62195
chat_outLoaderPhotoSelected=-6413028
chat_muteIcon=-10724260
chat_selectedBackground=718881082
chat_inAudioDurationText=-9013643
chat_recordedVoiceBackground=-55001
chat_secretTimeText=-3289652
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-62709
chats_actionMessage=-1424573
login_progressInner=-1189672
chat_inLoaderPhotoIcon=-1
chat_addContact=-764587
avatar_actionBarSelectorBlue=-12829636
switchTrackChecked=-56798
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-1232599
chat_adminSelectedText=-3902605
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=553648127
key_player_progressCachedBackground=-11184811
chat_outTimeText=-2198926
chat_attachAudioText=-1
chat_outPollWrongAnswer=-1351584
chat_outBubble=-7001065
avatar_backgroundActionBarCyan=-13297641
chat_attachFileBackground=-16777216
wallet_buttonBackground=-56284
chat_attachHideBackground=-11527141
chat_emojiPanelMasksIconSelected=-507069
statisticChartChevronColor=-8425619
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-1737604
chats_menuTopBackgroundCats=-16777216
chat_outReplyMediaMessageText=-2198926
chat_textSelectBackground=1524908353
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=828788559
key_sheet_scrollUp=637534207
player_buttonActive=-703934
undo_cancelColor=-47803
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-1
chat_outContactBackground=-4764348
sharedMedia_linkPlaceholder=-14474462
windowBackgroundWhiteBlueText7=-764587
windowBackgroundWhiteBlueText6=-190697
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-55256
windowBackgroundWhiteBlueText2=-61681
windowBackgroundWhiteBlueText5=-703934
windowBackgroundWhiteBlueText4=-703934
chat_replyPanelMessage=-8553092
stickers_menuSelector=402653183
chat_inViewsSelected=-3902605
chat_emojiBottomPanelIcon=-9539987
windowBackgroundWhiteLinkSelection=1040137790
player_background=-14474461
inappPlayerClose=-8948621
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=-8553091
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-16777216
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-6586240
avatar_backgroundActionBarRed=-13297641
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-764587
chats_archiveBackground=-2152670
premiumGradientBottomSheet1=-1950666
dialog_liveLocationProgress=-3389368
chat_inViews=-8355712
chat_outLoaderSelected=-1
dialogButtonSelector=553648127
chats_archivePinBackground=-13619152
chats_menuItemCheck=-4965059
chat_messagePanelCursor=-1428428
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-10342868
chat_inAudioDurationSelectedText=-3902605
windowBackgroundWhiteGrayText2=-9013643
chat_outAudioSeekbarSelected=-555722155
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-7245713
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-8355713
dialogRadioBackground=-10855846
statisticChartRipple=751276176
chat_outBubbleGradient=-3333598
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-1010797
chat_inLoaderPhotoSelected=-9106677
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-703934
graySection=-16053494
chat_outAudioSeekbar=-538944939
wallet_buttonPressedBackground=-65536
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-50887
chat_outLoader=-1
chats_actionPressedBackground=-1879984
wallet_releaseBackground=-1241072
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-49602
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-520142013
chat_outAudioDurationText=-2198926
chat_outMenu=-3051673
chat_goDownButton=-14606048
chats_secretName=-9316522
chat_inMenu=-10197916
chat_recordVoiceCancel=-8553092
chat_inFileSelectedIcon=-8583160
chat_outReplyMediaMessageSelectedText=-2198926
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-6586240
chats_attachMessage=-8224126
chat_topPanelBackground=-16777216
chat_outSentClock=-4954012
dialogBackgroundGray=-16777216
chat_searchPanelText=-51658
chat_inContactIcon=-1
name=Nike Air | Off white | Premium
version=9.4.2.0
WLS=https://attheme.org?slug=E05piwmquUvnAgAARgvQ35vjc2s
