chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-13225685
windowBackgroundChecked=-11846605
radioBackgroundChecked=-9808566
dialogTextBlue=-9478828
chat_inTextSelectionHighlight=1517377872
chat_inSentClockSelected=-7832459
avatar_backgroundActionBarGreen=-14804199
chat_goDownButtonCounterBackground=-9742259
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-10202810
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-7635595
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-13094098
chat_outViaBotNameText=-5727598
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-9149862
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8618884
switchTrack=-10461088
chat_inPreviewInstantSelectedText=-5859184
chat_attachAudioBackground=-10596538
location_sendLocationBackground=-10201522
actionBarDefaultSubmenuBackground=-14211289
switchTrackBlueThumb=-14869220
avatar_nameInMessageViolet=-663257919
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-14211289
avatar_subtitleInProfileViolet=-7764863
chat_messagePanelCancelInlineBot=-8618884
voipgroup_topPanelGray=-10660270
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-12040121
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-7110279
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
avatar_backgroundPink=-792633989
chat_inAudioPerfomerText=-8684677
statisticChartBackZoomColor=-9677492
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-10267829
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-9017763
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-7175046
dialogScrollGlow=-657931
chat_messagePanelHint=-9474193
windowBackgroundGray=-16119286
chat_inViaBotNameText=-9017763
chat_outVoiceSeekbar=-9938609
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-12765906
chats_nameMessage_threeLines=-1315861
chat_adminText=-8421505
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8618884
chat_emojiPanelBackspace=-9605779
chat_replyPanelClose=-9079436
chat_inContactPhoneSelectedText=-7832459
featuredStickers_addButtonPressed=-10334140
dialogSearchText=-1
actionBarTabUnactiveText=-7500403
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5263957
statisticChartActivePickerChart=-665431732
chat_emojiPanelBackground=-14869219
chats_unreadCounter=-10005947
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-7832459
avatar_actionBarSelectorOrange=-13094098
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=1796149007
chat_outSentCheckRead=-6057334
chat_emojiPanelNewTrending=-9939382
chat_emojiPanelStickerPackSelector=181125306
chat_unreadMessagesStartArrowIcon=-9671573
avatar_backgroundActionBarOrange=-14804199
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14803426
dialogTextLink=-9478828
chat_recordTime=-1
chat_status=-9215142
changephoneinfo_image2=-9873845
windowBackgroundWhiteBlueHeader=-9412267
files_folderIconBackground=-9676207
chat_messagePanelVoiceBackground=-10860224
passport_authorizeBackgroundSelected=-10662076
switchTrackBlueChecked=-8558240
sharedMedia_linkPlaceholderText=-9539986
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-9478828
profile_status=-9018791
voipgroup_overlayBlue1=-8365486
divider=-16777216
voipgroup_topPanelBlue2=-10004407
voipgroup_topPanelBlue1=-8756903
chat_topPanelLine=-10070453
avatar_backgroundViolet=-697012798
dialogTopBackground=-9609899
chat_inReplyMessageText=-1
voipgroup_overlayBlue2=-11321551
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-9544107
chat_attachGalleryBackground=-10596538
chat_outInstantSelected=-1
chat_outSentCheck=-251658241
key_graySectionText=-8224126
player_placeholder=-10197916
chat_outFileSelectedIcon=-11189447
picker_disabledButton=-11186872
groupcreate_spanBackground=-13816531
dialogButton=-9478828
contextProgressInner1=-11184811
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7895161
contextProgressInner2=-4345429
chat_inContactPhoneText=-8421505
chat_inlineResultIcon=-9017763
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-9939124
listSelector=771751936
chat_outPreviewInstantText=-1
voipgroup_mutedByAdminGradient3=-11382209
chat_inMenuSelected=-1517781899
avatar_backgroundOrange=-624847280
statisticChartNightIconColor=-7566198
avatar_actionBarSelectorGreen=-13094098
chat_outLocationIcon=-1
chat_inLoaderSelected=-10070456
location_liveLocationProgress=-10201522
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-9478828
stickers_menu=-10724260
avatar_subtitleInProfilePink=-7764863
player_progress=-9545649
chat_attachLocationBackground=-10596538
chat_inReplyLine=-9017763
voipgroup_disabledButtonActiveScrolled=-2107089071
chat_inAudioPerfomerSelectedText=-7832459
dialogBackground=-14803426
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-9017763
chat_outAudioPerfomerSelectedText=-7110279
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-9808825
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-9017763
groupcreate_cursor=-9478828
avatar_backgroundSaved=-10136246
returnToCallBackground=-10004403
checkboxSquareUnchecked=-11449530
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-9478828
chat_messagePanelSend=-9676980
chats_sentReadCheck=-9545909
switchThumb=-12370633
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-11385541
chats_nameIcon=-1250068
avatar_backgroundBlue=-716601409
chat_inSentClock=-10263709
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-558334631
chat_outLoaderPhoto=-12765906
chat_botSwitchToInlineText=-9017763
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-674849718
featuredStickers_unread=-9939382
voipgroup_overlayAlertGradientMuted2=-13620957
chats_pinnedIcon=-10197916
chat_attachActiveTab=-9018535
chat_replyPanelLine=-1509949440
avatar_subtitleInProfileOrange=-7764863
chat_outSentCheckSelected=-6057334
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-7832459
dialogTextBlue2=-9478828
actionBarDefaultArchivedSelector=-12763843
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-9478828
switchTrackBlueThumbChecked=-11255241
dialogTextBlue4=-9478828
chat_attachUnactiveTab=-9739941
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-8888234
chat_emojiPanelIcon=-9605779
chat_topPanelMessage=-8619141
voipgroup_mutedByAdminMuteButtonDisabled=862609490
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9276814
chat_emojiPanelTrendingDescription=-8618884
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-523996591
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-9478828
chat_emojiPanelBadgeBackground=-9282991
chat_inForwardedNameText=-9149350
chats_actionBackground=-10267318
avatar_nameInMessageGreen=-597188515
chat_outContactNameText=-1
chat_TextSelectionCursor=-9348271
chat_inSiteNameText=-9017763
chat_linkSelectBackground=1516788047
chats_archivePullDownBackground=-14145496
dialogLinkSelection=862476623
windowBackgroundWhiteBlueText=-9478828
avatar_nameInMessageCyan=-565330505
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-9676979
radioBackground=-1636141710
contextProgressOuter1=-9610930
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-14804199
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=-2631721
windowBackgroundWhiteLinkText=-9874101
chat_inAudioSeekbarSelected=-9410976
chat_emojiPanelStickerPackSelectorLine=-9478828
chat_outVenueInfoText=-7110279
chat_outContactPhoneText=-7110279
chat_inAudioTitleText=-9017763
chat_messageLinkIn=-9017763
chats_menuBackground=-15198184
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-14268387
voipgroup_mutedByAdminGradient=-9741491
chat_inFileBackground=-13882324
chat_inBubbleSelected=-13817820
chat_mediaMenu=-1
chat_outViewsSelected=-4477273
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarActionModeDefaultSelector=-12698050
chat_outForwardedNameText=-5727598
dialogRoundCheckBox=-9478828
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3487804
actionBarTabLine=-9217201
switchThumbChecked=-9873328
chat_stickersHintPanel=-14671840
chat_outSiteNameText=-1
windowBackgroundWhite=-15263977
chat_outUpCall=-1
groupcreate_offlineText=-8751758
chat_inVoiceSeekbarSelected=-9410976
avatar_backgroundCyan=-682251586
dialogTextGray=-8553091
chat_messageLinkOut=-5465195
chat_emojiPanelStickerSetName=-8291207
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-9610675
dialogRadioBackgroundChecked=-9743545
chat_outFileInfoSelectedText=-4477273
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-7110279
avatar_backgroundArchivedHidden=-10136760
chat_attachCameraIcon1=-32171
undo_background=-181917656
avatar_actionBarSelectorPink=-13094098
actionBarTipBackground=-12305868
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-10596538
chat_inAudioCacheSeekbar=-10461088
voipgroup_overlayAlertGradientUnmuted2=-13555165
chat_outContactIcon=-1
chat_inFileInfoText=-9079435
avatar_subtitleInProfileBlue=-7631989
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-9873589
chat_inPreviewLine=-9017763
profile_creatorIcon=-9478828
avatar_backgroundGreen=-632124619
profile_actionBackground=-10464954
avatar_subtitleInProfileGreen=-7764863
chats_sentCheck=-9545909
statisticChartInactivePickerChart=-667931606
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
voipgroup_mutedByAdminMuteButton=2137677906
chat_outReplyLine=-8623775
chat_inAudioSeekbarFill=-9609387
chat_attachCheckBoxBackground=-9349558
chat_messagePanelIcons=-9013643
voipgroup_overlayAlertMutedByAdmin=-10790835
chat_inReplyMediaMessageText=-8421505
inappPlayerTitle=-8619141
chat_emojiPanelIconSelected=-9478828
progressCircle=-9346988
chat_inContactBackground=-10333113
chat_botKeyboardButtonBackground=-13948118
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-7110279
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-3160641
checkboxSquareBackground=-9479341
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2121951841
chats_menuCloudBackgroundCats=-10268087
switchTrackBlue=-10000538
chat_topPanelClose=-9079436
profile_adminIcon=-8751758
chats_verifiedBackground=-9611444
chat_inTimeSelectedText=-7832459
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-10003118
windowBackgroundWhiteGrayIcon=-8553091
avatar_backgroundActionBarViolet=-14804199
profile_verifiedCheck=-1
listSelectorSDK21=234881023
featuredStickers_removeButtonText=-10727612
key_chat_messagePanelVoiceLockBackground=-14671840
chat_outFileNameText=-1
picker_enabledButton=-9018535
inappPlayerBackground=-15132391
avatar_nameInMessagePink=-859414403
windowBackgroundWhiteGrayText=-8553091
statisticChartSignature=-1214211435
musicPicker_buttonBackground=-9610928
actionBarDefaultSubmenuItemIcon=-8487298
avatar_actionBarSelectorViolet=-13094098
chat_attachPollBackground=-10596538
avatar_nameInMessageBlue=-765618238
dialogTextBlack=-592138
actionBarDefault=-14737634
location_placeLocationBackground=-10201522
profile_actionIcon=-1
windowBackgroundUnchecked=-14869220
actionBarDefaultSelector=-13487566
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-7110279
sharedMedia_startStopLoadIcon=-9478828
chat_serviceBackgroundSelected=1503237522
inappPlayerPlayPause=-9478828
chat_inVenueInfoText=-9079435
checkboxSquareDisabled=1681996856
chat_replyPanelIcons=-10136246
fastScrollInactive=-12500671
chat_outSentClockSelected=-4477273
featuredStickers_addedIcon=-9873847
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848000623
musicPicker_checkbox=-9218998
chat_outFileBackground=520093695
chats_name=-921103
switchTrackBlueSelector=431401377
dialogBadgeBackground=-9478828
chat_outBubbleSelected=-11648196
avatar_backgroundInProfileBlue=-10268087
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-5859184
chat_outFileInfoText=-7635595
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-7110279
chat_unreadMessagesStartBackground=-14671840
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-7832459
chat_outMenuSelected=-541348185
fastScrollActive=-10137790
chat_outLoaderPhotoSelected=-12043468
chat_muteIcon=-10724260
chat_selectedBackground=711153227
chat_inAudioDurationText=-9079435
chat_recordedVoiceBackground=-10070968
kvoipgroup_overlayAlertMutedByAdmin2=-13423579
chat_secretTimeText=-3355444
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-9743545
voipgroup_soundButtonActiveScrolled=-2106370229
chats_actionMessage=-9675951
login_progressInner=-2040871
chat_inLoaderPhotoIcon=-1
chat_addContact=-9017763
avatar_actionBarSelectorBlue=-12829636
switchTrackChecked=-10268346
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-10267833
chat_adminSelectedText=-7832459
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
voipgroup_disabledButtonActive=-14014941
chat_outTimeText=-7110279
chat_outBubble=1531329073
avatar_backgroundActionBarCyan=-14804199
chat_attachFileBackground=-10596538
wallet_buttonBackground=-10005943
chat_attachHideBackground=-14212578
chat_emojiPanelMasksIconSelected=-9282217
statisticChartChevronColor=-9145746
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-6517886
chats_menuTopBackgroundCats=-15724529
chat_outReplyMediaMessageText=-7110279
chat_textSelectBackground=1516788047
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=827806545
key_sheet_scrollUp=637534207
player_buttonActive=-9478828
undo_cancelColor=-9215402
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-10201522
sharedMedia_linkPlaceholder=-14540254
windowBackgroundWhiteBlueText7=-9017763
windowBackgroundWhiteBlueText6=-10925762
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-10005176
windowBackgroundWhiteBlueText2=-10006203
windowBackgroundWhiteBlueText5=-9478828
windowBackgroundWhiteBlueText4=-9478828
chat_replyPanelMessage=-8618884
stickers_menuSelector=402653183
chat_inViewsSelected=-7832459
chat_emojiBottomPanelIcon=-9605779
windowBackgroundWhiteLinkSelection=1030840404
player_background=-14474461
inappPlayerClose=-9079436
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=-8553091
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-10596538
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-7764863
avatar_backgroundActionBarRed=-14804199
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-9017763
chats_archiveBackground=-10925248
dialog_liveLocationProgress=-10201522
chat_inViews=-8355712
chat_outLoaderSelected=-1
dialogButtonSelector=-13158601
chats_archivePinBackground=-13619152
chats_menuItemCheck=-11056317
chat_messagePanelCursor=-10202295
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-13094098
chat_inAudioDurationSelectedText=-7832459
windowBackgroundWhiteGrayText2=-9079435
chat_outAudioSeekbarSelected=-562469025
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-8751758
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-8421505
dialogRadioBackground=-10855846
statisticChartRipple=748787858
chat_outBubbleGradient=1294409499
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-10596538
chat_messagePanelBackground=-14869219
chat_recordedVoiceProgress=-5333353
chat_inLoaderPhotoSelected=-14016228
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-9478828
graySection=-16119286
chat_outAudioSeekbar=-545691809
wallet_buttonPressedBackground=-10795204
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-9413295
chat_outLoader=-1
chats_actionPressedBackground=-9347240
wallet_releaseBackground=-11517899
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-9412781
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-529375147
chat_outAudioDurationText=-7110279
chat_outMenu=-7833489
chat_goDownButton=-14671840
chats_secretName=-14268387
chat_inMenu=-10197916
chat_recordVoiceCancel=-8618884
chat_inFileSelectedIcon=-14016228
chat_outReplyMediaMessageSelectedText=-7110279
voipgroup_overlayAlertGradientMuted=-12242131
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7764863
chats_attachMessage=-8224126
chat_topPanelBackground=-15132391
chat_outSentClock=-8490389
dialogBackgroundGray=-14013910
chat_searchPanelText=-9413294
chat_inContactIcon=-1
WLS=https://attheme.org?slug=YxZZz5c8YUp8AAAAxNxQ8rBDSNM
