chat_unreadMessagesStartText=-16753995
windowBackgroundChecked=-11034919
chat_inFileBackgroundSelected=-3413258
radioBackgroundChecked=-16747803
dialogTextBlue=-13660983
windowBackgroundGrayShadow=-14671840
dialog_inlineProgressBackground=-151323393
windowBackgroundWhiteBlueIcon=-16294315
chat_inSentClockSelected=-7094838
avatar_backgroundActionBarGreen=-16753068
chat_goDownButtonCounterBackground=-16744449
chat_mediaLoaderPhotoSelected=2130706432
actionBarActionModeDefault=-1
dialogCheckboxSquareBackground=-12345121
actionBarActionModeDefaultTop=268435456
voipgroup_topPanelGreen1=-16747803
chats_menuPhone=-1
sharedMedia_actionMode=-16742278
sessions_devicesImage=-6908266
chat_outViews=-7890569
avatar_actionBarSelectorCyan=1409310292
chat_secretTimerBackground=-868326258
chat_outViaBotNameText=-16747803
chat_botKeyboardButtonText=-16777216
profile_actionPressedBackground=-855310
key_chat_messagePanelVoiceLock=-5987164
chat_secretChatStatusText=-8421505
chats_actionUnreadPressedBackground=-855310
switchTrack=-5066062
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-16746256
chat_attachAudioBackground=-1351584
location_sendLocationBackground=-9592620
actionBarDefaultSubmenuBackground=-1
switchTrackBlueThumb=-1
avatar_nameInMessageViolet=-4967979
emptyListPlaceholder=-6974059
chat_inAudioSelectedProgress=-1050370
chats_nameMessage=-7368817
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
actionBarDefaultArchived=-394759
chat_inMediaIcon=-1
chat_messagePanelShadow=-16777216
contacts_inviteBackground=-11157919
avatar_subtitleInProfileViolet=-1
chat_gifSaveHintText=-1
chat_messagePanelCancelInlineBot=-5395027
dialogSearchBackground=-854795
checkbox=-16732002
chat_outAudioSeekbarFill=-21474
actionBarWhiteSelector=788529152
chat_inPsaNameText=-16747803
chat_botKeyboardButtonBackgroundPressed=-1314316
player_time=-16777216
chat_outTimeSelectedText=-9592425
chat_outFileProgressSelected=-3806041
chat_goDownButtonShadow=-16777216
chat_inFileProgressSelected=-3413258
chat_emojiSearchBackground=-1709586
changephoneinfo_image=-11491350
avatar_backgroundPink=-1752413
chat_outBroadcast=-12146122
chat_inAudioPerfomerText=-13683656
musicPicker_checkboxCheck=-1
player_button=-16777216
key_sheet_other=-3551789
login_progressOuter=-10313520
switch2Track=-688514
chat_inContactNameText=-16406021
chats_menuPhoneCats=-4004353
dialogScrollGlow=-657673
chat_outPreviewLine=-16744449
chat_messagePanelHint=-5985101
location_sendLiveLocationBackground=-39836
windowBackgroundGray=-526345
dialog_inlineProgress=-16747803
chat_inViaBotNameText=-12940081
chat_outVoiceSeekbar=-3809361
dialogGrayLine=-2960686
player_actionBarTitle=-13683656
chat_outFileIcon=-8011912
chats_menuTopShadowCats=-2815736
chats_nameMessage_threeLines=-12434359
chat_adminText=-4143413
picker_badgeText=-1
chat_inFileProgress=-1314571
dialogIcon=-16747803
chat_emojiPanelEmptyText=-7038047
chat_inContactPhoneSelectedText=-14529194
chat_emojiPanelBackspace=-7564905
chat_replyPanelClose=-7432805
featuredStickers_addButtonPressed=-12346402
dialogSearchText=-14540254
chat_shareBackgroundSelected=-1720545370
actionBarTabUnactiveText=-6645094
chat_outAudioTitleText=-14868455
chat_emojiPanelStickerSetNameIcon=-5130564
chat_emojiPanelBackground=-526345
chats_unreadCounter=-16747803
chat_recordedVoiceProgressInner=-7167092
groupcreate_hintText=-6182221
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-10516843
chat_stickerViaBotNameText=-1
avatar_actionBarSelectorOrange=1409310292
dialogCheckboxSquareUnchecked=-9211021
chat_inMediaIconSelected=-1050370
chat_outPollCorrectAnswer=-16747803
chat_attachAudioIcon=-1
chat_inBubble=-394759
chat_emojiPanelNewTrending=29413
chat_outSentCheckRead=-16744449
chat_attachGalleryIcon=-1
chat_emojiPanelStickerPackSelector=-1907225
chat_unreadMessagesStartArrowIcon=-6113849
avatar_backgroundActionBarOrange=-16753068
chat_stickerReplyLine=-1
profile_tabSelectedLine=-16744449
windowBackgroundWhiteBlackText=-14671840
avatar_backgroundActionBarBlue=-526345
dialogTextLink=-14255946
chat_previewGameText=-1
chat_recordTime=-11711413
chat_status=-10131095
changephoneinfo_image2=-11491350
windowBackgroundWhiteBlueHeader=-16753995
files_folderIconBackground=-986896
chat_messagePanelVoiceBackground=-16747803
passport_authorizeBackgroundSelected=-12542501
switchTrackBlueChecked=-12810041
sharedMedia_linkPlaceholderText=-4735293
dialogCheckboxSquareCheck=-1
dialogShadowLine=301989888
profile_status=-1
chat_attachMediaBanText=-1
divider=-4144960
actionBarDefaultIcon=-16747803
chat_topPanelLine=-16747803
avatar_backgroundViolet=-4574244
chat_botProgress=-1
dialogTopBackground=-9456923
chat_inReplyMessageText=-16777216
windowBackgroundWhiteInputFieldActivated=-16753068
dialogInputField=-2368549
chat_attachGalleryBackground=-6208328
chat_outInstantSelected=-16744964
chat_outSentCheck=-6967924
key_graySectionText=-8418927
player_placeholder=-5723992
chat_outFileSelectedIcon=-8011912
picker_disabledButton=-6710887
chat_attachPhotoBackground=134217728
groupcreate_spanBackground=-16747803
dialogButton=-11955764
featuredStickers_buttonProgress=-1
contextProgressInner1=-4202506
contextProgressInner3=-5000269
chat_inLoaderPhotoIconSelected=-1314571
actionBarDefaultSubtitle=-8553091
contextProgressInner2=-4202506
contextProgressInner4=-3486256
chat_inContactPhoneText=-14801897
chat_inlineResultIcon=-16753995
chats_draft=-7434610
dialogLineProgress=-11371101
chat_previewDurationText=-1
chat_serviceLink=-1
chat_outPreviewInstantText=-16753995
location_sendLiveLocationIcon=-1
chat_inMenuSelected=-6766130
avatar_backgroundOrange=-28884
avatar_actionBarSelectorGreen=1409310292
chat_inLoaderSelected=-10120285
chat_outLocationIcon=-7880840
location_liveLocationProgress=-13262875
dialogTextRed=-2815736
chat_inBubbleShadow=-926365496
chat_attachContactIcon=-1
chat_outSentCheckReadSelected=-13125909
dialogProgressCircle=-11371101
chat_outAudioProgress=-1048610
checkboxSquareCheck=-1
stickers_menu=-4801083
avatar_subtitleInProfilePink=-1
player_progress=-16753995
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-16747803
chat_inReplyLine=-10840952
chat_inAudioPerfomerSelectedText=-13683656
dialogBackground=-1
dialogLineProgressBackground=-2368549
chats_archivePullDownBackgroundActive=-16747803
chat_inReplyNameText=-10840952
chat_outAudioPerfomerSelectedText=-13286860
chat_gifSaveHintBackground=-871296751
actionBarActionModeDefaultIcon=-16747803
profile_title=-16711423
windowBackgroundWhiteRedText4=-50373
windowBackgroundWhiteRedText3=-2995895
windowBackgroundWhiteRedText6=-39322
chat_goDownButtonIcon=-16747803
windowBackgroundWhiteRedText5=-1230535
chats_onlineCircle=-16747803
featuredStickers_delButtonPressed=-3782327
chat_outAudioSelectedProgress=-1967921
chat_messageTextOut=-16777216
chat_inInstant=-16747803
avatar_backgroundSaved=-16747803
groupcreate_cursor=-11361317
returnToCallBackground=-16753995
checkboxSquareUnchecked=-9211021
dialogCheckboxSquareDisabled=-5197648
chat_fieldOverlayText=-16753995
chat_messagePanelVoiceDuration=-7824265
player_actionBar=-1
chat_messagePanelSend=-16747803
chats_sentReadCheck=-16747803
windowBackgroundWhiteRedText2=-2404015
passport_authorizeBackground=-12211217
chats_nameIcon=-14408668
avatar_backgroundBlue=-14714132
chat_inSentClock=-6182221
avatar_nameInMessageRed=-1685432
dialogBadgeText=-1
chat_outLoaderPhoto=-8011912
chat_mediaLoaderPhotoIcon=-1
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-16753995
chat_botSwitchToInlineText=-16753995
chat_mediaSentCheck=-1
dialogTextRed2=-2815736
chats_nameMessageArchived=-7631473
avatar_nameInMessageOrange=-422869
featuredStickers_unread=-11688214
chats_pinnedIcon=-5723992
chat_attachActiveTab=-13391883
chat_replyPanelLine=1689893305
avatar_subtitleInProfileOrange=-1
chat_outSentCheckSelected=-8867673
dialogSearchHint=-6774617
chat_inVenueInfoSelectedText=-7752511
dialogTextBlue2=-12937771
actionBarDefaultArchivedSelector=-10590350
dialogTextBlue3=-12664327
switchTrackBlueThumbChecked=-1
avatar_backgroundGroupCreateSpanBlue=-1642505
dialogTextBlue4=-15095832
chat_attachUnactiveTab=-7169634
windowBackgroundWhiteGreenText=-16725933
actionBarTabActiveText=-16747803
chat_emojiPanelIcon=2104457855
chat_topPanelMessage=-6710887
chat_stickerNameText=-1
chat_emojiSearchIcon=-7036497
chat_emojiPanelTrendingDescription=-7697782
dialogRoundCheckBoxCheck=-1
calls_callReceivedGreenIcon=-16723096
chat_botButtonText=-1
dialogCameraIcon=-1
chats_pinnedOverlay=-1
windowBackgroundWhiteInputField=-2368549
avatar_backgroundRed=-1094837
actionBarDefaultArchivedSearch=-1
chat_emojiPanelIconSelector=-16753068
chat_stickerReplyNameText=-1
chat_emojiPanelBadgeBackground=-16682267
chat_inForwardedNameText=-7631989
chats_sentError=-2815736
chat_messagePanelVideoFrame=-11817481
chats_actionBackground=-16747803
avatar_nameInMessageGreen=-16612864
chat_outContactNameText=-16405764
chat_TextSelectionCursor=-11230757
chat_inSiteNameText=-16753995
chat_linkSelectBackground=862104035
chats_archivePullDownBackground=-3749428
dialogLinkSelection=862104035
windowBackgroundWhiteBlueText=-16747803
avatar_nameInMessageCyan=-13650812
chat_mediaLoaderPhotoIconSelected=-2500135
chat_inLocationBackground=-1314571
contextProgressOuter3=-1
switch2TrackChecked=-11358743
contextProgressOuter4=-13683656
radioBackground=-5066062
profile_tabText=-1603309713
actionBarDefaultSearch=-1
contextProgressOuter1=-13920542
contextProgressOuter2=-1
avatar_backgroundActionBarPink=-16753068
dialogTextGray3=-6710887
chat_inFileIcon=-6113849
dialogTextGray2=-9079435
dialogTextGray4=-5000269
chat_searchPanelIcons=-16747803
windowBackgroundWhiteLinkText=-16753995
chat_inAudioSeekbarSelected=-5450782
chat_emojiPanelStickerPackSelectorLine=-16747803
chat_attachPermissionMark=-1945520
chat_outVenueInfoText=-16747803
chat_messagePanelPressedSend=-1
chat_inUpCall=-2815736
chat_outContactPhoneText=-14802662
chat_inAudioTitleText=-14868455
chat_messageLinkIn=-16340231
actionBarDefaultArchivedIcon=-16747803
dialogFloatingButtonPressed=-11750155
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=2107346298
chats_secretIcon=-16747803
windowBackgroundWhiteGrayLine=-2368549
chat_inFileBackground=-1314571
chat_inBubbleSelected=-4003336
chat_outViewsSelected=-7890569
chat_mediaMenu=-1
chat_outInstant=-16747803
chat_emojiPanelShadowLine=301989888
actionBarDefaultSearchPlaceholder=-1996488705
profile_tabSelector=16777215
actionBarActionModeDefaultSelector=-986896
chat_outForwardedNameText=-8745880
dialogRoundCheckBox=-11750155
chat_emojiPanelTrendingTitle=-14540254
featuredStickers_delButton=-2533545
actionBarTabLine=-16747803
switchThumbChecked=-16621996
returnToCallText=-1
chat_stickersHintPanel=-1
chats_nameMessageArchived_threeLines=-10592674
windowBackgroundWhite=-1
chat_outUpCall=-16747803
chat_outSiteNameText=-16744449
chats_archiveIcon=-1
chat_inVoiceSeekbarSelected=-5450782
avatar_backgroundCyan=-13251178
dialogTextGray=-13333567
chat_messageLinkOut=-16340231
chat_emojiPanelStickerSetName=-8221804
chats_nameArchived=-11382190
dialogRadioBackgroundChecked=-13129232
avatar_backgroundArchived=-16747803
picker_badge=-14043401
fastScrollText=-1
chat_mediaViews=-1
chat_outFileInfoSelectedText=-11172221
chats_tabletSelectedOverlay=251658240
chat_outAudioDurationSelectedText=-9591914
avatar_backgroundArchivedHidden=-16747803
chats_unreadCounterText=-1
undo_background=-16747803
avatar_actionBarSelectorPink=1409310292
dialogTextHint=-6842473
chat_topPanelTitle=-16753995
chat_inAudioCacheSeekbar=1071966960
chat_outContactIcon=-1
avatar_subtitleInProfileBlue=-10197916
featuredStickers_addButton=-11491350
chat_inFileInfoText=-6182221
key_chat_messagePanelVoiceLockShadow=-16777216
chat_inPreviewLine=-16753995
profile_creatorIcon=-11291585
avatar_backgroundGreen=-16738641
chat_mediaTimeText=-1
avatar_subtitleInProfileGreen=-1
profile_actionBackground=-16747803
chats_sentCheck=-6579301
chat_outPsaNameText=-16747803
chats_unreadCounterMuted=-16747803
chat_outVoiceSeekbarFill=-11493900
chat_outReplyLine=-11500423
chat_inAudioSeekbarFill=-21474
chat_attachCheckBoxBackground=-12995849
chat_messagePanelIcons=-16747803
chat_inReplyMediaMessageText=-9342607
inappPlayerTitle=-13683656
chat_emojiPanelIconSelected=-16747803
chat_inContactBackground=1937474440
progressCircle=-16747803
chat_botKeyboardButtonBackground=-1
chats_menuItemIcon=-16747803
chat_outVenueInfoSelectedText=-10112933
wallpaperFileOffset=-1
chat_outBubbleShadow=-926365496
checkboxSquareBackground=-12345121
chat_mediaSentClock=-1
files_folderIcon=-6710887
chat_outTextSelectionHighlight=1717742051
chats_menuCloudBackgroundCats=-12420183
switchTrackBlue=-8221031
chat_topPanelClose=-7563878
actionBarBrowser=-1
chats_verifiedBackground=-16747803
chat_inTimeSelectedText=-7752511
chat_outFileBackgroundSelected=-5774644
chat_outVoiceSeekbarSelected=-6696003
chats_mentionIcon=-1
windowBackgroundWhiteGrayIcon=-16747803
profile_tabSelectedText=-16744449
avatar_backgroundActionBarViolet=-16753068
actionBarDefaultTitle=-16711423
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-16294315
chat_mediaTimeBackground=1711276032
chat_secretTimerText=-1
listSelectorSDK21=253763616
chats_menuName=-1
key_chat_messagePanelVoiceLockBackground=-1
chat_outFileNameText=-14868456
picker_enabledButton=-15095832
inappPlayerBackground=-1
avatar_nameInMessagePink=-2343011
windowBackgroundWhiteGrayText=-9079435
musicPicker_buttonBackground=-10702870
actionBarDefaultSubmenuItemIcon=-16744449
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=1409310292
chats_actionIcon=-1
chat_attachPollBackground=-486639
avatar_nameInMessageBlue=-14780441
dialogTextBlack=-14540254
actionBarDefault=-526345
location_placeLocationBackground=-11753238
profile_actionIcon=-1
windowBackgroundUnchecked=-6445135
actionBarDefaultSelector=855638015
chat_outAudioPerfomerText=-13286860
sharedMedia_startStopLoadIcon=-13196562
inappPlayerPlayPause=-16747803
sharedMedia_photoPlaceholder=-1182729
chat_serviceBackgroundSelected=-2019519874
chat_inVenueInfoText=-6182221
chat_replyPanelIcons=-16747803
checkboxSquareDisabled=-5197648
fastScrollInactive=-11243654
chat_outSentClockSelected=-6967924
featuredStickers_addedIcon=-16753995
chat_recordedVoicePlayPausePressed=-6967923
switchTrackBlueSelectorChecked=553797505
chat_goDownButtonCounter=-1
musicPicker_checkbox=-14043401
chats_actionUnreadBackground=-1
chat_outFileBackground=-2426943
chats_name=-16711423
switchTrackBlueSelector=390089299
dialogBadgeBackground=-12664327
chat_outBubbleSelected=-5379632
avatar_backgroundInProfileBlue=-16294315
chat_lockIcon=-1
chat_inFileNameText=-14868455
chat_attachEmptyImage=-3355444
inappPlayerPerformer=-13683656
chat_inInstantSelected=-16742278
chat_outFileInfoText=-10260137
chat_inLocationIcon=-6113849
actionBarDefaultSearchArchivedPlaceholder=-1996488705
chat_outContactPhoneSelectedText=-14529194
chat_unreadMessagesStartBackground=-1
chat_inLoaderPhoto=-6113080
chats_archiveText=-1
chat_inFileInfoSelectedText=-7752511
chat_inDownCall=-16747803
chat_outMenuSelected=-10644587
chats_sentErrorIcon=-1
fastScrollActive=-16742278
chat_outLoaderPhotoSelected=-8538000
chat_muteIcon=-1
chat_selectedBackground=671781104
chat_recordedVoiceBackground=-1900601
chat_inAudioDurationText=-6710887
chat_secretTimeText=-1776928
groupcreate_sectionText=-8617336
actionBarDefaultSubmenuItem=-14671840
dialogInputFieldActivated=-13129232
chat_recordedVoicePlayPause=-9337744
chat_attachPermissionImage=-13421773
chats_actionMessage=-7368817
login_progressInner=-1971470
chat_inLoaderPhotoIcon=-197380
chat_addContact=-16747803
avatar_actionBarSelectorBlue=-16294315
switchTrackChecked=-16747803
player_placeholderBackground=-986896
chat_inLoader=-8617081
windowBackgroundWhiteHintText=-5723992
chat_adminSelectedText=-7752511
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-16753995
player_actionBarSelector=251658240
key_player_progressCachedBackground=-1445899
avatar_actionBarIconBlue=-1
chat_outTimeText=-7825034
chat_outBubble=-2165052
avatar_backgroundActionBarCyan=-16753068
chat_attachFileBackground=-10985794
chats_verifiedCheck=-1
chat_emojiPanelMasksIconSelected=-10305560
actionBarDefaultArchivedTitle=-16777216
chats_menuItemText=-12303292
chats_message=-7631473
musicPicker_buttonIcon=-1
chats_menuTopBackgroundCats=-16757864
chat_outReplyNameText=-10845063
chat_outReplyMediaMessageText=-10260393
chat_textSelectBackground=1717742051
chat_messagePanelVoiceDelete=-756621
chat_mediaBroadcast=-1
chat_inAudioProgress=-1
dialogFloatingIcon=-1
chats_date=-7434610
checkboxDisabled=-7301987
actionBarTabSelector=-16747803
chat_messagePanelText=-16777216
key_sheet_scrollUp=-1973016
chat_attachLocationIcon=-1
player_buttonActive=-16294315
passport_authorizeText=-1
undo_cancelColor=-1
chat_outLoaderPhotoIcon=-2427453
chat_outContactBackground=-1906710
sharedMedia_linkPlaceholder=-986123
windowBackgroundWhiteBlueText7=-13141330
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-12940081
calls_callReceivedRedIcon=-2815736
windowBackgroundWhiteBlueText3=-14255946
chat_outLocationBackground=-2427453
windowBackgroundWhiteBlueText2=-12937771
windowBackgroundWhiteBlueText5=-11759926
windowBackgroundWhiteBlueText4=-16753068
chat_attachPermissionText=-9472134
chat_replyPanelMessage=-14540254
stickers_menuSelector=251658240
chat_inViewsSelected=-7094838
chat_emojiBottomPanelIcon=-7564905
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=862104035
player_background=-1
inappPlayerClose=-5723992
chat_outMediaIcon=-1900601
chats_message_threeLines=-7434095
chat_attachContactBackground=-16146200
chat_outAudioCacheSeekbar=1069278124
player_actionBarSubtitle=-7697782
chats_sentClock=-16747803
chat_inAudioSeekbar=-2105377
avatar_subtitleInProfileRed=-1
avatar_backgroundActionBarRed=-16753068
dialogSearchIcon=-6182737
dialogFloatingButton=-16747803
chats_archiveBackground=-3749428
chat_inPreviewInstantText=-16746256
dialog_liveLocationProgress=-13262875
chat_inViews=-6182221
chat_messagePanelVoiceShadow=218103808
chats_menuCloud=-1
chat_outLoaderSelected=-10644588
dialogButtonSelector=251658240
chat_mediaInfoText=-1
chats_archivePinBackground=-16747803
chats_menuItemCheck=-10907718
chat_messagePanelCursor=-11230757
player_actionBarItems=-7697782
chat_attachFileIcon=-1
chat_sentError=-2411211
avatar_actionBarSelectorRed=1409310292
chat_inAudioDurationSelectedText=-8674639
player_progressBackground=-1445899
windowBackgroundWhiteGrayText2=-9079435
chat_outAudioSeekbarSelected=-6696003
chat_outLoaderPhotoIconSelected=-4134748
player_actionBarTop=-1728053248
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-9605774
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText6=-9079435
windowBackgroundWhiteGrayText3=-6710887
windowBackgroundWhiteGrayText4=-9079435
chat_inTimeText=-6710887
files_iconText=-1
dialogRadioBackground=-5000269
chat_attachCheckBoxCheck=-1
windowBackgroundWhiteRedText=-3319206
chat_outReplyMessageText=-10325930
chat_recordedVoiceDot=-2468275
chat_recordedVoiceProgress=-3809361
chat_messagePanelBackground=-526345
chat_inLoaderPhotoSelected=-6113849
chats_messageArchived=-7237231
chat_shareBackground=1718783910
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-1
checkboxCheck=-1
chat_inVoiceSeekbarFill=-11493900
chat_outAudioSeekbar=-3809361
graySection=-526345
chats_muteIcon=-6644064
chat_inVoiceSeekbar=-2105377
profile_verifiedBackground=-16725677
chat_outFileProgress=-2427453
chat_outLoader=-9337743
chats_actionPressedBackground=-16747803
location_sendLocationIcon=-1
contacts_inviteText=-1
windowBackgroundWhiteGreenText2=-13129704
chat_replyPanelName=-16751415
chat_outMediaIconSelected=-1967921
windowBackgroundWhiteValueText=-7231833
chat_outAudioDurationText=-7890570
chat_outMenu=-9337743
chat_goDownButton=-1
chats_secretName=-16747803
chat_inMenu=-4801083
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-822414
chat_outReplyMediaMessageSelectedText=-11172221
chat_inFileSelectedIcon=-7883067
chat_mediaLoaderPhoto=1711276032
undo_infoColor=-1
chat_reportSpam=-2815736
dialogRedIcon=-2815736
chat_messageTextIn=-16777216
avatar_subtitleInProfileCyan=-1
chat_serviceText=-1
chat_emojiPanelMasksIcon=-1
chats_attachMessage=-7368817
chat_topPanelBackground=-394759
avatar_text=-1
chat_searchPanelText=-16753995
chat_outSentClock=-6967924
dialogBackgroundGray=-986896
chat_inContactIcon=-1
WLS=https://attheme.org?slug=WsBjpufwcVUIAAAAzvy3RkTTwzI&id=6156967040520290312
