wallpaperFileOffset=-1
dialogBackground=-15263459
dialogBackgroundGray=-15263459
dialogTextBlack=-592138
dialogTextLink=-7890262
dialogLinkSelection=864194977
dialogTextBlue=-8480822
dialogTextBlue2=-8480822
dialogTextBlue4=-7890262
dialogTextGray=-8553091
dialogTextGray2=-8553091
dialogTextGray3=-8553091
dialogTextGray4=-8553091
dialogTextHint=-8553091
dialogInputField=-8553091
dialogInputFieldActivated=-8875612
dialogCheckboxSquareBackground=-9393169
dialogCheckboxSquareUnchecked=-10855846
dialogCheckboxSquareDisabled=-12040120
dialogScrollGlow=-657931
dialogRoundCheckBox=-7890262
dialogRadioBackground=-10855846
dialogRadioBackgroundChecked=-9393169
dialogLineProgress=-8482655
dialogLineProgressBackground=-12303292
dialogButton=-7890262
dialogButtonSelector=-15263459
dialogIcon=-7566196
dialogGrayLine=-12040120
dialogTopBackground=-7891292
dialogSearchBackground=-13816531
dialogSearchHint=-8421505
dialogSearchIcon=-9393169
dialogSearchText=-1
dialogShadowLine=335544320
windowBackgroundWhite=-15263459
windowBackgroundUnchecked=-14803425
windowBackgroundChecked=-10983563
windowBackgroundCheckText=-1
progressCircle=-7561551
listSelectorSDK21=234881023
windowBackgroundWhiteInputField=-11513776
windowBackgroundWhiteInputFieldActivated=-9393169
windowBackgroundWhiteGrayIcon=-10462604
windowBackgroundWhiteBlueText=-7890262
windowBackgroundWhiteBlueText2=-8942432
windowBackgroundWhiteBlueText3=-8548444
windowBackgroundWhiteBlueText4=-7890262
windowBackgroundWhiteBlueText5=-7890262
windowBackgroundWhiteBlueText6=-9798771
windowBackgroundWhiteBlueText7=-6969931
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=-8553091
windowBackgroundWhiteGrayText2=-9013642
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-8026747
windowBackgroundWhiteGrayText5=-8354679
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText8=-1118733
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-8553091
windowBackgroundWhiteValueText=-1
windowBackgroundWhiteLinkText=-9393169
windowBackgroundWhiteLinkSelection=1032625841
windowBackgroundWhiteBlueHeader=-3496014
switchTrack=-10461088
switchTrackChecked=-9393169
switchTrackBlue=-9934743
switchTrackBlueChecked=-6836807
switchTrackBlueThumb=-14803425
switchTrackBlueThumbChecked=-10390908
switchTrackBlueSelector=432197078
switchTrackBlueSelectorChecked=849589697
switch2TrackChecked=-8481628
checkboxSquareBackground=-8022108
checkboxSquareUnchecked=-10920348
checkboxSquareDisabled=1682459729
windowBackgroundGray=-15263459
emptyListPlaceholder=-8553091
divider=-14802650
graySection=-15263459
key_graySectionText=-8158333
radioBackground=-1635744631
radioBackgroundChecked=-9393169
fastScrollActive=-9205347
fastScrollInactive=-12500671
inappPlayerPerformer=-1
inappPlayerTitle=-8618883
inappPlayerBackground=-14802650
inappPlayerPlayPause=-7890262
inappPlayerClose=-9013641
returnToCallBackground=-8351583
contextProgressInner1=-11184811
contextProgressOuter1=-8218709
contextProgressInner2=-3682088
avatar_backgroundSaved=-8680032
avatar_backgroundArchived=-9543547
avatar_backgroundArchivedHidden=-8876897
avatar_backgroundRed=-891009
avatar_backgroundOrange=-19867
avatar_backgroundViolet=-17709
avatar_backgroundGreen=-6430311
avatar_backgroundCyan=-7290899
avatar_backgroundBlue=-9591590
avatar_backgroundPink=-19544
avatar_backgroundInProfileBlue=-8812135
avatar_backgroundActionBarBlue=-15263459
avatar_actionBarSelectorBlue=-12829636
avatar_subtitleInProfileBlue=-7566196
avatar_nameInMessageRed=-21124
avatar_nameInMessageOrange=-13984
avatar_nameInMessageViolet=-19544
avatar_nameInMessageGreen=-10034835
avatar_nameInMessageCyan=-12152614
avatar_nameInMessageBlue=-26442
avatar_nameInMessagePink=-26574
actionBarDefault=-15263459
actionBarDefaultSelector=-14802650
actionBarWhiteSelector=285212671
actionBarActionModeDefault=-14802650
actionBarActionModeDefaultTop=-14802650
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=-12698050
actionBarDefaultSubtitle=-7895161
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=-3496014
actionBarDefaultSubmenuBackground=-15263459
actionBarTabActiveText=-7560269
actionBarTabUnactiveText=-7434610
actionBarTabLine=-9393169
actionBarTabSelector=828005728
actionBarDefaultArchived=-15263459
actionBarDefaultArchivedSelector=-12698050
chats_onlineCircle=-8744281
chats_unreadCounter=-8876637
chats_unreadCounterMuted=-12237499
chats_name=-921103
chats_nameArchived=-5592406
chats_secretName=-7290899
chats_secretIcon=-891009
chats_pinnedIcon=-10197916
chats_archiveBackground=-9536369
chats_archivePinBackground=-13619152
chats_message=-8224126
chats_messageArchived=-8224126
chats_message_threeLines=-8224126
chats_draft=-637778102
chats_nameMessage=-1315861
chats_nameMessageArchived=-8553091
chats_nameMessage_threeLines=-1315861
chats_attachMessage=-8224126
chats_actionMessage=-8022619
chats_date=-8882056
chats_pinnedOverlay=16777215
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-8481369
chats_sentReadCheck=-8481369
chats_sentClock=-9539986
chats_verifiedBackground=-9393169
chats_muteIcon=-6503728
chats_menuTopShadow=-1541595875
chats_menuBackground=-15263459
chats_menuItemText=-184549377
chats_menuItemCheck=-9602683
chats_menuItemIcon=-6576928
chats_menuPhone=-1815557944
chats_menuPhoneCats=-8224126
chats_menuTopBackgroundCats=-15658734
chats_actionBackground=-6576928
chats_actionPressedBackground=-7693400
chats_archivePullDownBackground=-14145496
chat_attachCheckBoxBackground=-8546390
chat_attachActiveTab=-7298124
chat_attachUnactiveTab=-8945529
chat_inPollCorrectAnswer=-10034835
chat_outPollCorrectAnswer=-10034835
chat_inPollWrongAnswer=-904613
chat_outPollWrongAnswer=-904613
chat_attachGalleryBackground=-9140828
chat_attachGalleryText=-9140828
chat_attachAudioBackground=-19544
chat_attachFileBackground=-889256
chat_attachFileText=-889256
chat_attachContactBackground=-7290899
chat_attachContactText=-7290899
chat_attachLocationBackground=-10034835
chat_attachLocationText=-10034835
chat_attachPollBackground=-26442
chat_attachPollText=-26442
chat_status=-7233103
chat_inBubble=-14539221
chat_inBubbleShadow=838860800
chat_outBubble=-14143943
chat_outBubbleSelected=-11379084
chat_outBubbleShadow=838860800
chat_outBubbleGradient=-10258814
chat_outUpCall=-1
chat_outSentCheck=-251658241
chat_outSentCheckSelected=-4865074
chat_outSentCheckRead=-4865074
chat_outSentClock=-7432030
chat_outSentClockSelected=-3682088
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_outViews=-6510413
chat_outViewsSelected=-3682088
chat_outMenu=-1118733
chat_outMenuSelected=-1118733
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-1118733
chat_outViaBotNameText=-4536623
chat_outReplyLine=-9393169
chat_outReplyNameText=-5193781
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-1118733
chat_outReplyMediaMessageSelectedText=-1118733
chat_outPreviewLine=-9393169
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-5785919
chat_outContactPhoneSelectedText=-5785919
chat_outAudioPerfomerText=-5785919
chat_outAudioPerfomerSelectedText=-5785919
chat_outTimeSelectedText=-5785919
chat_outAudioProgress=-1
chat_outAudioSelectedProgress=-1
chat_outTimeText=-5785919
chat_outAudioTitleText=-1
chat_outAudioDurationText=-5785919
chat_outAudioDurationSelectedText=-5785919
chat_outAudioSeekbar=-543709001
chat_outAudioCacheSeekbar=-1
chat_outAudioSeekbarSelected=-560486217
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=-8285792
chat_outVoiceSeekbarSelected=-8089697
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outFileNameText=-1
chat_outFileInfoText=-6510413
chat_outFileInfoSelectedText=-3682088
chat_outFileBackground=520093695
chat_outFileBackgroundSelected=520093695
chat_outVenueInfoText=-5785919
chat_outVenueInfoSelectedText=-5785919
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-1
chat_outContactBackground=-8483943
chat_outContactIcon=-1
chat_outTextSelectionHighlight=2123604911
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-13749446
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_messageLinkIn=-6969931
chat_messageLinkOut=-1
chat_serviceBackground=-1776410330
chat_serviceBackgroundSelected=1503502499
chat_muteIcon=-10724260
chat_inSentClock=-10263709
chat_inSentClockSelected=-6774357
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-8355712
chat_inViewsSelected=-6774357
chat_inMenu=-10197916
chat_inMenuSelected=-1516723797
chat_mediaMenu=-1
chat_inInstant=-6969931
chat_inInstantSelected=-4997433
chat_sentError=-633010
chat_selectedBackground=712936605
chat_inPreviewInstantText=-6969931
chat_secretTimeText=-3289651
chat_inForwardedNameText=-6503728
chat_inViaBotNameText=-6969931
chat_inReplyLine=-9393169
chat_stickerReplyLine=-9393169
chat_inReplyNameText=-6969931
chat_inReplyMessageText=-1
chat_inReplyMediaMessageText=-8355712
chat_inReplyMediaMessageSelectedText=-6774357
chat_inPreviewLine=-9393169
chat_inSiteNameText=-6969931
chat_inContactNameText=-6969931
chat_inContactPhoneText=-8355712
chat_inContactPhoneSelectedText=-6774357
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_adminText=-8355712
chat_adminSelectedText=-6774357
chat_inTimeText=-8355712
chat_inTimeSelectedText=-6774357
chat_inAudioPerfomerText=-8618884
chat_inAudioPerfomerSelectedText=-6774357
chat_inAudioTitleText=-6969931
chat_inAudioDurationText=-9013642
chat_inAudioDurationSelectedText=-6774357
chat_inAudioSeekbar=-11119018
chat_inAudioCacheSeekbar=-10461088
chat_inAudioSeekbarSelected=-8617076
chat_inAudioSeekbarFill=-7759449
chat_inVoiceSeekbar=-10263709
chat_inVoiceSeekbarSelected=-8617076
chat_inVoiceSeekbarFill=-7890262
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-9013642
chat_inFileInfoSelectedText=-6774357
chat_inFileBackground=-13882324
chat_inFileBackgroundSelected=-12169899
chat_inVenueInfoText=-9013642
chat_inVenueInfoSelectedText=-6774357
chat_linkSelectBackground=1518506401
chat_textSelectBackground=1518506401
chat_wallpaper=-15263459
chat_messagePanelBackground=-15263459
chat_messagePanelShadow=-14802650
chat_messagePanelText=-1
chat_messagePanelHint=-9408400
chat_messagePanelCursor=-8811878
chat_messagePanelIcons=-8947848
chat_messagePanelSend=-8350552
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-14606047
key_chat_messagePanelVoiceLockShadow=0
chat_topPanelBackground=-14802650
chat_topPanelClose=-9013641
chat_topPanelLine=-9393169
chat_topPanelTitle=-6576928
chat_topPanelMessage=-8618883
chat_addContact=-6969931
chat_inLoader=-8746338
chat_inLoaderSelected=-8483164
chat_inLoaderPhoto=-13882324
chat_inLocationBackground=-12829636
chat_inLocationIcon=-1
chat_inContactBackground=-8746338
chat_inContactIcon=-1
chat_replyPanelIcons=-19544
chat_replyPanelClose=-904613
chat_replyPanelName=-9393169
chat_replyPanelLine=-14802650
chat_searchPanelIcons=-2565928
chat_searchPanelText=-7824466
chat_secretChatStatusText=-8553091
chat_fieldOverlayText=-7890262
chat_stickersHintPanel=-14606047
chat_botSwitchToInlineText=-6969931
chat_unreadMessagesStartArrowIcon=-9393169
chat_unreadMessagesStartText=-620756993
chat_unreadMessagesStartBackground=-1776410330
chat_inlineResultIcon=-6969931
chat_emojiPanelBackground=-14803426
chat_emojiSearchIcon=-9211021
chat_emojiPanelShadowLine=-1610612736
chat_emojiPanelEmptyText=-8553091
chat_emojiPanelIcon=-9539986
chat_emojiBottomPanelIcon=-9539986
chat_emojiPanelIconSelected=-7890262
chat_emojiPanelStickerPackSelector=181722339
chat_emojiPanelStickerPackSelectorLine=-7890262
chat_emojiPanelBackspace=-9539986
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-8091766
chat_emojiPanelStickerSetNameIcon=-5065802
chat_emojiPanelTrendingDescription=-8553091
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-14802650
chat_botKeyboardButtonBackgroundPressed=-11974326
chat_emojiPanelNewTrending=-8548190
chat_messagePanelVoiceBackground=-9667700
chat_messagePanelVoiceDelete=-1
chat_recordedVoiceProgress=-4273708
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-8548958
chat_recordVoiceCancel=-8553091
chat_recordTime=-1
chat_messagePanelCancelInlineBot=-8553091
chat_goDownButton=-3496014
chat_goDownButtonIcon=-1
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-8416347
chat_inTextSelectionHighlight=1518508458
chat_TextSelectionCursor=-8152408
voipgroup_soundButtonActiveScrolled=-2105632082
voipgroup_disabledButtonActive=-13683657
voipgroup_disabledButtonActiveScrolled=-2104650324
voipgroup_overlayBlue1=-8345933
voipgroup_overlayBlue2=-10191978
voipgroup_topPanelBlue1=-7494220
voipgroup_topPanelBlue2=-8285784
voipgroup_topPanelGray=-10196626
voipgroup_overlayAlertGradientMuted=-11904155
voipgroup_overlayAlertGradientMuted2=-12893365
voipgroup_overlayAlertGradientUnmuted2=-12761777
voipgroup_overlayAlertMutedByAdmin=-9736837
voipgroup_mutedByAdminGradient=-8022356
voipgroup_mutedByAdminGradient3=-8290662
voipgroup_mutedByAdminMuteButton=2140116910
voipgroup_mutedByAdminMuteButtonDisabled=865048494
passport_authorizeBackground=-10128767
passport_authorizeBackgroundSelected=-9141612
profile_creatorIcon=-7890262
profile_actionIcon=-1
profile_actionBackground=-6576928
profile_actionPressedBackground=-7429972
profile_verifiedBackground=-7890259
profile_verifiedCheck=-1
profile_status=-7363661
profile_tabSelectedText=-7819318
profile_tabSelectedLine=-9393169
sharedMedia_startStopLoadIcon=-7890262
sharedMedia_linkPlaceholder=-14474461
sharedMedia_linkPlaceholderText=-9474193
featuredStickers_addedIcon=-8482396
featuredStickers_addButton=-8482397
featuredStickers_addButtonPressed=-9205863
featuredStickers_removeButtonText=-9207406
featuredStickers_unread=-8548190
stickers_menu=-10724260
stickers_menuSelector=402653183
changephoneinfo_image2=-8547934
groupcreate_hintText=-8553091
groupcreate_cursor=-7890262
groupcreate_sectionText=-8553091
groupcreate_spanText=-657931
groupcreate_spanBackground=-13816531
login_progressInner=-1841432
login_progressOuter=-8812395
picker_enabledButton=-7298124
picker_disabledButton=-10657175
picker_badge=-8087894
location_sendLocationBackground=-8483943
location_liveLocationProgress=-8483943
location_placeLocationBackground=-8483943
dialog_liveLocationProgress=-8483943
files_folderIcon=-1
files_folderIconBackground=-8153690
calls_callReceivedGreenIcon=-10034835
calls_callReceivedRedIcon=-904613
undo_background=-181917656
undo_cancelColor=-7364430
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
player_actionBarSelector=-14013910
player_actionBarTitle=-1
player_actionBarSubtitle=-8553091
player_actionBarItems=-1
player_background=-14802650
player_time=-8553091
player_progressBackground=-12829636
key_player_progressCachedBackground=-11184811
player_progress=-7290899
player_button=-1
player_buttonActive=-9393169
statisticChartSignature=-1213814096
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartInactivePickerChart=-667732679
statisticChartActivePickerChart=-664968858
statisticChartRipple=749384120
statisticChartBackZoomColor=-8613212
statisticChartChevronColor=-8947332
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-1457126
statisticChartLine_indigo=-7906075
premiumGradient1=-8480822
premiumGradient2=-8480822
premiumGradient3=-7290899
premiumGradient4=-7290899
premiumGradientBackground1=-15263459
premiumGradientBackground2=-15263459
premiumGradientBackground3=-15263459
premiumGradientBackground4=-15263459
premiumGradientBackgroundOverlay=-1
premiumStartSmallStarsColor=-8480822
premiumStarGradient1=-8480822
premiumStarGradient2=-8480822
premiumStartSmallStarsColor2=-8480822
stories_circle1=-8480822
stories_circle2=-6325302
stories_circle_dialog1=-8480822
stories_circle_dialog2=-6325302
stories_circle_closeFriends1=-7290899
stories_circle_closeFriends2=-7290899
