wallpaperFileOffset=-1
dialogBackground=-16051174
dialogBackgroundGray=-16051174
dialogTextBlack=-592138
dialogTextLink=-13990804
dialogLinkSelection=858357096
dialogTextBlue=-13990804
dialogTextBlue2=-13990804
dialogTextBlue4=-13990804
dialogTextGray=-10125189
dialogTextGray2=-10125189
dialogTextGray3=-10125189
dialogTextGray4=-10125189
dialogTextHint=-10125189
dialogInputField=-10125189
dialogInputFieldActivated=-15892387
dialogCheckboxSquareBackground=-15304612
dialogCheckboxSquareUnchecked=-13019053
dialogCheckboxSquareDisabled=-13744062
dialogScrollGlow=-854540
dialogRoundCheckBox=-13990804
dialogRadioBackground=-13019053
dialogRadioBackgroundChecked=-15892387
dialogLineProgress=-14125981
dialogLineProgressBackground=-14928337
dialogButton=-13990804
dialogButtonSelector=-14928590
dialogIcon=-9400183
dialogGrayLine=-15987186
dialogTopBackground=-13336211
dialog_inlineProgressBackground=-16115948
dialogSearchBackground=-15323863
dialogSearchHint=-985601
dialogSearchIcon=-10323593
dialogSearchText=-1
dialogShadowLine=335544320
windowBackgroundWhite=-16051174
windowBackgroundUnchecked=-15786210
windowBackgroundChecked=-14524849
windowBackgroundCheckText=-1
progressCircle=-14055309
listSelectorSDK21=349236192
windowBackgroundWhiteInputField=-13808313
windowBackgroundWhiteInputFieldActivated=-13532303
windowBackgroundWhiteGrayIcon=-14565277
windowBackgroundWhiteBlueText=-13990804
windowBackgroundWhiteBlueText2=-13136265
windowBackgroundWhiteBlueText3=-13990804
windowBackgroundWhiteBlueText4=-8022625
windowBackgroundWhiteBlueText5=-13990804
windowBackgroundWhiteBlueText6=-15635369
windowBackgroundWhiteBlueText7=-13136265
windowBackgroundWhiteBlueIcon=-533229961
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=-10125189
windowBackgroundWhiteGrayText2=-10125189
windowBackgroundWhiteGrayText3=-10125189
windowBackgroundWhiteGrayText4=-932872069
windowBackgroundWhiteGrayText5=-10125189
windowBackgroundWhiteGrayText6=-10125189
windowBackgroundWhiteGrayText8=-10125189
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-10125189
windowBackgroundWhiteValueText=-1
windowBackgroundWhiteLinkText=-14123676
windowBackgroundWhiteLinkSelection=858359923
windowBackgroundWhiteBlueHeader=-10969209
switchTrack=-12491942
switchTrackChecked=-14565277
switchTrackBlue=-12232104
switchTrackBlueChecked=-12543880
switchTrackBlueThumb=-15786210
switchTrackBlueThumbChecked=-14524849
switchTrackBlueSelector=428393397
switchTrackBlueSelectorChecked=843882884
switch2TrackChecked=-14712733
checkboxSquareBackground=-13860505
checkboxSquareUnchecked=-13019053
checkboxSquareDisabled=1680754754
windowBackgroundGray=-16051174
emptyListPlaceholder=-10125189
divider=-16051174
graySection=-16181740
key_graySectionText=-10125189
radioBackground=-1637515141
radioBackgroundChecked=-14565277
fastScrollActive=-14649249
fastScrollInactive=-14073796
inappPlayerPerformer=-1
inappPlayerTitle=-8022625
inappPlayerBackground=-16051174
inappPlayerPlayPause=-14565277
inappPlayerClose=-4106917
returnToCallBackground=-14254999
contextProgressInner1=-13151153
contextProgressOuter1=-13858958
contextProgressInner2=-7026502
avatar_backgroundSaved=-13923474
avatar_backgroundArchived=-11774373
avatar_backgroundArchivedHidden=-13923474
avatar_backgroundRed=-13923474
avatar_backgroundOrange=-13923474
avatar_backgroundViolet=-13923474
avatar_backgroundGreen=-13923474
avatar_backgroundCyan=-13923474
avatar_backgroundBlue=-13923474
avatar_backgroundPink=-13923474
avatar_background2Green=-13923474
avatar_background2Cyan=-13923474
avatar_background2Blue=-13923474
avatar_backgroundInProfileBlue=-14584220
avatar_backgroundActionBarBlue=-16051174
avatar_actionBarSelectorBlue=-14663107
avatar_subtitleInProfileBlue=-8941943
avatar_nameInMessageRed=-21124
avatar_nameInMessageOrange=-13984
avatar_nameInMessageViolet=-6643205
avatar_nameInMessageGreen=-7018619
avatar_nameInMessageCyan=-10623523
avatar_nameInMessageBlue=-8796932
avatar_nameInMessagePink=-624741
actionBarDefault=-16051174
actionBarDefaultSelector=-16051174
actionBarDefaultIcon=-1032
actionBarActionModeDefault=-15390427
actionBarActionModeDefaultTop=-15588063
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=1446139729
actionBarDefaultSubtitle=-8941943
actionBarDefaultSearch=-1
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuBackground=-16051174
actionBarTabActiveText=-13857677
actionBarTabUnactiveText=-8941943
actionBarTabLine=-14565277
actionBarTabSelector=924466740
actionBarDefaultArchived=-16051174
chats_unreadCounter=-13990804
chats_unreadCounterMuted=-14404302
chats_name=-2168088
chats_secretName=-9316522
chats_secretIcon=-9316522
chats_pinnedIcon=-12820907
chats_archiveBackground=-14323874
chats_archivePinBackground=-14994899
chats_message=-10125189
chats_message_threeLines=-10125189
chats_draft=-637778102
chats_nameMessage=-2168088
chats_nameMessageArchived=-10125189
chats_nameMessage_threeLines=-2168088
chats_attachMessage=-9993863
chats_actionMessage=-8022625
chats_date=-10586510
chats_pinnedOverlay=16777215
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-11486748
chats_sentReadCheck=-11486748
chats_sentClock=-13217464
chats_verifiedBackground=-14565277
chats_muteIcon=-13020598
chats_menuTopShadow=-1542908396
chats_menuBackground=-16051174
chats_menuItemText=-184549377
chats_menuItemCheck=-14129065
chats_menuItemIcon=-9993605
chats_menuPhone=-1817721667
chats_menuPhoneCats=-10649222
chats_menuTopBackgroundCats=-15587805
chats_menuTopBackground=-16051174
chats_actionBackground=-14565277
chats_actionPressedBackground=-14453408
chats_archivePullDownBackgroundActive=-14565277
chat_attachCheckBoxBackground=-15890850
chat_attachActiveTab=-13857677
chat_attachUnactiveTab=-12093592
chat_attachGalleryBackground=-8022625
chat_attachAudioBackground=-8022625
chat_attachContactBackground=-8022625
chat_attachContactText=-8022625
chat_attachLocationBackground=-8022625
chat_attachPollBackground=-8022625
chat_status=-13399949
chat_inBubble=-14668752
chat_inBubbleShadow=838860800
chat_outBubble=-15446729
chat_outBubbleSelected=-15446729
chat_outBubbleShadow=838860800
chat_outSentCheck=-11486748
chat_outSentCheckSelected=-11486748
chat_outSentCheckReadSelected=-11486748
chat_outSentClock=-11367041
chat_outSentClockSelected=-7288903
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_outViews=-10773621
chat_outViewsSelected=-7288903
chat_outMenu=-13207186
chat_outMenuSelected=-544159815
chat_outInstant=-11953269
chat_outInstantSelected=-7288903
chat_outPreviewInstantText=-10835816
chat_outForwardedNameText=-11953269
chat_outViaBotNameText=-11953269
chat_outReplyLine=-10835816
chat_outReplyNameText=-10835816
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-10773621
chat_outReplyMediaMessageSelectedText=-1
chat_outPreviewLine=-10835816
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-10773621
chat_outContactPhoneSelectedText=-7288903
chat_outAudioPerfomerText=-10773621
chat_outAudioPerfomerSelectedText=-7288903
chat_outTimeSelectedText=-7288903
chat_outAudioProgress=-1
chat_outAudioSelectedProgress=-1
chat_outTimeText=-10773621
chat_outAudioTitleText=-1
chat_outAudioDurationText=-10773621
chat_outAudioDurationSelectedText=-7288903
chat_outAudioSeekbar=-432967578
chat_outAudioCacheSeekbar=-13537178
chat_outAudioSeekbarSelected=-13206671
chat_outAudioSeekbarFill=-12281980
chat_outVoiceSeekbar=-432967578
chat_outVoiceSeekbarSelected=-13140110
chat_outVoiceSeekbarFill=-12281980
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outFileNameText=-1
chat_outFileInfoText=-10773621
chat_outFileInfoSelectedText=-7288903
chat_outFileBackground=-14789815
chat_outFileBackgroundSelected=-14457255
chat_outVenueInfoText=-10773621
chat_outVenueInfoSelectedText=-7288903
chat_outLoader=-13666201
chat_outLoaderSelected=-13666201
chat_outLocationIcon=-1
chat_outContactBackground=-13666201
chat_outContactIcon=-1
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-14668752
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_messageLinkIn=-11486748
chat_messageLinkOut=-11486748
chat_serviceBackground=-14668752
chat_serviceBackgroundSelected=-1776460464
chat_muteIcon=-13020598
chat_inSentClock=-12426661
chat_inSentClockSelected=-10643573
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-10453641
chat_inViewsSelected=-10643573
chat_inMenu=2036833169
chat_inMenuSelected=-1520593013
chat_mediaMenu=-1
chat_inInstant=-13136265
chat_inInstantSelected=-8997723
chat_sentError=-633010
chat_selectedBackground=707164266
chat_inPreviewInstantText=-13136265
chat_secretTimeText=-5780539
chat_inForwardedNameText=-13136265
chat_inViaBotNameText=-13136265
chat_inReplyLine=-13136265
chat_inReplyNameText=-13136265
chat_inReplyMessageText=-1
chat_inReplyMediaMessageText=-10453640
chat_inReplyMediaMessageSelectedText=-10643573
chat_inPreviewLine=-13136265
chat_inSiteNameText=-13136265
chat_inContactNameText=-13136265
chat_inContactPhoneText=-10453640
chat_inContactPhoneSelectedText=-10643573
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_adminSelectedText=-10643573
chat_inTimeText=-8022625
chat_inTimeSelectedText=-8022625
chat_inAudioPerfomerText=-10453640
chat_inAudioPerfomerSelectedText=-10643573
chat_inAudioTitleText=-13136265
chat_inAudioDurationText=-10387848
chat_inAudioDurationSelectedText=-10643573
chat_inAudioSeekbar=-13019824
chat_inAudioCacheSeekbar=-13019824
chat_inAudioSeekbarSelected=-11764880
chat_inAudioSeekbarFill=-8022625
chat_inVoiceSeekbar=-12426661
chat_inVoiceSeekbarSelected=-11764880
chat_inVoiceSeekbarFill=-13990804
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-10453641
chat_inFileInfoSelectedText=-10643573
chat_inFileBackground=-14863826
chat_inFileBackgroundSelected=-14859458
chat_inVenueInfoText=-10453641
chat_inVenueInfoSelectedText=-10643573
chat_linkSelectBackground=-14528928
chat_textSelectBackground=1512668520
chat_wallpaper=-16051174
chat_messagePanelBackground=-16051174
chat_messagePanelShadow=2030043136
chat_messagePanelText=-1
chat_messagePanelHint=-11379613
chat_messagePanelCursor=-14518176
chat_messagePanelIcons=-8022625
chat_messagePanelSend=-14565277
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-15059663
chat_topPanelBackground=-16051174
chat_topPanelClose=-11109773
chat_topPanelLine=-14565277
chat_topPanelTitle=-8022625
chat_topPanelMessage=-9730433
chat_addContact=-13136265
chat_inLoader=-8022625
chat_inLoaderSelected=-8022625
chat_inLoaderPhoto=-15587293
chat_inLocationBackground=-14797006
chat_inLocationIcon=-1
chat_inContactBackground=-14060702
chat_inContactIcon=-1
chat_replyPanelIcons=-13136265
chat_replyPanelClose=-11702679
chat_replyPanelName=-13136265
chat_replyPanelLine=1779570454
chat_searchPanelIcons=-13136265
chat_searchPanelText=-13136265
chat_secretChatStatusText=-10453641
chat_fieldOverlayText=-13990804
chat_stickersHintPanel=-14797773
chat_botSwitchToInlineText=-13136265
chat_unreadMessagesStartArrowIcon=-12427688
chat_unreadMessagesStartText=-620756993
chat_unreadMessagesStartBackground=-15521499
chat_inlineResultIcon=-13136265
chat_emojiPanelBackground=-15786210
chat_emojiPanelShadowLine=838860800
chat_emojiPanelEmptyText=-10125189
chat_emojiPanelIcon=-11637914
chat_emojiPanelIconSelected=-13990804
chat_emojiPanelStickerPackSelector=178574791
chat_emojiPanelBackspace=-11637914
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-9337727
chat_emojiPanelStickerSetNameIcon=-5852496
chat_emojiPanelTrendingDescription=-10125189
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-15193047
chat_botKeyboardButtonBackgroundPressed=-14663878
chat_emojiPanelNewTrending=-14975644
chat_messagePanelVoiceBackground=-14255516
chat_messagePanelVoiceDelete=-1
chat_recordedVoiceProgress=-8798549
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-14254233
chat_recordVoiceCancel=-10125189
chat_recordTime=-1
chat_messagePanelCancelInlineBot=-10125189
chat_gifSaveHintText=-1
chat_goDownButton=-15719392
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-14843802
chat_TextSelectionCursor=-15435168
voipgroup_topPanelGray=-10521727
passport_authorizeBackground=-15178925
passport_authorizeBackgroundSelected=-14913183
profile_creatorIcon=-13990804
profile_actionIcon=-1
profile_actionBackground=-14565277
profile_actionPressedBackground=-14565277
profile_verifiedBackground=-14055309
profile_verifiedCheck=-1
profile_status=-13399949
profile_tabText=-10125189
profile_tabSelectedLine=-14565277
profile_tabSelector=349236192
sharedMedia_startStopLoadIcon=-13990804
sharedMedia_linkPlaceholder=-15389914
sharedMedia_linkPlaceholderText=-5457739
featuredStickers_addedIcon=-13990804
featuredStickers_addButton=-14844315
featuredStickers_addButtonPressed=-15370660
featuredStickers_removeButtonText=-14716833
featuredStickers_unread=-14975644
stickers_menu=-12426919
changephoneinfo_image2=-14844315
groupcreate_hintText=-10125189
groupcreate_cursor=-13990804
groupcreate_sectionText=-10125189
groupcreate_spanText=-657931
groupcreate_spanBackground=-15257556
login_progressInner=-3087393
login_progressOuter=-13929376
picker_enabledButton=-13857677
picker_disabledButton=-12952491
picker_badge=-14711955
location_sendLocationBackground=-13666201
location_liveLocationProgress=-13666201
location_placeLocationBackground=-13666201
dialog_liveLocationProgress=-13666201
files_folderIcon=-1
files_folderIconBackground=-14253976
calls_callReceivedGreenIcon=-12001930
undo_background=-183097563
undo_cancelColor=-12281982
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
player_actionBarSelector=-14928590
player_actionBarTitle=-1
player_actionBarSubtitle=-10125189
player_actionBarItems=-1
player_background=-16051174
player_time=-10125189
player_progressBackground=-14467783
key_player_progressCachedBackground=-13280940
player_progress=-10424336
player_button=-1
player_buttonActive=-13990804
statisticChartSignature=-1215846494
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartActiveLine=855638015
statisticChartInactivePickerChart=-937544655
statisticChartActivePickerChart=-667527344
statisticChartRipple=746564513
statisticChartBackZoomColor=-15237022
statisticChartChevronColor=-9930891
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-1720817
statisticChartLine_indigo=-7906078
premiumGradient1=-14565277
premiumGradientBackground1=-16051174
premiumGradientBackground2=-16051174
premiumGradientBackground3=-16051174
premiumGradientBackground4=-16051174
premiumStartSmallStarsColor=-14565277
premiumStarGradient1=-14565277
premiumStarGradient2=-14565277
premiumStartSmallStarsColor2=-14565277
telegram_color_dialogsLogo=-14565277
name=@VanillaTG WhatsApp Remake Theme
version=12.5.1.0
