wallpaperFileOffset=0
dialogBackground=-1
dialogBackgroundGray=-986896
dialogTextBlack=-14540254
dialogTextLink=-14255946
dialogLinkSelection=862104035
dialogTextBlue=-13660983
dialogTextBlue2=-12937771
dialogTextBlue4=-15095832
dialogTextGray=-13333567
dialogTextGray2=-9079435
dialogTextGray3=-6710887
dialogTextGray4=-5000269
dialogTextHint=-6842473
dialogInputField=-2368549
dialogInputFieldActivated=-13129232
dialogCheckboxSquareBackground=-12345121
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareUnchecked=-9211021
dialogCheckboxSquareDisabled=-5197648
dialogScrollGlow=-657673
dialogRoundCheckBox=-11750155
dialogRoundCheckBoxCheck=-1
dialogRadioBackground=-5000269
dialogRadioBackgroundChecked=-13129232
dialogLineProgress=-11371101
dialogLineProgressBackground=-2368549
dialogButton=-11955764
dialogButtonSelector=251658240
dialogIcon=-9999504
dialogGrayLine=-2960686
dialogTopBackground=-9456923
dialogCameraIcon=-1
dialog_inlineProgressBackground=-151981323
dialog_inlineProgress=-9735304
dialogSearchBackground=-854795
dialogSearchHint=-6774617
dialogSearchIcon=-6182737
dialogSearchText=-14540254
dialogFloatingButton=-11750155
dialogFloatingButtonPressed=251658240
dialogFloatingIcon=-1
dialogShadowLine=301989888
dialogEmptyImage=-6314840
dialogEmptyText=-7565164
dialogSwipeRemove=-1743531
dialogReactionMentionBackground=-1026983
windowBackgroundWhite=-1
windowBackgroundUnchecked=-6445135
windowBackgroundChecked=-11034919
windowBackgroundCheckText=-1
progressCircle=-14904349
listSelectorSDK21=251658240
windowBackgroundWhiteInputField=-2368549
windowBackgroundWhiteInputFieldActivated=-13129232
windowBackgroundWhiteGrayIcon=-8288629
windowBackgroundWhiteBlueText=-12545331
windowBackgroundWhiteBlueText2=-12937771
windowBackgroundWhiteBlueText3=-14255946
windowBackgroundWhiteBlueText4=-14904349
windowBackgroundWhiteBlueText5=-11759926
windowBackgroundWhiteBlueText6=-12940081
windowBackgroundWhiteBlueText7=-13141330
windowBackgroundWhiteBlueButton=-14776109
windowBackgroundWhiteBlueIcon=-13132315
windowBackgroundWhiteGreenText=-14248148
windowBackgroundWhiteGreenText2=-13129704
windowBackgroundWhiteGrayText=-8156010
windowBackgroundWhiteGrayText2=-8223094
windowBackgroundWhiteGrayText3=-6710887
windowBackgroundWhiteGrayText4=-8355712
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText6=-9079435
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-9605774
windowBackgroundWhiteBlackText=-14540254
windowBackgroundWhiteHintText=-5723992
windowBackgroundWhiteValueText=-12937771
windowBackgroundWhiteLinkText=-14255946
windowBackgroundWhiteLinkSelection=862104035
windowBackgroundWhiteBlueHeader=-12937771
switchTrack=-5196358
switchTrackChecked=-11358743
switchTrackBlue=-8221031
switchTrackBlueChecked=-12810041
switchTrackBlueThumb=-1
switchTrackBlueThumbChecked=-1
switchTrackBlueSelector=390089299
switchTrackBlueSelectorChecked=553797505
switch2Track=-688514
switch2TrackChecked=-11358743
checkboxSquareBackground=-12345121
checkboxSquareCheck=-1
checkboxSquareUnchecked=-9211021
checkboxSquareDisabled=-5197648
windowBackgroundGray=-986896
windowBackgroundGrayShadow=-16777216
emptyListPlaceholder=-6974059
divider=-2500135
graySection=-657931
key_graySectionText=-8222838
radioBackground=-5000269
radioBackgroundChecked=-13129232
checkbox=-10567099
checkboxDisabled=-5195326
checkboxCheck=-1
fastScrollActive=-11361317
fastScrollInactive=-3551791
fastScrollText=-1
text_RedRegular=-3397335
text_RedBold=-3389625
fill_RedNormal=-1352098
fill_RedDark=0
inappPlayerPerformer=-13683656
inappPlayerTitle=-13683656
inappPlayerBackground=-1
inappPlayerPlayPause=-10309397
inappPlayerClose=-7629157
returnToCallBackground=-12279325
returnToCallMutedBackground=-6445135
returnToCallText=-1
contextProgressInner1=-4202506
contextProgressOuter1=-13920542
contextProgressInner2=-4202506
contextProgressOuter2=-1
contextProgressInner3=-5000269
contextProgressOuter3=-1
contextProgressInner4=-3486256
contextProgressOuter4=-13683656
avatar_text=-1
avatar_backgroundSaved=-9846790
avatar_background2Saved=-12739104
avatar_backgroundArchived=-4668724
avatar_backgroundArchivedHidden=-10043398
avatar_backgroundRed=-31650
avatar_backgroundOrange=-83109
avatar_backgroundViolet=-4811527
avatar_backgroundGreen=-6631068
avatar_backgroundCyan=-10761245
avatar_backgroundBlue=-10702854
avatar_backgroundPink=-30036
avatar_background2Red=-2862522
avatar_background2Orange=-622282
avatar_background2Violet=-9674273
avatar_background2Green=-12142013
avatar_background2Cyan=-13264172
avatar_background2Blue=-12547377
avatar_background2Pink=-2534028
avatar_backgroundInProfileBlue=-11500111
avatar_backgroundActionBarBlue=-10907718
avatar_actionBarSelectorBlue=-11959891
avatar_actionBarIconBlue=-1
avatar_subtitleInProfileBlue=-2626822
avatar_nameInMessageRed=-3387319
avatar_nameInMessageOrange=-2722014
avatar_nameInMessageViolet=-6988581
avatar_nameInMessageGreen=-12539616
avatar_nameInMessageCyan=-13590854
avatar_nameInMessageBlue=-13202735
avatar_nameInMessagePink=-3714933
actionBarDefault=-11371101
actionBarDefaultSelector=-12554860
actionBarWhiteSelector=486539264
actionBarDefaultIcon=-1
actionBarActionModeDefault=-1
actionBarActionModeDefaultTop=268435456
actionBarActionModeDefaultIcon=-9999761
actionBarActionModeDefaultSelector=-1907998
actionBarDefaultTitle=-1
actionBarDefaultSubtitle=-2758409
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1996488705
actionBarDefaultSubmenuItem=-14540254
actionBarDefaultSubmenuItemIcon=-9999504
actionBarDefaultSubmenuBackground=-1
actionBarDefaultSubmenuSeparator=-657931
actionBarTabActiveText=-1
actionBarTabUnactiveText=-2758409
actionBarTabLine=-1
actionBarTabSelector=-12554860
actionBarDefaultArchived=-9471353
actionBarDefaultArchivedSelector=-10590350
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
actionBarBrowser=-1
chats_onlineCircle=-11810020
chats_unreadCounter=-11613090
chats_unreadCounterMuted=-3749428
chats_unreadCounterText=-1
chats_name=-14540254
chats_nameArchived=-11382190
chats_secretName=-16734706
chats_secretIcon=-15093466
chats_pinnedIcon=-5723992
chats_archiveBackground=-10049056
chats_archivePinBackground=-6313293
chats_archiveIcon=-1
chats_archiveText=-1
chats_message=-7631473
chats_messageArchived=-7237231
chats_message_threeLines=-7434095
chats_draft=-2274503
chats_nameMessage=-12812624
chats_nameMessageArchived=-7631473
chats_nameMessage_threeLines=-12434359
chats_nameMessageArchived_threeLines=-10592674
chats_attachMessage=-12812624
chats_actionMessage=-12812624
chats_date=-6973028
chats_pinnedOverlay=134217728
chats_tabletSelectedOverlay=251658240
chats_sentCheck=-12146122
chats_sentReadCheck=-12146122
chats_sentClock=-9061026
chats_sentError=-2796974
chats_sentErrorIcon=-1
chats_verifiedBackground=-13391642
chats_verifiedCheck=-1
chats_muteIcon=-4341308
chats_mentionIcon=-1
chats_menuTopShadow=0
chats_menuTopShadowCats=0
chats_menuBackground=-1
chats_menuItemText=-12303292
chats_menuItemCheck=-10907718
chats_menuItemIcon=-7827048
chats_menuName=-1
chats_menuPhone=-1
chats_menuPhoneCats=-4004353
chats_menuTopBackgroundCats=-10907718
chats_menuTopBackground=0
chats_actionIcon=-1
chats_actionBackground=-10114592
chats_actionPressedBackground=-11100714
chats_archivePullDownBackground=-3749428
chats_archivePullDownBackgroundActive=-10049056
chats_tabUnreadActiveBackground=0
chats_tabUnreadUnactiveBackground=0
chat_attachCheckBoxCheck=-1
chat_attachCheckBoxBackground=-11750155
chat_attachPhotoBackground=201326592
chat_attachActiveTab=-13391883
chat_attachUnactiveTab=-7169634
chat_attachPermissionImage=-13421773
chat_attachPermissionMark=-1945520
chat_attachPermissionText=-9472134
chat_attachEmptyImage=-3355444
chat_inPollCorrectAnswer=-10436011
chat_outPollCorrectAnswer=-10436011
chat_inPollWrongAnswer=-1351584
chat_outPollWrongAnswer=-1351584
chat_attachIcon=-1
chat_attachGalleryBackground=-12214795
chat_attachGalleryText=-13726231
chat_attachAudioBackground=-1351584
chat_attachAudioText=-2209977
chat_attachFileBackground=-13321743
chat_attachFileText=-15423260
chat_attachContactBackground=-868277
chat_attachContactText=-2121728
chat_attachLocationBackground=-10436011
chat_attachLocationText=-12801233
chat_attachPollBackground=-868277
chat_attachPollText=-2121728
chat_status=-2758409
chat_inDownCall=-16725933
chat_inBubble=-1
chat_inBubbleSelectedOverlay=0
chat_inBubbleShadow=-14862509
chat_outBubble=-1048610
chat_outBubbleSelected=-2492475
chat_outBubbleShadow=-14781172
chat_outBubbleGradient=0
chat_outBubbleGradient2=0
chat_outBubbleGradient3=0
chat_outUpCall=-16725933
chat_outSentCheck=-10637232
chat_outSentCheckSelected=-10637232
chat_outSentCheckRead=-10637232
chat_outSentCheckReadSelected=-10637232
chat_outSentClock=-9061026
chat_outSentClockSelected=-9061026
chat_outMediaIcon=-1048610
chat_outMediaIconSelected=-1967921
chat_outViews=-9522601
chat_outViewsSelected=-9522601
chat_outMenu=-7221634
chat_outMenuSelected=-7221634
chat_outInstant=-11162801
chat_outInstantSelected=-12019389
chat_outPreviewInstantText=-11162801
chat_outForwardedNameText=-11162801
chat_outViaBotNameText=-11162801
chat_outReplyLine=-9520791
chat_outReplyLine2=-12539616
chat_outReplyNameText=-11162801
chat_outReplyMessageText=-16777216
chat_outReplyMediaMessageText=-10112933
chat_outReplyMediaMessageSelectedText=-10112933
chat_outPreviewLine=-7812741
chat_outSiteNameText=-11162801
chat_outContactNameText=-11162801
chat_outContactPhoneText=-13286860
chat_outContactPhoneSelectedText=-13286860
chat_outAudioPerfomerText=-13286860
chat_outAudioPerfomerSelectedText=-13286860
chat_outTimeSelectedText=-9391780
chat_outAdminText=-9391780
chat_outAdminSelectedText=-9391780
chat_outAudioProgress=-1048610
chat_outAudioSelectedProgress=-1967921
chat_outTimeText=-9391780
chat_outAudioTitleText=-11162801
chat_outAudioDurationText=-10112933
chat_outAudioDurationSelectedText=-10112933
chat_outAudioSeekbar=-4463700
chat_outAudioCacheSeekbar=1069278124
chat_outAudioSeekbarSelected=-5644906
chat_outAudioSeekbarFill=-8863118
chat_outVoiceSeekbar=-4463700
chat_outVoiceSeekbarSelected=-5644906
chat_outVoiceSeekbarFill=-8863118
chat_outFileProgress=-2427453
chat_outFileProgressSelected=-3806041
chat_outFileNameText=-11162801
chat_outFileInfoText=-10112933
chat_outFileInfoSelectedText=-10112933
chat_outFileBackground=-2427453
chat_outFileBackgroundSelected=-3806041
chat_outVenueInfoText=-10112933
chat_outVenueInfoSelectedText=-10112933
chat_outLinkSelectBackground=862104035
chat_outLoader=-8863118
chat_outLoaderSelected=-9783964
chat_outLocationIcon=-7880840
chat_outContactBackground=-8863118
chat_outContactIcon=-1048610
chat_outTextSelectionHighlight=775919907
chat_outTextSelectionCursor=-12476440
chat_outBubbleLocationPlaceholder=506491665
chat_outBubbleSelectedOverlay=0
chat_outPsaNameText=-10838983
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=335544320
chat_inBubbleSelected=-1247235
chat_messageTextIn=-16777216
chat_messageTextOut=-16777216
chat_messageLinkIn=-14255946
chat_messageLinkOut=-14255946
chat_serviceText=-1
chat_serviceLink=-1
chat_serviceIcon=-1
chat_serviceBackground=0
chat_serviceBackgroundSelected=0
chat_serviceBackgroundSelector=553648127
chat_muteIcon=-5124893
chat_lockIcon=-1
chat_inSentClock=-6182221
chat_inSentClockSelected=-7094838
chat_mediaSentCheck=-1
chat_mediaSentClock=-1
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1050370
chat_mediaTimeBackground=1711276032
chat_inViews=-6182221
chat_inViewsSelected=-7094838
chat_mediaViews=-1
chat_inMenu=-4801083
chat_inMenuSelected=-6766130
chat_mediaMenu=-1
chat_inInstant=-12940081
chat_inInstantSelected=-13600331
chat_sentError=-2411211
chat_sentErrorIcon=-1
chat_selectedBackground=671781104
chat_previewDurationText=-1
chat_previewGameText=-1
chat_inPreviewInstantText=-12940081
chat_secretTimeText=-1776928
chat_stickerNameText=-1
chat_botButtonText=-1
chat_inForwardedNameText=-13072697
chat_inPsaNameText=-10838983
chat_inViaBotNameText=-12940081
chat_stickerViaBotNameText=-1
chat_inQuote=-12215336
chat_outQuote=-9783200
chat_inReplyLine=-10903592
chat_stickerReplyLine=-1
chat_inReplyNameText=-12940081
chat_stickerReplyNameText=-1
chat_inReplyMessageText=-16777216
chat_inReplyMediaMessageText=-6182221
chat_inReplyMediaMessageSelectedText=-7752511
chat_stickerReplyMessageText=-1
chat_inPreviewLine=-9390872
chat_inSiteNameText=-12940081
chat_inContactNameText=-11625772
chat_inContactPhoneText=-13683656
chat_inContactPhoneSelectedText=-13683656
chat_mediaProgress=-1
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1050370
chat_mediaTimeText=-1
chat_adminText=-4143413
chat_adminSelectedText=-7752511
chat_inTimeText=-6182221
chat_inTimeSelectedText=-7752511
chat_inAudioPerfomerText=-13683656
chat_inAudioPerfomerSelectedText=-13683656
chat_inAudioTitleText=-11625772
chat_inAudioDurationText=-6182221
chat_inAudioDurationSelectedText=-7752511
chat_inAudioSeekbar=-1774864
chat_inAudioCacheSeekbar=1071966960
chat_inAudioSeekbarSelected=-4399384
chat_inAudioSeekbarFill=-9259544
chat_inVoiceSeekbar=-2169365
chat_inVoiceSeekbarSelected=-4399384
chat_inVoiceSeekbarFill=-9259544
chat_inFileProgress=-1314571
chat_inFileProgressSelected=-3413258
chat_inFileNameText=-11625772
chat_inFileInfoText=-6182221
chat_inFileInfoSelectedText=-7752511
chat_inFileBackground=-1314571
chat_inFileBackgroundSelected=-3413258
chat_inVenueInfoText=-6182221
chat_inVenueInfoSelectedText=-7752511
chat_mediaInfoText=-1
chat_linkSelectBackground=862104035
chat_textSelectBackground=1717742051
chat_wallpaper_gradient_rotation=0
chat_messagePanelBackground=-1
chat_messagePanelShadow=-16777216
chat_messagePanelText=-16777216
chat_messagePanelHint=-5985101
chat_messagePanelCursor=-11230757
chat_messagePanelIcons=-7432805
chat_messagePanelSend=-10309397
key_chat_messagePanelVoiceLock=-5987164
key_chat_messagePanelVoiceLockBackground=-1
key_chat_messagePanelVoiceLockShadow=-16777216
chat_topPanelBackground=-1
chat_topPanelClose=-7629157
chat_topPanelLine=-9658414
chat_topPanelTitle=-12940081
chat_topPanelMessage=-7893359
chat_addContact=-11894091
chat_inLoader=-9259544
chat_inLoaderSelected=-10114080
chat_inLoaderPhoto=-6113080
chat_mediaLoaderPhoto=1711276032
chat_mediaLoaderPhotoSelected=2130706432
chat_mediaLoaderPhotoIcon=-1
chat_mediaLoaderPhotoIconSelected=-2500135
chat_inLocationBackground=-1314571
chat_inLocationIcon=-6113849
chat_inContactBackground=-9259544
chat_inContactIcon=-1
chat_replyPanelIcons=-11032346
chat_replyPanelClose=-7432805
chat_replyPanelName=-12940081
chat_replyPanelLine=-1513240
chat_searchPanelIcons=-9999761
chat_searchPanelText=-9999761
chat_secretChatStatusText=-8421505
chat_fieldOverlayText=-12940081
chat_stickersHintPanel=-1
chat_botSwitchToInlineText=-12348980
chat_unreadMessagesStartArrowIcon=-6113849
chat_unreadMessagesStartText=-11102772
chat_unreadMessagesStartBackground=-1
chat_inlineResultIcon=-11037236
chat_emojiPanelBackground=-986379
chat_emojiSearchBackground=-1709586
chat_emojiSearchIcon=-7036497
chat_emojiPanelShadowLine=301989888
chat_emojiPanelEmptyText=-7038047
chat_emojiPanelIcon=-6445909
chat_emojiBottomPanelIcon=-7564905
chat_emojiPanelIconSelected=-10589834
chat_emojiPanelStickerPackSelector=-1907225
chat_emojiPanelStickerPackSelectorLine=-11097104
chat_emojiPanelBackspace=-7564905
chat_emojiPanelTrendingTitle=-14540254
chat_emojiPanelStickerSetName=-8221804
chat_emojiPanelStickerSetNameHighlight=-14184997
chat_emojiPanelStickerSetNameIcon=-5130564
chat_emojiPanelTrendingDescription=-7697782
chat_botKeyboardButtonText=-13220017
chat_botKeyboardButtonBackground=-1775639
chat_botKeyboardButtonBackgroundPressed=-3354156
chat_emojiPanelNewTrending=-11688214
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-10639650
chat_messagePanelVoiceDelete=-9211021
chat_messagePanelVoiceDuration=-1
chat_recordedVoicePlayPause=-1
chat_recordedVoiceProgress=-5120257
chat_recordedVoiceProgressInner=-1
chat_recordedVoiceDot=-2468275
chat_recordedVoiceBackground=-10637848
chat_recordVoiceCancel=-12937772
chat_recordTime=-7432805
chat_messagePanelCancelInlineBot=-5395027
chat_gifSaveHintText=-1
chat_gifSaveHintBackground=-871296751
chat_goDownButton=-1
chat_goDownButtonIcon=-7432805
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-11689240
chat_inTextSelectionHighlight=1348643299
chat_TextSelectionCursor=-12476440
chat_inBubbleLocationPlaceholder=508584819
chat_BlurAlpha=-16777216
chat_editMediaButton=-15033089
voipgroup_listSelector=251658239
voipgroup_inviteMembersBackground=-14538189
voipgroup_actionBar=-15789289
voipgroup_actionBarItems=-1
voipgroup_actionBarItemsSelector=515562495
voipgroup_actionBarUnscrolled=-15130842
voipgroup_listViewBackgroundUnscrolled=-14538189
voipgroup_lastSeenTextUnscrolled=-8024684
voipgroup_mutedIconUnscrolled=-8485236
voipgroup_nameText=-1
voipgroup_lastSeenText=-8813686
voipgroup_listeningText=-11683585
voipgroup_speakingText=-8917379
voipgroup_mutedIcon=-9471616
voipgroup_mutedByAdminIcon=-36752
voipgroup_listViewBackground=-14933463
voipgroup_dialogBackground=-14933463
voipgroup_leaveCallMenu=-35467
voipgroup_checkMenu=-9718023
voipgroup_soundButton=2100052301
voipgroup_soundButtonActive=2099422443
voipgroup_soundButtonActiveScrolled=-2110540545
voipgroup_soundButton2=2099796282
voipgroup_soundButtonActive2=2098771793
voipgroup_soundButtonActive2Scrolled=-2111520954
voipgroup_leaveButton=2113363036
voipgroup_leaveButtonScrolled=-2100212396
voipgroup_muteButton=-8919716
voipgroup_muteButton2=-8528726
voipgroup_muteButton3=-11089922
voipgroup_unmuteButton=-11297032
voipgroup_unmuteButton2=-10038021
voipgroup_disabledButton=-14933463
voipgroup_disabledButtonActive=-13878715
voipgroup_disabledButtonActiveScrolled=-2106088964
voipgroup_connectingProgress=-14107905
voipgroup_scrollUp=-13023660
voipgroup_searchPlaceholder=-8024684
voipgroup_searchBackground=-13616313
voipgroup_searchText=-1
voipgroup_overlayGreen1=-15551198
voipgroup_overlayGreen2=-16722239
voipgroup_overlayBlue1=-13906177
voipgroup_overlayBlue2=-16156957
voipgroup_topPanelGreen1=-11350435
voipgroup_topPanelGreen2=-16731712
voipgroup_topPanelBlue1=-10434565
voipgroup_topPanelBlue2=-11427847
voipgroup_topPanelGray=-8021590
voipgroup_overlayAlertGradientMuted=-14455406
voipgroup_overlayAlertGradientMuted2=-13873813
voipgroup_overlayAlertGradientUnmuted=-15955316
voipgroup_overlayAlertGradientUnmuted2=-14136203
voipgroup_overlayAlertMutedByAdmin=-9998178
voipgroup_overlayAlertMutedByAdmin2=-13676424
voipgroup_mutedByAdminGradient=-11033346
voipgroup_mutedByAdminGradient2=-1026983
voipgroup_mutedByAdminGradient3=-9015575
voipgroup_mutedByAdminMuteButton=2138612735
voipgroup_mutedByAdminMuteButtonDisabled=863544319
voipgroup_windowBackgroundWhiteInputField=-2368549
voipgroup_windowBackgroundWhiteInputFieldActivated=-13129232
passport_authorizeBackground=-12211217
passport_authorizeBackgroundSelected=-12542501
passport_authorizeText=-1
profile_creatorIcon=-12937771
profile_title=-1
profile_actionIcon=-8288630
profile_actionBackground=-1
profile_actionPressedBackground=-855310
profile_verifiedBackground=-5056776
profile_verifiedCheck=-11959368
profile_status=-2626822
profile_tabText=-7893872
profile_tabSelectedText=-12937771
profile_tabSelectedLine=-11557143
profile_tabSelector=251658240
sharedMedia_startStopLoadIcon=-13196562
sharedMedia_linkPlaceholder=-986123
sharedMedia_linkPlaceholderText=-4735293
sharedMedia_photoPlaceholder=-1182729
featuredStickers_addedIcon=-11491093
featuredStickers_buttonProgress=-1
featuredStickers_addButton=-11491093
featuredStickers_addButtonPressed=-12346402
featuredStickers_removeButtonText=-11496493
featuredStickers_buttonText=-1
featuredStickers_unread=-11688214
stickers_menu=-4801083
stickers_menuSelector=251658240
changephoneinfo_image2=-11491350
groupcreate_hintText=-6182221
groupcreate_cursor=-11361317
groupcreate_sectionShadow=-16777216
groupcreate_sectionText=-8617336
groupcreate_spanText=-14540254
groupcreate_spanBackground=-855310
groupcreate_spanDelete=-1
contacts_inviteBackground=-11157919
contacts_inviteText=-1
login_progressInner=-1971470
login_progressOuter=-10313520
picker_enabledButton=-15095832
picker_disabledButton=-6710887
picker_badge=-14043401
picker_badgeText=-1
location_sendLocationBackground=-12149258
location_sendLocationIcon=-1
location_sendLocationText=-14906664
location_sendLiveLocationBackground=-11550140
location_sendLiveLocationIcon=-1
location_sendLiveLocationText=-13194460
location_liveLocationProgress=-13262875
location_placeLocationBackground=-11753238
location_actionIcon=-12959675
location_actionActiveIcon=-12414746
location_actionBackground=-1
location_actionPressedBackground=-855310
dialog_liveLocationProgress=-13262875
files_folderIcon=-1
files_folderIconBackground=-10637333
files_iconText=-1
sessions_devicesImage=-6908266
calls_callReceivedGreenIcon=-16725933
calls_callReceivedRedIcon=-47032
undo_background=-366530760
undo_cancelColor=-8008961
undo_infoColor=-1
key_sheet_scrollUp=-1973016
key_sheet_other=-3551789
player_actionBarSelector=251658240
player_actionBarTitle=-13683656
player_actionBarSubtitle=-7697782
player_actionBarItems=-7697782
player_background=-1
player_time=-7564650
player_progressBackground=-1315344
key_player_progressCachedBackground=-3810064
player_progress=-11228437
player_button=-13421773
player_buttonActive=-11753238
statisticChartSignature=2133140777
statisticChartSignatureAlpha=2133140777
statisticChartHintLine=437792059
statisticChartActiveLine=855638016
statisticChartInactivePickerChart=-1713180935
statisticChartActivePickerChart=-658846503
statisticChartRipple=746495415
statisticChartBackZoomColor=-15692829
statisticChartChevronColor=-2959913
statisticChartLine_blue=-13467675
statisticChartLine_green=-10369198
statisticChartLine_red=-2075818
statisticChartLine_golden=-1333971
statisticChartLine_lightblue=-10966803
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-8422925
statisticChartLine_purple=-6325784
statisticChartLine_cyan=-12529462
statisticChartLineEmpty=-1118482
color_lightblue=-10966803
color_blue=-13467675
color_green=-10369198
color_lightgreen=-7352519
color_red=-2075818
color_orange=-881607
color_yellow=-1333971
color_purple=-6325784
color_cyan=-12529462
chat_outReactionButtonBackground=-8863118
chat_inReactionButtonBackground=-9259544
chat_outReactionButtonText=-11162801
chat_inReactionButtonText=-12940081
chat_inReactionButtonTextSelected=-1
chat_outReactionButtonTextSelected=-1
premiumGradient0=-11875005
premiumGradient1=-11164161
premiumGradient2=-5806081
premiumGradient3=-2401123
premiumGradient4=-816858
premiumGradientBackground1=-11164161
premiumGradientBackground2=-5806081
premiumGradientBackground3=-2401123
premiumGradientBackground4=-816858
premiumGradientBackgroundOverlay=-1
premiumStartSmallStarsColor=1526726655
premiumStarGradient1=-1
premiumStarGradient2=-1839878
premiumStartSmallStarsColor2=1526726655
premiumGradientBottomSheet1=-10773017
premiumGradientBottomSheet2=-5535779
premiumGradientBottomSheet3=-1600322
topics_unreadCounter=-11613090
topics_unreadCounterMuted=-7631473
stories_circle1=-12984516
stories_circle2=-11682817
stories_circle_dialog1=-11866795
stories_circle_dialog2=-11680769
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
chat_inCodeBackground=-9467746
chat_outCodeBackground=305952003
code_keyword=-2075818
code_operator=-11682817
code_constant=-8422925
code_string=-10369198
code_number=-13467675
code_comment=-2147483648
code_function=-881607
WLS=https://attheme.org?slug=PHQsUEERyEiSCAAAelM5uheufRg
