chat_unreadMessagesStartText=-3091755
chat_inFileBackgroundSelected=-16316402
chat_editDoneIcon=-3091755
radioBackgroundChecked=-3091755
dialogTextBlue=-3091755
windowBackgroundGrayShadow=0
chat_inSentClockSelected=-3091755
avatar_backgroundActionBarGreen=-16316402
chat_goDownButtonCounterBackground=-16316402
actionBarActionModeDefault=-16316402
dialogCheckboxSquareBackground=-3091755
actionBarActionModeDefaultTop=-16316402
sharedMedia_actionMode=-16316402
chats_menuPhone=-2818045
avatar_actionBarIconOrange=-3091755
sessions_devicesImage=-10447157
chat_outViews=-16711907
avatar_actionBarSelectorCyan=-3091755
chat_secretTimerBackground=-858729771
chat_botKeyboardButtonText=-16316402
chat_outViaBotNameText=-3091755
profile_actionPressedBackground=-3091755
key_chat_messagePanelVoiceLock=-3091755
switchTrack=1264621259
chat_messagePanelVoicePressed=-62464
chat_inPreviewInstantSelectedText=-3091755
location_sendLocationBackground=-10447157
chat_attachAudioBackground=-10447157
actionBarDefaultSubmenuBackground=-838399986
avatar_nameInMessageViolet=-524544
emptyListPlaceholder=-10447157
chat_inAudioSelectedProgress=-16316402
chats_nameMessage=-3091755
chat_attachMediaBanBackground=-10447157
contacts_inviteBackground=-16316402
chat_messagePanelShadow=-16316402
actionBarDefaultArchived=-14537402
avatar_subtitleInProfileViolet=-3091755
chat_messagePanelCancelInlineBot=-3091755
dialogSearchBackground=1684051659
checkbox=-3091755
chat_outAudioSeekbarFill=-3091755
actionBarWhiteSelector=-10447157
chat_botKeyboardButtonBackgroundPressed=-10447157
player_time=-3091755
chat_outTimeSelectedText=-16722650
chat_outFileProgressSelected=-16316402
chat_goDownButtonShadow=-3091755
chat_inFileProgressSelected=-16316402
chat_emojiSearchBackground=-3091755
changephoneinfo_image=-10447157
avatar_backgroundPink=-6240016
musicPicker_checkboxCheck=-16316402
chat_inAudioPerfomerText=-3091755
player_button=-64284
key_sheet_other=-3091755
avatar_backgroundInProfileOrange=-3091755
chat_inContactNameText=-3091755
switch2Track=1264621259
chats_menuPhoneCats=-3091755
dialogScrollGlow=-3091755
chat_outPreviewLine=-3091755
chat_messagePanelHint=-1245158
location_sendLiveLocationBackground=-10447157
windowBackgroundGray=-16777216
chat_inViaBotNameText=-3091755
chat_outVoiceSeekbar=-10447157
player_actionBarTitle=-3091755
dialogGrayLine=-3091755
chat_outFileIcon=-3091755
chats_nameMessage_threeLines=-65513
chat_adminText=-65285
picker_badgeText=-16316402
chat_inFileProgress=-16316402
dialogIcon=-3091755
chat_emojiPanelEmptyText=-3091755
chat_replyPanelClose=-3091755
chat_emojiPanelBackspace=-3091755
featuredStickers_addButtonPressed=-10447157
dialogSearchText=-3091755
actionBarTabUnactiveText=-60180
chat_outAudioTitleText=-3091755
chat_emojiPanelStickerSetNameIcon=-3091755
chat_emojiPanelBackground=-16316402
chats_unreadCounter=-196864
chat_recordedVoiceProgressInner=-3091755
groupcreate_hintText=-3091755
featuredStickers_buttonText=-16316402
chat_inReplyMediaMessageSelectedText=-12648704
chat_stickerViaBotNameText=-3091755
dialogCheckboxSquareUnchecked=-3091755
avatar_actionBarSelectorOrange=-3091755
chat_outPollCorrectAnswer=-63232
chat_attachAudioIcon=-16316402
avatar_backgroundInProfileRed=-3091755
chat_inBubble=-855638016
chat_emojiPanelNewTrending=13685461
chat_attachGalleryIcon=-16316402
chat_emojiPanelStickerPackSelector=1684051659
chat_unreadMessagesStartArrowIcon=-3091755
avatar_backgroundActionBarOrange=-16316402
chat_stickerReplyLine=-11488513
profile_tabSelectedLine=-3091755
windowBackgroundWhiteBlackText=-1007
avatar_backgroundActionBarBlue=-15335168
dialogTextLink=-3091755
chat_recordTime=-3091755
chat_previewGameText=-3091755
chat_status=-65313
windowBackgroundWhiteBlueHeader=-3091755
files_folderIconBackground=-16316402
chat_messagePanelVoiceBackground=-16316402
dialogCheckboxSquareCheck=-16316402
dialogShadowLine=-10447157
chat_attachMediaBanText=-16316402
groupcreate_onlineText=-3091755
profile_status=-65507
divider=-11949057
actionBarDefaultIcon=-529408
chat_topPanelLine=-65298
avatar_backgroundViolet=-5715728
chat_botProgress=-3091755
chat_inReplyMessageText=-1536
dialogInputField=-3091755
chat_attachGalleryBackground=-10447157
chat_outInstantSelected=-3091755
chat_outSentCheck=-16711837
key_graySectionText=-9390635
player_placeholder=-3091755
chat_outFileSelectedIcon=-3091755
picker_disabledButton=-10447157
groupcreate_spanBackground=-3091755
dialogButton=-3091755
contextProgressInner1=-10447157
chat_inLoaderPhotoIconSelected=-3091755
actionBarDefaultSubtitle=-16711690
chat_inContactPhoneText=-3091755
chat_inlineResultIcon=-3091755
chats_draft=-3091755
dialogLineProgress=-3091755
chat_previewDurationText=-3091755
chat_serviceLink=-3091755
chat_outPreviewInstantText=-3091755
chat_inMenuSelected=-3091755
avatar_backgroundOrange=-34816
chat_inAudioPerformerSelectedText=-3091755
avatar_actionBarSelectorGreen=-3091755
chat_inLoaderSelected=-10447157
chat_outLocationIcon=-16316402
avatar_actionBarIconViolet=-3091755
location_liveLocationProgress=-10447157
dialogTextRed=-3091755
chat_inBubbleShadow=-16777216
chat_attachContactIcon=-16316402
dialogProgressCircle=-3091755
chat_outAudioProgress=-16316402
chat_outSentCheckReadSelected=-16722685
stickers_menu=-3091755
checkboxSquareCheck=-16316402
avatar_subtitleInProfilePink=-3091755
player_progress=-16722152
chat_stickerReplyMessageText=-3091755
chat_attachLocationBackground=-10447157
chat_inReplyLine=-41728
chat_inAudioPerfomerSelectedText=-3091755
dialogBackground=-16316402
dialogLineProgressBackground=-10447157
chat_inReplyNameText=-16711704
actionBarActionModeDefaultIcon=-3091755
profile_title=-16712705
windowBackgroundWhiteRedText4=-3091755
windowBackgroundWhiteRedText3=-3091755
windowBackgroundWhiteRedText6=-3091755
chat_goDownButtonIcon=-16711714
windowBackgroundWhiteRedText5=-3091755
chats_onlineCircle=-60416
avatar_actionBarIconRed=-3091755
chat_outAudioSelectedProgress=-16316402
chat_messageTextOut=-13500638
chat_inInstant=-3091755
avatar_backgroundSaved=-6240016
groupcreate_cursor=-3091755
returnToCallBackground=-16316402
checkboxSquareUnchecked=-3091755
dialogCheckboxSquareDisabled=-3091755
chat_fieldOverlayText=-3091755
chat_messagePanelVoiceDuration=-3091755
player_actionBar=-16316402
chat_outBubbleGradient2=-47054
chat_messagePanelSend=-1106161
chats_sentReadCheck=-3091755
switchThumb=0
windowBackgroundWhiteRedText2=-3091755
chats_nameIcon=-3091755
avatar_backgroundBlue=-6240016
chat_inSentClock=-3091755
avatar_nameInMessageRed=-3562
dialogBadgeText=-16316402
chat_outLoaderPhoto=-16316402
chat_mediaLoaderPhotoIcon=-3091755
chat_outBubbleGradient3=-16765697
chat_botSwitchToInlineText=-10447157
avatar_backgroundInProfilePink=-3091755
chats_nameMessageArchived=-910443073
avatar_nameInMessageOrange=-1024
chats_pinnedIcon=-3091755
chat_replyPanelLine=-3091755
avatar_subtitleInProfileOrange=-3091755
chat_outSentCheckSelected=-16722683
dialogSearchHint=-10447157
chat_inVenueInfoSelectedText=-10447157
chat_inPollCorrectAnswer=-57826
dialogTextBlue2=-3091755
actionBarDefaultArchivedSelector=-3091755
avatar_backgroundGroupCreateSpanBlue=-1261382955
dialogTextBlue3=-3091755
dialogTextBlue4=-3091755
chat_emojiPanelIcon=-10447157
chat_topPanelMessage=-16723935
chat_emojiPanelTrendingDescription=-3091755
dialogRoundCheckBoxCheck=-16316402
calls_callReceivedGreenIcon=-3091755
chat_botButtonText=-590080
chats_pinnedOverlay=56661707
avatar_backgroundRed=-1048565
actionBarDefaultArchivedSearch=-3091755
chat_emojiPanelIconSelector=-3091755
chat_stickerReplyNameText=-13133569
chat_emojiPanelBadgeBackground=-3091755
chat_inForwardedNameText=-65533
chats_sentError=-3091755
groupcreate_checkbox=-3091755
chats_actionBackground=-16773633
avatar_nameInMessageGreen=-4352
chat_attachSendIcon=-16316402
chat_outContactNameText=-3091755
chat_inSiteNameText=-3091755
chat_linkSelectBackground=852546261
dialogLinkSelection=852546261
chat_attachVideoBackground=-10447157
windowBackgroundWhiteBlueText=-3091755
avatar_nameInMessageCyan=-4352
chat_mediaLoaderPhotoIconSelected=-3091755
chat_inLocationBackground=-16316402
switch2TrackChecked=-10447157
profile_tabText=-1376001
radioBackground=-3091755
actionBarDefaultSearch=-3091755
contextProgressOuter1=-3091755
chat_inFileIcon=-3091755
avatar_backgroundActionBarPink=-16316402
dialogTextGray2=-3091755
avatar_actionBarIconCyan=-3091755
chat_searchPanelIcons=-3091755
chat_inAudioSeekbarSelected=-10447157
windowBackgroundWhiteLinkText=-10447157
chat_outVenueInfoText=-10447157
chat_outContactPhoneText=-3091755
chat_inAudioTitleText=-3091755
actionBarDefaultArchivedIcon=-3091755
chat_messageLinkIn=-10447157
dialogFloatingButtonPressed=-16316402
chats_menuBackground=-15728383
chat_serviceBackground=-752604599
chats_secretIcon=-10174465
chat_inFileBackground=-16316402
chat_outAudioPerformerSelectedText=-3091755
chat_inBubbleSelected=-517855420
chat_outViewsSelected=-16711925
chat_outInstant=-3091755
chat_emojiPanelShadowLine=-16316402
profile_tabSelector=-16711889
actionBarDefaultSearchPlaceholder=-3091755
actionBarActionModeDefaultSelector=-3091755
chat_outForwardedNameText=-3342331
dialogRoundCheckBox=-3091755
chat_emojiPanelTrendingTitle=-3091755
actionBarTabLine=-16714497
switchThumbChecked=0
returnToCallText=-3091755
chat_stickersHintPanel=-16316402
chats_nameMessageArchived_threeLines=-3091755
chat_outSiteNameText=-3091755
windowBackgroundWhite=-15532032
chats_archiveIcon=-16316402
groupcreate_offlineText=-3091755
chat_inVoiceSeekbarSelected=-10447157
avatar_backgroundCyan=-6240016
dialogTextGray=-3091755
chat_messageLinkOut=-10447157
chat_emojiPanelStickerSetName=-10447157
chats_nameArchived=-394241
dialogRadioBackgroundChecked=-3091755
picker_badge=-3091755
avatar_backgroundArchived=-6240016
fastScrollText=-16316402
chat_attachCameraIcon6=-10447157
chat_inVenueNameText=-10447157
chat_attachCameraIcon4=-10447157
chat_attachCameraIcon5=-10447157
chat_outFileInfoSelectedText=-3091755
chat_attachCameraIcon2=-10447157
chat_attachCameraIcon3=-10447157
chats_tabletSelectedOverlay=-3091755
chat_outAudioDurationSelectedText=-3091755
chats_unreadCounterText=-16777216
avatar_backgroundArchivedHidden=-3091755
chat_attachCameraIcon1=-10447157
undo_background=-16722652
avatar_actionBarSelectorPink=-3091755
chat_topPanelTitle=-15991040
chat_outContactIcon=-16316402
chat_inFileInfoText=-65006
featuredStickers_addButton=-3091755
key_chat_messagePanelVoiceLockShadow=-16316402
avatar_subtitleInProfileBlue=-65507
chat_inPreviewLine=-3091755
avatar_backgroundGreen=-14880768
profile_creatorIcon=-3091755
chat_mediaTimeText=-16711870
avatar_subtitleInProfileGreen=-3091755
profile_actionBackground=-12959138
chats_sentCheck=-3091755
chats_unreadCounterMuted=-16711911
chat_outVoiceSeekbarFill=-3091755
chat_outReplyLine=-13843201
chat_inAudioSeekbarFill=-3091755
chat_attachVideoIcon=-16316402
chat_messagePanelIcons=-52992
chat_inReplyMediaMessageText=-1280
inappPlayerTitle=-3086348
chat_inContactBackground=-3091755
chat_emojiPanelIconSelected=-3091755
chat_botKeyboardButtonBackground=-3091755
progressCircle=-3091755
chat_outVenueInfoSelectedText=-10447157
chats_menuItemIcon=-65510
wallpaperFileOffset=18385
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-10447157
checkboxSquareBackground=-3091755
files_folderIcon=-10447157
chats_menuCloudBackgroundCats=-3091755
chat_topPanelClose=-15018752
profile_adminIcon=-10447157
chats_verifiedBackground=-5185553
chat_inTimeSelectedText=-16722658
chat_outFileBackgroundSelected=-16316402
chats_mentionIcon=-16316402
chat_outVoiceSeekbarSelected=-10447157
profile_tabSelectedText=-13631655
windowBackgroundWhiteGrayIcon=-16711926
avatar_backgroundActionBarViolet=-16316402
actionBarDefaultTitle=-13172760
avatar_actionBarIconPink=-3091755
profile_verifiedCheck=-16316402
chat_mediaTimeBackground=-16711839
chat_secretTimerText=-16316402
chats_menuName=-63198
listSelectorSDK21=-3091755
key_chat_messagePanelVoiceLockBackground=-16316402
chat_outFileNameText=-15335680
picker_enabledButton=-3091755
inappPlayerBackground=-15319949
avatar_backgroundInProfileViolet=-3091755
avatar_nameInMessagePink=-3091755
windowBackgroundWhiteGrayText=-63990
musicPicker_buttonBackground=-16316402
actionBarDefaultSubmenuItemIcon=-11862054
chat_serviceIcon=-5575688
chats_actionIcon=-13688217
avatar_actionBarSelectorViolet=-3091755
avatar_nameInMessageBlue=-3091755
dialogTextBlack=-3091755
location_placeLocationBackground=-10447157
actionBarDefault=-16777216
profile_actionIcon=-3091755
actionBarDefaultSelector=-44842
chats_menuTopShadow=-65513
chat_outAudioPerfomerText=-3091755
sharedMedia_startStopLoadIcon=-3091755
inappPlayerPlayPause=-11623723
chat_serviceBackgroundSelected=-1274607602
chat_inVenueInfoText=-10447157
checkboxSquareDisabled=-10447157
chat_replyPanelIcons=-3091755
fastScrollInactive=-65506
chat_outSentClockSelected=-3091755
featuredStickers_addedIcon=-3091755
chat_recordedVoicePlayPausePressed=-10447157
chat_goDownButtonCounter=-3091755
musicPicker_checkbox=-10447157
chat_outFileBackground=-16316402
chats_name=-16449793
chat_attachSendBackground=-10447157
dialogBadgeBackground=-3091755
chat_outBubbleSelected=-519632882
avatar_backgroundInProfileBlue=-3091755
chat_lockIcon=-3091755
chat_inFileNameText=-16722672
inappPlayerPerformer=-2102017
chat_inInstantSelected=-3091755
chat_inLocationIcon=-16316402
chat_outFileInfoText=-64256
actionBarDefaultSearchArchivedPlaceholder=-3091755
groupcreate_checkboxCheck=-16316402
chat_unreadMessagesStartBackground=-16316402
chat_inLoaderPhoto=-16316402
chat_inFileInfoSelectedText=-3091755
chats_archiveText=-16316402
chat_outMenuSelected=-3091755
chats_sentErrorIcon=-16316402
fastScrollActive=-1280
chat_outLoaderPhotoSelected=-16316402
chat_muteIcon=-3091755
chat_selectedBackground=1691407061
chat_recordedVoiceBackground=-16316402
chat_inAudioDurationText=-11556367
chat_secretTimeText=-3091755
groupcreate_sectionText=-3091755
actionBarDefaultSubmenuItem=-2227969
dialogInputFieldActivated=-16316402
chat_attachHideIcon=-16316402
chat_recordedVoicePlayPause=-3091755
chats_actionMessage=-10447157
chat_inLoaderPhotoIcon=-3091755
chat_addContact=-3091755
avatar_actionBarSelectorBlue=-3091755
player_placeholderBackground=-16316402
switchTrackChecked=-10447157
chat_inLoader=-6240257
windowBackgroundWhiteHintText=-16711691
chat_adminSelectedText=-2817839
chat_outPreviewInstantSelectedText=-3091755
player_actionBarSelector=-3091755
avatar_actionBarIconBlue=-3091755
chat_outTimeText=-16711901
switch2Thumb=-10447157
chat_outBubble=-838593504
avatar_backgroundActionBarCyan=-16316402
chat_attachFileBackground=-10447157
chat_attachHideBackground=-10447157
chats_verifiedCheck=-13351994
chat_emojiPanelMasksIconSelected=-10447157
actionBarDefaultArchivedTitle=-3091755
chats_menuItemText=-16712449
chats_message=-65501
musicPicker_buttonIcon=-10447157
chats_menuTopBackgroundCats=-15335168
chat_outReplyNameText=-16711692
chat_outReplyMediaMessageText=-5632
chat_textSelectBackground=1691407061
chat_messagePanelVoiceDelete=-3091755
switch2Check=-16316402
chat_inAudioProgress=-16316402
dialogFloatingIcon=-16316402
chats_date=-63459
chat_messagePanelText=-63954
actionBarTabSelector=-53100
key_sheet_scrollUp=-3091755
chat_attachLocationIcon=-16316402
player_buttonActive=-10447157
undo_cancelColor=-16316402
chat_outLoaderPhotoIcon=-3091755
chat_outContactBackground=-3091755
chat_emojiPanelBadgeText=-16316402
windowBackgroundWhiteBlueText7=-10447157
windowBackgroundWhiteBlueText6=-10447157
calls_callReceivedRedIcon=-3091755
windowBackgroundWhiteBlueText3=-3091755
chat_outLocationBackground=-16316402
windowBackgroundWhiteBlueText4=-4546528
chat_replyPanelMessage=-3091755
stickers_menuSelector=-3091755
chat_inViewsSelected=-16722672
windowBackgroundWhiteLinkSelection=-14971957
player_background=-16316402
inappPlayerClose=-4002565
chats_message_threeLines=-65536
chat_outMediaIcon=-838593504
chat_attachContactBackground=-10447157
player_actionBarSubtitle=-3091755
chats_sentClock=-3091755
chat_inAudioSeekbar=-10447157
avatar_subtitleInProfileRed=-3091755
avatar_backgroundActionBarRed=-16316402
dialogFloatingButton=-3091755
dialogSearchIcon=-10447157
chat_inPreviewInstantText=-3091755
chats_archiveBackground=-3091755
chat_messagePanelVoiceShadow=265343701
chat_inViews=-16722670
chats_menuCloud=-3091755
chat_outLoaderSelected=-10447157
dialogButtonSelector=1691407061
chats_menuItemCheck=-16316402
chats_archivePinBackground=-939469548
player_actionBarItems=-3091755
chat_attachFileIcon=-16316402
chat_sentError=-3091755
player_progressBackground=-10447157
avatar_actionBarSelectorRed=-3091755
chat_inAudioDurationSelectedText=-3091755
windowBackgroundWhiteGrayText2=-16711693
chat_outAudioSeekbarSelected=-10447157
chat_outLoaderPhotoIconSelected=-3091755
player_actionBarTop=-16316402
windowBackgroundWhiteGrayText8=-3091755
windowBackgroundWhiteGrayText3=-3091755
windowBackgroundWhiteGrayText4=-13041843
chat_inTimeText=-16711927
files_iconText=-16316402
dialogRadioBackground=-16316402
avatar_actionBarIconGreen=-3091755
windowBackgroundWhiteRedText=-3091755
chat_outBubbleGradient=-15663151
chat_outReplyMessageText=-4608
chat_recordedVoiceDot=-5644825
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-10447157
chat_inLoaderPhotoSelected=-16316402
switch2ThumbChecked=-10447157
groupcreate_sectionShadow=-16316402
chat_sentErrorIcon=-16316402
checkboxCheck=-16316402
chat_inVoiceSeekbarFill=-3091755
graySection=-16316402
chat_outAudioSeekbar=-10447157
chats_muteIcon=-16712400
chat_inVoiceSeekbar=-10447157
profile_verifiedBackground=-3091755
chat_outFileProgress=-16316402
chat_outLoader=-16713551
chats_actionPressedBackground=-3091755
location_sendLocationIcon=-16316402
contacts_inviteText=-3091755
windowBackgroundWhiteGreenText2=-3091755
chat_replyPanelName=-3091755
windowBackgroundWhiteValueText=-852224
chat_outAudioDurationText=-14183425
chat_outMenu=-3091755
chat_goDownButton=-1644232696
avatar_backgroundInProfileGreen=-3091755
chats_secretName=-16056576
chat_inMenu=-3091755
chat_recordVoiceCancel=-3091755
chat_inFileSelectedIcon=-3091755
chat_outReplyMediaMessageSelectedText=-14090496
avatar_backgroundInProfileCyan=-3091755
undo_infoColor=-16316402
chat_reportSpam=-3091755
chat_messageTextIn=-13697242
avatar_subtitleInProfileCyan=-3091755
chat_serviceText=-2922539
chat_emojiPanelMasksIcon=-10447157
chats_attachMessage=-10447157
chat_topPanelBackground=-804185302
avatar_text=-16316402
chat_searchPanelText=-61940
chat_outSentClock=-524544
dialogBackgroundGray=-16316402
chat_inContactIcon=-16316402
WLS=https://attheme.org?slug=z8YE9ZCL2EmJAwAA6qfggDgaCG0
